Listing...
adduser/oldstable,now 3.118 all [installed]
apparmor/oldstable,now 2.13.6-10 arm64 [installed]
apt-transport-https/oldstable,now 2.2.4 all [installed]
apt-utils/oldstable,now 2.2.4 arm64 [installed]
apt/oldstable,now 2.2.4 arm64 [installed]
attr/oldstable,now 1:2.4.48-6 arm64 [installed,automatic]
base-files/oldstable,now 11.1+deb11u7 arm64 [installed]
base-passwd/oldstable,now 3.5.51 arm64 [installed]
bash/oldstable,now 5.1-2+deb11u1 arm64 [installed]
bc/oldstable,now 1.07.1-2+b2 arm64 [installed,automatic]
bsd-mailx/oldstable,now 8.1.2-0.20180807cvs-2 arm64 [installed,automatic]
bsdutils/oldstable,oldstable-security,now 1:2.36.1-8+deb11u1 arm64 [installed]
btop/bullseye-backports,now 1.2.7-1~bpo11+1 arm64 [installed]
btrfs-progs/oldstable,now 5.10.1-2 arm64 [installed,automatic]
bzip2/oldstable,now 1.0.8-4 arm64 [installed,automatic]
ca-certificates/oldstable,now 20210119 all [installed]
cifs-utils/oldstable,oldstable-security,now 2:6.11-3.1+deb11u1 arm64 [installed]
coreutils/oldstable,now 8.32-4 arm64 [installed]
cron/oldstable,now 3.0pl1-137 arm64 [installed]
curl/oldstable,oldstable-security,now 7.74.0-1.3+deb11u7 arm64 [installed]
dash/oldstable,now 0.5.11+git20200708+dd9ef66-5 arm64 [installed]
dbus-user-session/oldstable,oldstable-security,now 1.12.24-0+deb11u1 arm64 [installed,automatic]
dbus/oldstable,oldstable-security,now 1.12.24-0+deb11u1 arm64 [installed,automatic]
dconf-gsettings-backend/oldstable,now 0.38.0-2 arm64 [installed,automatic]
dconf-service/oldstable,now 0.38.0-2 arm64 [installed,automatic]
debconf/oldstable,now 1.5.77 all [installed]
debian-archive-keyring/oldstable,now 2021.1.1+deb11u1 all [installed]
debianutils/oldstable,now 4.11.2 arm64 [installed]
dialog/oldstable,now 1.3-20201126-1 arm64 [installed]
diffutils/oldstable,now 1:3.7-5 arm64 [installed]
dirmngr/oldstable,oldstable-security,now 2.2.27-2+deb11u2 arm64 [installed,automatic]
dmsetup/oldstable,now 2:1.02.175-2.1 arm64 [installed,automatic]
dns-root-data/oldstable,now 2021011101 all [installed]
dnsmasq-base/oldstable,now 2.85-1 arm64 [installed]
dnsmasq/oldstable,now 2.85-1 all [installed]
dosfstools/oldstable,now 4.2-1 arm64 [installed,automatic]
dpkg/oldstable,now 1.20.12 arm64 [installed]
duc/oldstable,now 1.4.4-1 arm64 [installed]
e2fsprogs/oldstable,now 1.46.2-2 arm64 [installed]
eject/oldstable,oldstable-security,now 2.36.1-8+deb11u1 arm64 [installed,automatic]
exfatprogs/oldstable,now 1.1.0-1 arm64 [installed,automatic]
exim4-base/oldstable,now 4.94.2-7 arm64 [installed,automatic]
exim4-config/oldstable,now 4.94.2-7 all [installed,automatic]
exim4-daemon-light/oldstable,now 4.94.2-7 arm64 [installed,automatic]
f2fs-tools/now 1.14.0-2mobian2 arm64 [installed,local]
fdisk/oldstable,oldstable-security,now 2.36.1-8+deb11u1 arm64 [installed]
file/oldstable,now 1:5.39-3 arm64 [installed,automatic]
findutils/oldstable,now 4.8.0-1 arm64 [installed]
fontconfig-config/oldstable,now 2.13.1-4.2 all [installed,automatic]
fontconfig/oldstable,now 2.13.1-4.2 arm64 [installed,automatic]
fonts-dejavu-core/oldstable,now 2.37-2 all [installed,automatic]
fuse/oldstable,now 2.9.9-5 arm64 [installed,automatic]
gcc-10-base/oldstable,now 10.2.1-6 arm64 [installed]
gcc-9-base/oldstable,now 9.3.0-22 arm64 [installed]
gdisk/oldstable,now 1.0.6-1.1 arm64 [installed,automatic]
geoip-database/oldstable,now 20191224-3 all [installed,automatic]
giblib1/oldstable,now 1.2.4-13 arm64 [installed,automatic]
git-man/oldstable,oldstable-security,now 1:2.30.2-1+deb11u2 all [installed,automatic]
git/oldstable,oldstable-security,now 1:2.30.2-1+deb11u2 arm64 [installed]
gnupg-l10n/oldstable,oldstable-security,now 2.2.27-2+deb11u2 all [installed,automatic]
gnupg-utils/oldstable,oldstable-security,now 2.2.27-2+deb11u2 arm64 [installed,automatic]
gnupg/oldstable,oldstable-security,now 2.2.27-2+deb11u2 all [installed,automatic]
gpg-agent/oldstable,oldstable-security,now 2.2.27-2+deb11u2 arm64 [installed,automatic]
gpg-wks-client/oldstable,oldstable-security,now 2.2.27-2+deb11u2 arm64 [installed,automatic]
gpg-wks-server/oldstable,oldstable-security,now 2.2.27-2+deb11u2 arm64 [installed,automatic]
gpg/oldstable,oldstable-security,now 2.2.27-2+deb11u2 arm64 [installed]
gpgconf/oldstable,oldstable-security,now 2.2.27-2+deb11u2 arm64 [installed,automatic]
gpgsm/oldstable,oldstable-security,now 2.2.27-2+deb11u2 arm64 [installed,automatic]
gpgv/oldstable,oldstable-security,now 2.2.27-2+deb11u2 arm64 [installed]
grep/oldstable,now 3.6-1+deb11u1 arm64 [installed]
groff-base/oldstable,now 1.22.4-6 arm64 [installed,automatic]
gzip/oldstable,oldstable-security,now 1.10-4+deb11u1 arm64 [installed]
hostname/oldstable,now 3.23 arm64 [installed]
htop/oldstable,now 3.0.5-7 arm64 [installed]
ibverbs-providers/oldstable,now 33.2-1 arm64 [installed,automatic]
init-system-helpers/oldstable,now 1.60 all [installed]
iproute2/oldstable,now 5.10.0-4 arm64 [installed]
iptables-persistent/oldstable,now 1.0.15 all [installed]
iptables/oldstable,now 1.8.7-1 arm64 [installed,automatic]
iputils-ping/oldstable,now 3:20210202-1 arm64 [installed]
keyutils/oldstable,now 1.6.1-2 arm64 [installed,automatic]
kmod/oldstable,now 28-1 arm64 [installed,automatic]
less/oldstable,now 551-2 arm64 [installed,automatic]
libacl1/oldstable,now 2.2.53-10 arm64 [installed]
libapparmor1/oldstable,now 2.13.6-10 arm64 [installed,automatic]
libapt-pkg6.0/oldstable,now 2.2.4 arm64 [installed]
libargon2-1/oldstable,now 0~20171227-0.2 arm64 [installed,automatic]
libassuan0/oldstable,now 2.5.3-7.1 arm64 [installed,automatic]
libatasmart4/oldstable,now 0.19-5 arm64 [installed,automatic]
libatm1/oldstable,now 1:2.5.1-4 arm64 [installed,automatic]
libattr1/oldstable,now 1:2.4.48-6 arm64 [installed]
libaudit-common/oldstable,now 1:3.0-2 all [installed]
libaudit1/oldstable,now 1:3.0-2 arm64 [installed]
libavahi-client3/oldstable,now 0.8-5+deb11u2 arm64 [installed,automatic]
libavahi-common-data/oldstable,now 0.8-5+deb11u2 arm64 [installed,automatic]
libavahi-common3/oldstable,now 0.8-5+deb11u2 arm64 [installed,automatic]
libblkid1/oldstable,oldstable-security,now 2.36.1-8+deb11u1 arm64 [installed]
libblockdev-crypto2/oldstable,now 2.25-2 arm64 [installed,automatic]
libblockdev-fs2/oldstable,now 2.25-2 arm64 [installed,automatic]
libblockdev-loop2/oldstable,now 2.25-2 arm64 [installed,automatic]
libblockdev-part-err2/oldstable,now 2.25-2 arm64 [installed,automatic]
libblockdev-part2/oldstable,now 2.25-2 arm64 [installed,automatic]
libblockdev-swap2/oldstable,now 2.25-2 arm64 [installed,automatic]
libblockdev-utils2/oldstable,now 2.25-2 arm64 [installed,automatic]
libblockdev2/oldstable,now 2.25-2 arm64 [installed,automatic]
libbluetooth3/oldstable,now 5.55-3.1 arm64 [installed,automatic]
libboost-iostreams1.74.0/oldstable,now 1.74.0-9 arm64 [installed,automatic]
libboost-thread1.74.0/oldstable,now 1.74.0-9 arm64 [installed,automatic]
libbpf0/oldstable,now 1:0.3-2 arm64 [installed,automatic]
libbrotli1/oldstable,now 1.0.9-2+b2 arm64 [installed,automatic]
libbsd0/oldstable,now 0.11.3-1 arm64 [installed,automatic]
libbz2-1.0/oldstable,now 1.0.8-4 arm64 [installed]
libc-bin/oldstable,now 2.31-13+deb11u6 arm64 [installed]
libc-l10n/oldstable,now 2.31-13+deb11u6 all [installed,automatic]
libc6/oldstable,now 2.31-13+deb11u6 arm64 [installed]
libcairo2/oldstable,now 1.16.0-5 arm64 [installed,automatic]
libcap-ng0/oldstable,now 0.7.9-2.2+b1 arm64 [installed]
libcap2-bin/oldstable,now 1:2.44-1 arm64 [installed,automatic]
libcap2/oldstable,now 1:2.44-1 arm64 [installed,automatic]
libcbor0/oldstable,now 0.5.0+dfsg-2 arm64 [installed,automatic]
libcephfs2/oldstable,now 14.2.21-1 arm64 [installed,automatic]
libcom-err2/oldstable,now 1.46.2-2 arm64 [installed]
libconfig9/oldstable,now 1.5-0.4 arm64 [installed]
libcrypt1/oldstable,now 1:4.4.18-4 arm64 [installed]
libcryptsetup12/oldstable,oldstable-security,now 2:2.3.7-1+deb11u1 arm64 [installed,automatic]
libcups2/oldstable,oldstable-security,now 2.3.3op2-3+deb11u2 arm64 [installed,automatic]
libcurl3-gnutls/oldstable,oldstable-security,now 7.74.0-1.3+deb11u7 arm64 [installed,automatic]
libcurl4/oldstable,oldstable-security,now 7.74.0-1.3+deb11u7 arm64 [installed,automatic]
libdatrie1/oldstable,now 0.2.13-1 arm64 [installed,automatic]
libdb5.3/oldstable,now 5.3.28+dfsg1-0.8 arm64 [installed]
libdbus-1-3/oldstable,oldstable-security,now 1.12.24-0+deb11u1 arm64 [installed,automatic]
libdconf1/oldstable,now 0.38.0-2 arm64 [installed,automatic]
libdebconfclient0/oldstable,now 0.260 arm64 [installed]
libdeflate0/oldstable,now 1.7-1 arm64 [installed,automatic]
libdevmapper1.02.1/oldstable,now 2:1.02.175-2.1 arm64 [installed,automatic]
libedit2/oldstable,now 3.1-20191231-2+b1 arm64 [installed,automatic]
libelf1/oldstable,now 0.183-1 arm64 [installed,automatic]
liberror-perl/oldstable,now 0.17029-1 all [installed,automatic]
libestr0/oldstable,now 0.1.10-2.1+b1 arm64 [installed,automatic]
libevent-2.1-7/oldstable,now 2.1.12-stable-1 arm64 [installed,automatic]
libexpat1/oldstable,oldstable-security,now 2.2.10-2+deb11u5 arm64 [installed,automatic]
libext2fs2/oldstable,now 1.46.2-2 arm64 [installed]
libfastjson4/oldstable,now 0.99.9-1 arm64 [installed,automatic]
libfdisk1/oldstable,oldstable-security,now 2.36.1-8+deb11u1 arm64 [installed,automatic]
libffi7/oldstable,now 3.3-6 arm64 [installed]
libfido2-1/oldstable,now 1.6.0-2 arm64 [installed,automatic]
libfontconfig1/oldstable,now 2.13.1-4.2 arm64 [installed,automatic]
libfreetype6/oldstable,now 2.10.4+dfsg-1+deb11u1 arm64 [installed,automatic]
libfribidi0/oldstable,now 1.0.8-2+deb11u1 arm64 [installed,automatic]
libfuse2/oldstable,now 2.9.9-5 arm64 [installed,automatic]
libgc1/oldstable,now 1:8.0.4-3 arm64 [installed,automatic]
libgcc-s1/oldstable,now 10.2.1-6 arm64 [installed]
libgcrypt20/oldstable,now 1.8.7-6 arm64 [installed]
libgd3/oldstable,now 2.3.0-2 arm64 [installed,automatic]
libgdbm-compat4/oldstable,now 1.19-2 arm64 [installed,automatic]
libgdbm6/oldstable,now 1.19-2 arm64 [installed,automatic]
libgeoip1/oldstable,now 1.6.12-7 arm64 [installed,automatic]
libgfapi0/oldstable,now 9.2-1 arm64 [installed,automatic]
libgfrpc0/oldstable,now 9.2-1 arm64 [installed,automatic]
libgfxdr0/oldstable,now 9.2-1 arm64 [installed,automatic]
libgif7/oldstable,now 5.1.9-2 arm64 [installed,automatic]
libglib2.0-0/now 2.68.1-2mobian1 arm64 [installed,local]
libglusterfs0/oldstable,now 9.2-1 arm64 [installed,automatic]
libgmp10/oldstable,now 2:6.2.1+dfsg-1+deb11u1 arm64 [installed]
libgnutls-dane0/oldstable,oldstable-security,now 3.7.1-5+deb11u3 arm64 [installed,automatic]
libgnutls30/oldstable,oldstable-security,now 3.7.1-5+deb11u3 arm64 [installed]
libgpg-error0/oldstable,now 1.38-2 arm64 [installed]
libgpgme11/oldstable,now 1.14.0-1+b2 arm64 [installed,automatic]
libgpm2/oldstable,now 1.20.7-8 arm64 [installed,automatic]
libgraphite2-3/oldstable,now 1.3.14-1 arm64 [installed,automatic]
libgssapi-krb5-2/oldstable,oldstable-security,now 1.18.3-6+deb11u3 arm64 [installed]
libgudev-1.0-0/oldstable,now 234-1 arm64 [installed,automatic]
libharfbuzz0b/oldstable,now 2.7.4-1 arm64 [installed,automatic]
libhogweed6/oldstable,now 3.7.3-1 arm64 [installed]
libibverbs1/oldstable,now 33.2-1 arm64 [installed,automatic]
libicu67/oldstable,now 67.1-7 arm64 [installed,automatic]
libid3tag0/oldstable,now 0.15.1b-14 arm64 [installed,automatic]
libidn11/oldstable,now 1.33-3 arm64 [installed,automatic]
libidn2-0/oldstable,now 2.3.0-5 arm64 [installed]
libimlib2/oldstable,now 1.7.1-2 arm64 [installed,automatic]
libip4tc2/oldstable,now 1.8.7-1 arm64 [installed,automatic]
libip6tc2/oldstable,now 1.8.7-1 arm64 [installed,automatic]
libiw30/oldstable,now 30~pre9-13.1 arm64 [installed,automatic]
libjansson4/oldstable,now 2.13.1-1.1 arm64 [installed,automatic]
libjbig0/oldstable,now 2.1-3.1+b2 arm64 [installed,automatic]
libjpeg62-turbo/oldstable,now 1:2.0.6-4 arm64 [installed,automatic]
libjson-c5/oldstable,now 0.15-2 arm64 [installed,automatic]
libk5crypto3/oldstable,oldstable-security,now 1.18.3-6+deb11u3 arm64 [installed]
libkeyutils1/oldstable,now 1.6.1-2 arm64 [installed]
libkmod2/oldstable,now 28-1 arm64 [installed,automatic]
libkrb5-3/oldstable,oldstable-security,now 1.18.3-6+deb11u3 arm64 [installed]
libkrb5support0/oldstable,oldstable-security,now 1.18.3-6+deb11u3 arm64 [installed]
libksba8/oldstable,oldstable-security,now 1.5.0-3+deb11u2 arm64 [installed,automatic]
libldap-2.4-2/oldstable,oldstable-security,now 2.4.57+dfsg-3+deb11u1 arm64 [installed,automatic]
libldb2/oldstable,oldstable-security,now 2:2.2.3-2~deb11u2 arm64 [installed,automatic]
liblmdb0/oldstable,now 0.9.24-1 arm64 [installed,automatic]
liblockfile-bin/oldstable,now 1.17-1+b1 arm64 [installed,automatic]
liblockfile1/oldstable,now 1.17-1+b1 arm64 [installed,automatic]
liblognorm5/oldstable,now 2.0.5-1.1 arm64 [installed,automatic]
liblz4-1/oldstable,now 1.9.3-2 arm64 [installed]
liblzma5/oldstable,oldstable-security,now 5.2.5-2.1~deb11u1 arm64 [installed]
liblzo2-2/oldstable,now 2.10-2 arm64 [installed,automatic]
libmagic-mgc/oldstable,now 1:5.39-3 arm64 [installed,automatic]
libmagic1/oldstable,now 1:5.39-3 arm64 [installed,automatic]
libmbim-glib4/bullseye-backports,now 1.28.0-1~bpo11+1 arm64 [installed,automatic]
libmbim-proxy/bullseye-backports,now 1.28.0-1~bpo11+1 arm64 [installed,automatic]
libmd0/oldstable,now 1.0.3-3 arm64 [installed,automatic]
libmm-glib0/bullseye-backports,now 1.20.0-1~bpo11+1 arm64 [installed,automatic]
libmnl0/oldstable,now 1.0.4-3 arm64 [installed,automatic]
libmount1/oldstable,oldstable-security,now 2.36.1-8+deb11u1 arm64 [installed]
libmpdec3/oldstable,now 2.5.1-1 arm64 [installed,automatic]
libncurses6/oldstable,now 6.2+20201114-2+deb11u1 arm64 [installed,automatic]
libncursesw6/oldstable,now 6.2+20201114-2+deb11u1 arm64 [installed,automatic]
libndp0/oldstable,now 1.6-1+b1 arm64 [installed,automatic]
libnetfilter-conntrack3/oldstable,now 1.0.8-3 arm64 [installed,automatic]
libnettle8/oldstable,now 3.7.3-1 arm64 [installed]
libnewt0.52/oldstable,now 0.52.21-4+b3 arm64 [installed,automatic]
libnfnetlink0/oldstable,now 1.0.1-3+b1 arm64 [installed,automatic]
libnftnl11/oldstable,now 1.1.9-1 arm64 [installed,automatic]
libnghttp2-14/oldstable,now 1.43.0-1 arm64 [installed,automatic]
libnginx-mod-http-geoip/oldstable,oldstable-security,now 1.18.0-6.1+deb11u3 arm64 [installed,automatic]
libnginx-mod-http-image-filter/oldstable,oldstable-security,now 1.18.0-6.1+deb11u3 arm64 [installed,automatic]
libnginx-mod-http-xslt-filter/oldstable,oldstable-security,now 1.18.0-6.1+deb11u3 arm64 [installed,automatic]
libnginx-mod-mail/oldstable,oldstable-security,now 1.18.0-6.1+deb11u3 arm64 [installed,automatic]
libnginx-mod-stream-geoip/oldstable,oldstable-security,now 1.18.0-6.1+deb11u3 arm64 [installed,automatic]
libnginx-mod-stream/oldstable,oldstable-security,now 1.18.0-6.1+deb11u3 arm64 [installed,automatic]
libnl-3-200/oldstable,now 3.4.0-1+b1 arm64 [installed,automatic]
libnl-genl-3-200/oldstable,now 3.4.0-1+b1 arm64 [installed,automatic]
libnl-route-3-200/oldstable,now 3.4.0-1+b1 arm64 [installed,automatic]
libnm0/oldstable,now 1.30.6-1+deb11u1 arm64 [installed,automatic]
libnpth0/oldstable,now 1.6-3 arm64 [installed,automatic]
libnsl2/oldstable,now 1.3.0-2 arm64 [installed]
libnspr4/oldstable,now 2:4.29-1 arm64 [installed,automatic]
libnss3/oldstable,oldstable-security,now 2:3.61-1+deb11u3 arm64 [installed,automatic]
libntfs-3g883/oldstable,oldstable-security,now 1:2017.3.23AR.3-4+deb11u3 arm64 [installed,automatic]
libonig5/oldstable,now 6.9.6-1.1 arm64 [installed,automatic]
libp11-kit0/oldstable,now 0.23.22-1 arm64 [installed]
libpam-modules-bin/oldstable,now 1.4.0-9+deb11u1 arm64 [installed]
libpam-modules/oldstable,now 1.4.0-9+deb11u1 arm64 [installed]
libpam-runtime/oldstable,now 1.4.0-9+deb11u1 all [installed]
libpam-systemd/oldstable,now 247.3-7+deb11u2 arm64 [installed,automatic]
libpam0g/oldstable,now 1.4.0-9+deb11u1 arm64 [installed]
libpango-1.0-0/oldstable,now 1.46.2-3 arm64 [installed,automatic]
libpangocairo-1.0-0/oldstable,now 1.46.2-3 arm64 [installed,automatic]
libpangoft2-1.0-0/oldstable,now 1.46.2-3 arm64 [installed,automatic]
libparted-fs-resize0/oldstable,now 3.4-1 arm64 [installed,automatic]
libparted2/oldstable,now 3.4-1 arm64 [installed,automatic]
libpcap0.8/oldstable,now 1.10.0-2 arm64 [installed]
libpci3/oldstable,now 1:3.7.0-5 arm64 [installed,automatic]
libpcre2-8-0/oldstable,now 10.36-2+deb11u1 arm64 [installed]
libpcre3/oldstable,now 2:8.39-13 arm64 [installed]
libpcsclite1/oldstable,now 1.9.1-1 arm64 [installed,automatic]
libperl5.32/oldstable,now 5.32.1-4+deb11u2 arm64 [installed,automatic]
libpixman-1-0/oldstable,oldstable-security,now 0.40.0-1.1~deb11u1 arm64 [installed,automatic]
libpng16-16/oldstable,now 1.6.37-3 arm64 [installed,automatic]
libpolkit-agent-1-0/oldstable,oldstable-security,now 0.105-31+deb11u1 arm64 [installed,automatic]
libpolkit-gobject-1-0/oldstable,oldstable-security,now 0.105-31+deb11u1 arm64 [installed,automatic]
libpopt0/oldstable,now 1.18-2 arm64 [installed,automatic]
libprocps8/oldstable,now 2:3.3.17-5 arm64 [installed,automatic]
libpsl5/oldstable,now 0.21.0-1.2 arm64 [installed,automatic]
libpython3-stdlib/oldstable,now 3.9.2-3 arm64 [installed,automatic]
libpython3.9-minimal/oldstable,now 3.9.2-1 arm64 [installed,automatic]
libpython3.9-stdlib/oldstable,now 3.9.2-1 arm64 [installed,automatic]
libpython3.9/oldstable,now 3.9.2-1 arm64 [installed,automatic]
libqmi-glib5/bullseye-backports,now 1.32.0-1~bpo11+1 arm64 [installed,automatic]
libqmi-proxy/bullseye-backports,now 1.32.0-1~bpo11+1 arm64 [installed,automatic]
libqmi-utils/bullseye-backports,now 1.32.0-1~bpo11+1 arm64 [installed]
libqrtr-glib0/bullseye-backports,now 1.2.2-1~bpo11+1 arm64 [installed]
libqrtr1/now 0.3+git20201207-0.2 arm64 [installed,local]
librados2/oldstable,now 14.2.21-1 arm64 [installed,automatic]
librdmacm1/oldstable,now 33.2-1 arm64 [installed,automatic]
libreadline8/oldstable,now 8.1-1 arm64 [installed,automatic]
librtmp1/oldstable,now 2.4+20151223.gitfa8646d.1-2+b2 arm64 [installed,automatic]
libsasl2-2/oldstable,oldstable-security,now 2.1.27+dfsg-2.1+deb11u1 arm64 [installed,automatic]
libsasl2-modules-db/oldstable,oldstable-security,now 2.1.27+dfsg-2.1+deb11u1 arm64 [installed,automatic]
libseccomp2/oldstable,now 2.5.1-1+deb11u1 arm64 [installed]
libselinux1/oldstable,now 3.1-3 arm64 [installed]
libsemanage-common/oldstable,now 3.1-1 all [installed]
libsemanage1/oldstable,now 3.1-1+b2 arm64 [installed]
libsensors-config/oldstable,now 1:3.6.0-7 all [installed,automatic]
libsensors5/oldstable,now 1:3.6.0-7 arm64 [installed,automatic]
libsepol1/oldstable,now 3.1-1 arm64 [installed]
libslang2/oldstable,now 2.3.2-5 arm64 [installed,automatic]
libsmartcols1/oldstable,oldstable-security,now 2.36.1-8+deb11u1 arm64 [installed]
libsodium23/oldstable,now 1.0.18-1 arm64 [installed,automatic]
libsqlite3-0/oldstable,now 3.34.1-3 arm64 [installed,automatic]
libss2/oldstable,now 1.46.2-2 arm64 [installed]
libssh2-1/oldstable,now 1.9.0-2 arm64 [installed,automatic]
libssl1.1/oldstable-security,now 1.1.1n-0+deb11u5 arm64 [installed]
libstatgrab10/oldstable,now 0.92-2 arm64 [installed,automatic]
libstdc++6/oldstable,now 10.2.1-6 arm64 [installed]
libsystemd0/oldstable,now 247.3-7+deb11u2 arm64 [installed]
libtalloc2/oldstable,now 2.3.1-2+b1 arm64 [installed,automatic]
libtasn1-6/oldstable,now 4.16.0-2+deb11u1 arm64 [installed]
libtdb1/oldstable,now 1.4.3-1+b1 arm64 [installed,automatic]
libteamdctl0/oldstable,now 1.31-1 arm64 [installed,automatic]
libtevent0/oldstable,now 0.10.2-1 arm64 [installed,automatic]
libthai-data/oldstable,now 0.1.28-3 all [installed,automatic]
libthai0/oldstable,now 0.1.28-3 arm64 [installed,automatic]
libtiff5/oldstable,oldstable-security,now 4.2.0-1+deb11u4 arm64 [installed,automatic]
libtinfo6/oldstable,now 6.2+20201114-2+deb11u1 arm64 [installed]
libtirpc-common/oldstable,oldstable-security,now 1.3.1-1+deb11u1 all [installed]
libtirpc3/oldstable,oldstable-security,now 1.3.1-1+deb11u1 arm64 [installed]
libtokyocabinet9/oldstable,now 1.4.48-13 arm64 [installed,automatic]
libuchardet0/oldstable,now 0.0.7-1 arm64 [installed,automatic]
libudev1/oldstable,now 247.3-7+deb11u2 arm64 [installed]
libudisks2-0/oldstable,now 2.9.2-2+deb11u1 arm64 [installed,automatic]
libunbound8/oldstable,now 1.13.1-1+deb11u1 arm64 [installed,automatic]
libunistring2/oldstable,now 0.9.10-4 arm64 [installed]
liburing1/oldstable,now 0.7-3 arm64 [installed,automatic]
libusb-1.0-0/oldstable,now 2:1.0.24-3 arm64 [installed,automatic]
libutempter0/oldstable,now 1.2.1-2 arm64 [installed,automatic]
libuuid1/oldstable,oldstable-security,now 2.36.1-8+deb11u1 arm64 [installed]
libvolume-key1/oldstable,now 0.3.12-3.1+b1 arm64 [installed,automatic]
libwbclient0/oldstable,oldstable-security,now 2:4.13.13+dfsg-1~deb11u5 arm64 [installed,automatic]
libwebp6/oldstable-security,now 0.6.1-2.1+deb11u1 arm64 [installed,automatic]
libwrap0/oldstable,now 7.6.q-31 arm64 [installed,automatic]
libx11-6/oldstable-security,now 2:1.7.2-1+deb11u1 arm64 [installed,automatic]
libx11-data/oldstable-security,now 2:1.7.2-1+deb11u1 all [installed,automatic]
libx11-xcb1/oldstable-security,now 2:1.7.2-1+deb11u1 arm64 [installed,automatic]
libxau6/oldstable,now 1:1.0.9-1 arm64 [installed,automatic]
libxcb-render0/oldstable,now 1.14-3 arm64 [installed,automatic]
libxcb-shm0/oldstable,now 1.14-3 arm64 [installed,automatic]
libxcb1/oldstable,now 1.14-3 arm64 [installed,automatic]
libxcomposite1/oldstable,now 1:0.4.5-1 arm64 [installed,automatic]
libxdmcp6/oldstable,now 1:1.1.2-3 arm64 [installed,automatic]
libxext6/oldstable,now 2:1.3.3-1.1 arm64 [installed,automatic]
libxfixes3/oldstable,now 1:5.0.3-2 arm64 [installed,automatic]
libxml2/oldstable,oldstable-security,now 2.9.10+dfsg-6.7+deb11u4 arm64 [installed,automatic]
libxpm4/oldstable,now 1:3.5.12-1.1~deb11u1 arm64 [installed,automatic]
libxrender1/oldstable,now 1:0.9.10-1 arm64 [installed,automatic]
libxslt1.1/oldstable,oldstable-security,now 1.1.34-4+deb11u1 arm64 [installed,automatic]
libxtables12/oldstable,now 1.8.7-1 arm64 [installed,automatic]
libxxhash0/oldstable,now 0.8.0-2 arm64 [installed]
libyaml-0-2/oldstable,now 0.2.2-1 arm64 [installed,automatic]
libzstd1/oldstable,now 1.4.8+dfsg-2.1 arm64 [installed]
linux-headers-6.3.0-jsbsbxjxh66+compile-gebf815e1a19d-dirty/now 6.3.0-gebf815e1a19d-25 arm64 [installed,local]
linux-image-6.3.0-jsbsbxjxh66+compile-gebf815e1a19d-dirty/now 6.3.0-gebf815e1a19d-25 arm64 [installed,local]
linux-libc-dev/now 6.3.0-gebf815e1a19d-25 arm64 [installed,local]
lm-sensors/oldstable,now 1:3.6.0-7 arm64 [installed,automatic]
locales/oldstable,now 2.31-13+deb11u6 all [installed]
login/oldstable,now 1:4.8.1-1 arm64 [installed]
logrotate/oldstable,now 3.18.0-2+deb11u1 arm64 [installed,automatic]
logsave/oldstable,now 1.46.2-2 arm64 [installed]
lsb-base/oldstable,now 11.1.0 all [installed]
mailcap/oldstable,now 3.69 all [installed,automatic]
mawk/oldstable,now 1.3.4.20200120-2 arm64 [installed]
media-types/oldstable,now 4.0.0 all [installed,automatic]
mergerfs/oldstable,now 2.31.0-1 arm64 [installed]
mime-support/oldstable,now 3.66 all [installed,automatic]
mobian-tweaks-common/now 0.4.9 all [installed,local]
mobile-tweaks-common/now 3mobian3 all [installed,local]
mount/oldstable,oldstable-security,now 2.36.1-8+deb11u1 arm64 [installed]
nano/oldstable,now 5.4-2+deb11u2 arm64 [installed]
ncdu/oldstable,now 1.15.1-1 arm64 [installed]
ncurses-base/oldstable,now 6.2+20201114-2+deb11u1 all [installed]
ncurses-bin/oldstable,now 6.2+20201114-2+deb11u1 arm64 [installed]
net-tools/oldstable,now 1.60+git20181103.0eebece-1 arm64 [installed]
netbase/oldstable,now 6.3 all [installed,automatic]
netfilter-persistent/oldstable,now 1.0.15 all [installed,automatic]
network-manager/oldstable,now 1.30.6-1+deb11u1 arm64 [installed]
nginx-common/oldstable,oldstable-security,now 1.18.0-6.1+deb11u3 all [installed,automatic]
nginx-core/oldstable,oldstable-security,now 1.18.0-6.1+deb11u3 arm64 [installed,automatic]
nginx/oldstable,oldstable-security,now 1.18.0-6.1+deb11u3 all [installed]
nmon/oldstable,now 16m+debian-1 arm64 [installed]
ntfs-3g/oldstable,oldstable-security,now 1:2017.3.23AR.3-4+deb11u3 arm64 [installed]
openssh-client/oldstable,now 1:8.4p1-5+deb11u1 arm64 [installed,automatic]
openssh-server/oldstable,now 1:8.4p1-5+deb11u1 arm64 [installed]
openssh-sftp-server/oldstable,now 1:8.4p1-5+deb11u1 arm64 [installed,automatic]
openssl/oldstable-security,now 1.1.1n-0+deb11u5 arm64 [installed]
parted/oldstable,now 3.4-1 arm64 [installed]
passwd/oldstable,now 1:4.8.1-1 arm64 [installed]
patch/oldstable,now 2.7.6-7 arm64 [installed,automatic]
pci.ids/oldstable,now 0.0~2021.02.08-1 all [installed,automatic]
pciutils/oldstable,now 1:3.7.0-5 arm64 [installed,automatic]
perl-base/oldstable,now 5.32.1-4+deb11u2 arm64 [installed]
perl-modules-5.32/oldstable,now 5.32.1-4+deb11u2 all [installed,automatic]
perl/oldstable,now 5.32.1-4+deb11u2 arm64 [installed,automatic]
php-common/oldstable,now 2:76 all [installed,automatic]
php-fpm/oldstable,now 2:7.4+76 all [installed]
php7.4-cli/oldstable-security,now 7.4.33-1+deb11u4 arm64 [installed,automatic]
php7.4-common/oldstable-security,now 7.4.33-1+deb11u4 arm64 [installed,automatic]
php7.4-curl/oldstable-security,now 7.4.33-1+deb11u4 arm64 [installed]
php7.4-fpm/oldstable-security,now 7.4.33-1+deb11u4 arm64 [installed,automatic]
php7.4-gd/oldstable-security,now 7.4.33-1+deb11u4 arm64 [installed]
php7.4-json/oldstable-security,now 7.4.33-1+deb11u4 arm64 [installed,automatic]
php7.4-mbstring/oldstable-security,now 7.4.33-1+deb11u4 arm64 [installed]
php7.4-opcache/oldstable-security,now 7.4.33-1+deb11u4 arm64 [installed,automatic]
php7.4-readline/oldstable-security,now 7.4.33-1+deb11u4 arm64 [installed,automatic]
pinentry-curses/oldstable,now 1.1.0-4 arm64 [installed,automatic]
policykit-1/oldstable,oldstable-security,now 0.105-31+deb11u1 arm64 [installed,automatic]
ppp/oldstable,now 2.4.9-1+1 arm64 [installed]
procps/oldstable,now 2:3.3.17-5 arm64 [installed,automatic]
psmisc/oldstable,now 23.4-2 arm64 [installed,automatic]
python3-certifi/oldstable,now 2020.6.20-1 all [installed,automatic]
python3-cffi-backend/oldstable,now 1.14.5-1 arm64 [installed,automatic]
python3-chardet/oldstable,now 4.0.0-1 all [installed,automatic]
python3-cryptography/oldstable,now 3.3.2-1 arm64 [installed,automatic]
python3-dnspython/oldstable,now 2.0.0-1 all [installed,automatic]
python3-gpg/oldstable,now 1.14.0-1+b2 arm64 [installed,automatic]
python3-idna/oldstable,now 2.10-1 all [installed,automatic]
python3-ldb/oldstable,oldstable-security,now 2:2.2.3-2~deb11u2 arm64 [installed,automatic]
python3-markdown/oldstable,now 3.3.4-1 all [installed,automatic]
python3-minimal/oldstable,now 3.9.2-3 arm64 [installed,automatic]
python3-pkg-resources/oldstable,now 52.0.0-4 all [installed,automatic]
python3-pygments/oldstable,now 2.7.1+dfsg-2.1 all [installed,automatic]
python3-requests-toolbelt/oldstable,now 0.9.1-1 all [installed,automatic]
python3-requests/oldstable,now 2.25.1+dfsg-2 all [installed,automatic]
python3-samba/oldstable,oldstable-security,now 2:4.13.13+dfsg-1~deb11u5 arm64 [installed,automatic]
python3-six/oldstable,now 1.16.0-2 all [installed,automatic]
python3-talloc/oldstable,now 2.3.1-2+b1 arm64 [installed,automatic]
python3-tdb/oldstable,now 1.4.3-1+b1 arm64 [installed,automatic]
python3-urllib3/oldstable,now 1.26.5-1~exp1 all [installed,automatic]
python3-yaml/oldstable,now 5.3.1-5 arm64 [installed,automatic]
python3.9-minimal/oldstable,now 3.9.2-1 arm64 [installed,automatic]
python3.9/oldstable,now 3.9.2-1 arm64 [installed,automatic]
python3/oldstable,now 3.9.2-3 arm64 [installed,automatic]
qrtr/now 0.3+git20201207-0.2 arm64 [installed,local]
readline-common/oldstable,now 8.1-1 all [installed,automatic]
rmtfs/now 0.2+git20210408-0.1 arm64 [installed,local]
rsyslog/oldstable,oldstable-security,now 8.2102.0-2+deb11u1 arm64 [installed]
runit-helper/oldstable,now 2.10.3 all [installed,automatic]
saidar/oldstable,now 0.92-2 arm64 [installed]
samba-common-bin/oldstable,oldstable-security,now 2:4.13.13+dfsg-1~deb11u5 arm64 [installed,automatic]
samba-common/oldstable,oldstable-security,now 2:4.13.13+dfsg-1~deb11u5 all [installed,automatic]
samba-dsdb-modules/oldstable,oldstable-security,now 2:4.13.13+dfsg-1~deb11u5 arm64 [installed,automatic]
samba-libs/oldstable,oldstable-security,now 2:4.13.13+dfsg-1~deb11u5 arm64 [installed,automatic]
samba-vfs-modules/oldstable,oldstable-security,now 2:4.13.13+dfsg-1~deb11u5 arm64 [installed,automatic]
samba/oldstable,oldstable-security,now 2:4.13.13+dfsg-1~deb11u5 arm64 [installed]
screenfetch/oldstable,now 3.9.1-2 all [installed]
scrot/oldstable,now 1.5-1 arm64 [installed,automatic]
sed/oldstable,now 4.7-1 arm64 [installed]
selinux-utils/oldstable,now 3.1-3 arm64 [installed]
sensible-utils/oldstable,now 0.0.14 all [installed,automatic]
smartmontools/oldstable,now 7.2-1 arm64 [installed]
sudo/oldstable,oldstable-security,now 1.9.5p2-3+deb11u1 arm64 [installed]
systemd-sysv/oldstable,now 247.3-7+deb11u2 arm64 [installed,automatic]
systemd-timesyncd/oldstable,now 247.3-7+deb11u2 arm64 [installed,automatic]
systemd/oldstable,now 247.3-7+deb11u2 arm64 [installed,automatic]
sysvinit-utils/oldstable,now 2.96-7+deb11u1 arm64 [installed]
tar/oldstable,now 1.34+dfsg-1 arm64 [installed]
tdb-tools/oldstable,now 1.4.3-1+b1 arm64 [installed,automatic]
tig/oldstable,now 2.5.1-1 arm64 [installed]
tmux/oldstable,now 3.1c-1+deb11u1 arm64 [installed]
ttf-bitstream-vera/oldstable,now 1.10-8.1 all [installed,automatic]
tzdata/oldstable,now 2021a-1+deb11u10 all [installed]
ucf/oldstable,now 3.0043 all [installed,automatic]
udev/oldstable,now 247.3-7+deb11u2 arm64 [installed,automatic]
udevil/oldstable,now 0.4.4-3 arm64 [installed]
udisks2/oldstable,now 2.9.2-2+deb11u1 arm64 [installed,automatic]
unzip/oldstable,oldstable-security,now 6.0-26+deb11u1 arm64 [installed]
usbutils/oldstable,now 1:013-3 arm64 [installed]
util-linux/oldstable,oldstable-security,now 2.36.1-8+deb11u1 arm64 [installed]
vim-common/oldstable,now 2:8.2.2434-3+deb11u1 all [installed,automatic]
vim-runtime/oldstable,now 2:8.2.2434-3+deb11u1 all [installed,automatic]
vim/oldstable,now 2:8.2.2434-3+deb11u1 arm64 [installed]
w3m/oldstable,now 0.5.3+git20210102-6+deb11u1 arm64 [installed]
wget/oldstable,now 1.21-1+deb11u1 arm64 [installed]
wireless-tools/oldstable,now 30~pre9-13.1 arm64 [installed]
wpasupplicant/oldstable,now 2:2.9.0-21 arm64 [installed,automatic]
xxd/oldstable,now 2:8.2.2434-3+deb11u1 arm64 [installed,automatic]
xz-utils/oldstable,oldstable-security,now 5.2.5-2.1~deb11u1 arm64 [installed,automatic]
zerotier-one/bullseye,now 1.10.6 arm64 [installed]
zlib1g/oldstable,oldstable-security,now 1:1.2.11.dfsg-2+deb11u2 arm64 [installed]
zram-tools/oldstable,now 0.3.3.1-1 all [installed]
zsh-common/oldstable,oldstable-security,now 5.8-6+deb11u1 all [installed,automatic]
zsh/oldstable,oldstable-security,now 5.8-6+deb11u1 arm64 [installed]
