正在列表...
adduser/oldstable,now 3.118 all [已安装]
apt-transport-https/oldstable,now 2.2.4 all [已安装]
apt-utils/oldstable,now 2.2.4 arm64 [已安装]
apt/oldstable,now 2.2.4 arm64 [已安装]
base-files/oldstable,now 11.1+deb11u7 arm64 [已安装]
base-passwd/oldstable,now 3.5.51 arm64 [已安装]
bash/oldstable,now 5.1-2+deb11u1 arm64 [已安装]
bc/oldstable,now 1.07.1-2+b2 arm64 [已安装，自动]
bsd-mailx/oldstable,now 8.1.2-0.20180807cvs-2 arm64 [已安装，自动]
bsdutils/oldstable,oldstable-security,now 1:2.36.1-8+deb11u1 arm64 [已安装]
btop/bullseye-backports,now 1.2.7-1~bpo11+1 arm64 [已安装]
btrfs-progs/oldstable,now 5.10.1-2 arm64 [已安装，自动]
bzip2/oldstable,now 1.0.8-4 arm64 [已安装，自动]
ca-certificates/oldstable,now 20210119 all [已安装]
coreutils/oldstable,now 8.32-4 arm64 [已安装]
cron/oldstable,now 3.0pl1-137 arm64 [已安装]
curl/oldstable,oldstable-security,now 7.74.0-1.3+deb11u7 arm64 [已安装]
dash/oldstable,now 0.5.11+git20200708+dd9ef66-5 arm64 [已安装]
dbus-user-session/oldstable,oldstable-security,now 1.12.24-0+deb11u1 arm64 [已安装，自动]
dbus/oldstable,oldstable-security,now 1.12.24-0+deb11u1 arm64 [已安装，自动]
dconf-gsettings-backend/oldstable,now 0.38.0-2 arm64 [已安装，自动]
dconf-service/oldstable,now 0.38.0-2 arm64 [已安装，自动]
debconf/oldstable,now 1.5.77 all [已安装]
debian-archive-keyring/oldstable,now 2021.1.1+deb11u1 all [已安装]
debianutils/oldstable,now 4.11.2 arm64 [已安装]
dialog/oldstable,now 1.3-20201126-1 arm64 [已安装]
diffutils/oldstable,now 1:3.7-5 arm64 [已安装]
dirmngr/oldstable,oldstable-security,now 2.2.27-2+deb11u2 arm64 [已安装，自动]
dmsetup/oldstable,now 2:1.02.175-2.1 arm64 [已安装，自动]
dns-root-data/oldstable,now 2021011101 all [已安装]
dnsmasq-base/oldstable,now 2.85-1 arm64 [已安装]
dnsmasq/oldstable,now 2.85-1 all [已安装]
dpkg/oldstable,now 1.20.12 arm64 [已安装]
duc/oldstable,now 1.4.4-1 arm64 [已安装]
e2fsprogs/oldstable,now 1.46.2-2 arm64 [已安装]
exim4-base/oldstable,now 4.94.2-7 arm64 [已安装，自动]
exim4-config/oldstable,now 4.94.2-7 all [已安装，自动]
exim4-daemon-light/oldstable,now 4.94.2-7 arm64 [已安装，自动]
f2fs-tools/now 1.14.0-2mobian2 arm64 [已安装，本地]
fdisk/oldstable,oldstable-security,now 2.36.1-8+deb11u1 arm64 [已安装]
file/oldstable,now 1:5.39-3 arm64 [已安装，自动]
findutils/oldstable,now 4.8.0-1 arm64 [已安装]
fontconfig-config/oldstable,now 2.13.1-4.2 all [已安装，自动]
fontconfig/oldstable,now 2.13.1-4.2 arm64 [已安装，自动]
fonts-dejavu-core/oldstable,now 2.37-2 all [已安装，自动]
gcc-10-base/oldstable,now 10.2.1-6 arm64 [已安装]
gcc-9-base/oldstable,now 9.3.0-22 arm64 [已安装]
geoip-database/oldstable,now 20191224-3 all [已安装，自动]
giblib1/oldstable,now 1.2.4-13 arm64 [已安装，自动]
git-man/oldstable,oldstable-security,now 1:2.30.2-1+deb11u2 all [已安装，自动]
git/oldstable,oldstable-security,now 1:2.30.2-1+deb11u2 arm64 [已安装]
gnupg-l10n/oldstable,oldstable-security,now 2.2.27-2+deb11u2 all [已安装，自动]
gnupg-utils/oldstable,oldstable-security,now 2.2.27-2+deb11u2 arm64 [已安装，自动]
gnupg/oldstable,oldstable-security,now 2.2.27-2+deb11u2 all [已安装，自动]
gpg-agent/oldstable,oldstable-security,now 2.2.27-2+deb11u2 arm64 [已安装，自动]
gpg-wks-client/oldstable,oldstable-security,now 2.2.27-2+deb11u2 arm64 [已安装，自动]
gpg-wks-server/oldstable,oldstable-security,now 2.2.27-2+deb11u2 arm64 [已安装，自动]
gpg/oldstable,oldstable-security,now 2.2.27-2+deb11u2 arm64 [已安装]
gpgconf/oldstable,oldstable-security,now 2.2.27-2+deb11u2 arm64 [已安装，自动]
gpgsm/oldstable,oldstable-security,now 2.2.27-2+deb11u2 arm64 [已安装，自动]
gpgv/oldstable,oldstable-security,now 2.2.27-2+deb11u2 arm64 [已安装]
grep/oldstable,now 3.6-1+deb11u1 arm64 [已安装]
gzip/oldstable,oldstable-security,now 1.10-4+deb11u1 arm64 [已安装]
hostname/oldstable,now 3.23 arm64 [已安装]
htop/oldstable,now 3.0.5-7 arm64 [已安装]
init-system-helpers/oldstable,now 1.60 all [已安装]
iproute2/oldstable,now 5.10.0-4 arm64 [已安装]
iptables-persistent/oldstable,now 1.0.15 all [已安装]
iptables/oldstable,now 1.8.7-1 arm64 [已安装，自动]
iputils-ping/oldstable,now 3:20210202-1 arm64 [已安装]
kmod/oldstable,now 28-1 arm64 [已安装，自动]
less/oldstable,now 551-2 arm64 [已安装，自动]
libacl1/oldstable,now 2.2.53-10 arm64 [已安装]
libapparmor1/oldstable,now 2.13.6-10 arm64 [已安装，自动]
libapt-pkg6.0/oldstable,now 2.2.4 arm64 [已安装]
libargon2-1/oldstable,now 0~20171227-0.2 arm64 [已安装，自动]
libassuan0/oldstable,now 2.5.3-7.1 arm64 [已安装，自动]
libatm1/oldstable,now 1:2.5.1-4 arm64 [已安装，自动]
libattr1/oldstable,now 1:2.4.48-6 arm64 [已安装]
libaudit-common/oldstable,now 1:3.0-2 all [已安装]
libaudit1/oldstable,now 1:3.0-2 arm64 [已安装]
libblkid1/oldstable,oldstable-security,now 2.36.1-8+deb11u1 arm64 [已安装]
libbluetooth3/oldstable,now 5.55-3.1 arm64 [已安装，自动]
libbpf0/oldstable,now 1:0.3-2 arm64 [已安装，自动]
libbrotli1/oldstable,now 1.0.9-2+b2 arm64 [已安装，自动]
libbsd0/oldstable,now 0.11.3-1 arm64 [已安装，自动]
libbz2-1.0/oldstable,now 1.0.8-4 arm64 [已安装]
libc-bin/oldstable,now 2.31-13+deb11u6 arm64 [已安装]
libc-l10n/oldstable,now 2.31-13+deb11u6 all [已安装，自动]
libc6/oldstable,now 2.31-13+deb11u6 arm64 [已安装]
libcairo2/oldstable,now 1.16.0-5 arm64 [已安装，自动]
libcap-ng0/oldstable,now 0.7.9-2.2+b1 arm64 [已安装]
libcap2-bin/oldstable,now 1:2.44-1 arm64 [已安装，自动]
libcap2/oldstable,now 1:2.44-1 arm64 [已安装，自动]
libcbor0/oldstable,now 0.5.0+dfsg-2 arm64 [已安装，自动]
libcom-err2/oldstable,now 1.46.2-2 arm64 [已安装]
libconfig9/oldstable,now 1.5-0.4 arm64 [已安装]
libcrypt1/oldstable,now 1:4.4.18-4 arm64 [已安装]
libcryptsetup12/oldstable,oldstable-security,now 2:2.3.7-1+deb11u1 arm64 [已安装，自动]
libcurl3-gnutls/oldstable,oldstable-security,now 7.74.0-1.3+deb11u7 arm64 [已安装，自动]
libcurl4/oldstable,oldstable-security,now 7.74.0-1.3+deb11u7 arm64 [已安装，自动]
libdatrie1/oldstable,now 0.2.13-1 arm64 [已安装，自动]
libdb5.3/oldstable,now 5.3.28+dfsg1-0.8 arm64 [已安装]
libdbus-1-3/oldstable,oldstable-security,now 1.12.24-0+deb11u1 arm64 [已安装，自动]
libdconf1/oldstable,now 0.38.0-2 arm64 [已安装，自动]
libdebconfclient0/oldstable,now 0.260 arm64 [已安装]
libdeflate0/oldstable,now 1.7-1 arm64 [已安装，自动]
libdevmapper1.02.1/oldstable,now 2:1.02.175-2.1 arm64 [已安装，自动]
libedit2/oldstable,now 3.1-20191231-2+b1 arm64 [已安装，自动]
libelf1/oldstable,now 0.183-1 arm64 [已安装，自动]
liberror-perl/oldstable,now 0.17029-1 all [已安装，自动]
libestr0/oldstable,now 0.1.10-2.1+b1 arm64 [已安装，自动]
libevent-2.1-7/oldstable,now 2.1.12-stable-1 arm64 [已安装，自动]
libexpat1/oldstable,oldstable-security,now 2.2.10-2+deb11u5 arm64 [已安装，自动]
libext2fs2/oldstable,now 1.46.2-2 arm64 [已安装]
libfastjson4/oldstable,now 0.99.9-1 arm64 [已安装，自动]
libfdisk1/oldstable,oldstable-security,now 2.36.1-8+deb11u1 arm64 [已安装，自动]
libffi7/oldstable,now 3.3-6 arm64 [已安装]
libfido2-1/oldstable,now 1.6.0-2 arm64 [已安装，自动]
libfontconfig1/oldstable,now 2.13.1-4.2 arm64 [已安装，自动]
libfreetype6/oldstable,now 2.10.4+dfsg-1+deb11u1 arm64 [已安装，自动]
libfribidi0/oldstable,now 1.0.8-2+deb11u1 arm64 [已安装，自动]
libgc1/oldstable,now 1:8.0.4-3 arm64 [已安装，自动]
libgcc-s1/oldstable,now 10.2.1-6 arm64 [已安装]
libgcrypt20/oldstable,now 1.8.7-6 arm64 [已安装]
libgd3/oldstable,now 2.3.0-2 arm64 [已安装，自动]
libgdbm-compat4/oldstable,now 1.19-2 arm64 [已安装，自动]
libgdbm6/oldstable,now 1.19-2 arm64 [已安装，自动]
libgeoip1/oldstable,now 1.6.12-7 arm64 [已安装，自动]
libgif7/oldstable,now 5.1.9-2 arm64 [已安装，自动]
libglib2.0-0/now 2.68.1-2mobian1 arm64 [已安装，本地]
libgmp10/oldstable,now 2:6.2.1+dfsg-1+deb11u1 arm64 [已安装]
libgnutls-dane0/oldstable,oldstable-security,now 3.7.1-5+deb11u3 arm64 [已安装，自动]
libgnutls30/oldstable,oldstable-security,now 3.7.1-5+deb11u3 arm64 [已安装]
libgpg-error0/oldstable,now 1.38-2 arm64 [已安装]
libgpm2/oldstable,now 1.20.7-8 arm64 [已安装，自动]
libgraphite2-3/oldstable,now 1.3.14-1 arm64 [已安装，自动]
libgssapi-krb5-2/oldstable,oldstable-security,now 1.18.3-6+deb11u3 arm64 [已安装]
libgudev-1.0-0/oldstable,now 234-1 arm64 [已安装，自动]
libharfbuzz0b/oldstable,now 2.7.4-1 arm64 [已安装，自动]
libhogweed6/oldstable,now 3.7.3-1 arm64 [已安装]
libicu67/oldstable,now 67.1-7 arm64 [已安装，自动]
libid3tag0/oldstable,now 0.15.1b-14 arm64 [已安装，自动]
libidn11/oldstable,now 1.33-3 arm64 [已安装，自动]
libidn2-0/oldstable,now 2.3.0-5 arm64 [已安装]
libimlib2/oldstable,now 1.7.1-2 arm64 [已安装，自动]
libip4tc2/oldstable,now 1.8.7-1 arm64 [已安装，自动]
libip6tc2/oldstable,now 1.8.7-1 arm64 [已安装，自动]
libiw30/oldstable,now 30~pre9-13.1 arm64 [已安装，自动]
libjansson4/oldstable,now 2.13.1-1.1 arm64 [已安装，自动]
libjbig0/oldstable,now 2.1-3.1+b2 arm64 [已安装，自动]
libjpeg62-turbo/oldstable,now 1:2.0.6-4 arm64 [已安装，自动]
libjson-c5/oldstable,now 0.15-2 arm64 [已安装，自动]
libk5crypto3/oldstable,oldstable-security,now 1.18.3-6+deb11u3 arm64 [已安装]
libkeyutils1/oldstable,now 1.6.1-2 arm64 [已安装]
libkmod2/oldstable,now 28-1 arm64 [已安装，自动]
libkrb5-3/oldstable,oldstable-security,now 1.18.3-6+deb11u3 arm64 [已安装]
libkrb5support0/oldstable,oldstable-security,now 1.18.3-6+deb11u3 arm64 [已安装]
libksba8/oldstable,oldstable-security,now 1.5.0-3+deb11u2 arm64 [已安装，自动]
libldap-2.4-2/oldstable,oldstable-security,now 2.4.57+dfsg-3+deb11u1 arm64 [已安装，自动]
liblockfile-bin/oldstable,now 1.17-1+b1 arm64 [已安装，自动]
liblockfile1/oldstable,now 1.17-1+b1 arm64 [已安装，自动]
liblognorm5/oldstable,now 2.0.5-1.1 arm64 [已安装，自动]
liblz4-1/oldstable,now 1.9.3-2 arm64 [已安装]
liblzma5/oldstable,oldstable-security,now 5.2.5-2.1~deb11u1 arm64 [已安装]
liblzo2-2/oldstable,now 2.10-2 arm64 [已安装，自动]
libmagic-mgc/oldstable,now 1:5.39-3 arm64 [已安装，自动]
libmagic1/oldstable,now 1:5.39-3 arm64 [已安装，自动]
libmbim-glib4/bullseye-backports,now 1.28.0-1~bpo11+1 arm64 [已安装，自动]
libmbim-proxy/bullseye-backports,now 1.28.0-1~bpo11+1 arm64 [已安装，自动]
libmd0/oldstable,now 1.0.3-3 arm64 [已安装，自动]
libmm-glib0/bullseye-backports,now 1.20.0-1~bpo11+1 arm64 [已安装，自动]
libmnl0/oldstable,now 1.0.4-3 arm64 [已安装，自动]
libmount1/oldstable,oldstable-security,now 2.36.1-8+deb11u1 arm64 [已安装]
libncurses6/oldstable,now 6.2+20201114-2+deb11u1 arm64 [已安装，自动]
libncursesw6/oldstable,now 6.2+20201114-2+deb11u1 arm64 [已安装，自动]
libndp0/oldstable,now 1.6-1+b1 arm64 [已安装，自动]
libnetfilter-conntrack3/oldstable,now 1.0.8-3 arm64 [已安装，自动]
libnettle8/oldstable,now 3.7.3-1 arm64 [已安装]
libnewt0.52/oldstable,now 0.52.21-4+b3 arm64 [已安装，自动]
libnfnetlink0/oldstable,now 1.0.1-3+b1 arm64 [已安装，自动]
libnftnl11/oldstable,now 1.1.9-1 arm64 [已安装，自动]
libnghttp2-14/oldstable,now 1.43.0-1 arm64 [已安装，自动]
libnginx-mod-http-geoip/oldstable,oldstable-security,now 1.18.0-6.1+deb11u3 arm64 [已安装，自动]
libnginx-mod-http-image-filter/oldstable,oldstable-security,now 1.18.0-6.1+deb11u3 arm64 [已安装，自动]
libnginx-mod-http-xslt-filter/oldstable,oldstable-security,now 1.18.0-6.1+deb11u3 arm64 [已安装，自动]
libnginx-mod-mail/oldstable,oldstable-security,now 1.18.0-6.1+deb11u3 arm64 [已安装，自动]
libnginx-mod-stream-geoip/oldstable,oldstable-security,now 1.18.0-6.1+deb11u3 arm64 [已安装，自动]
libnginx-mod-stream/oldstable,oldstable-security,now 1.18.0-6.1+deb11u3 arm64 [已安装，自动]
libnl-3-200/oldstable,now 3.4.0-1+b1 arm64 [已安装，自动]
libnl-genl-3-200/oldstable,now 3.4.0-1+b1 arm64 [已安装，自动]
libnl-route-3-200/oldstable,now 3.4.0-1+b1 arm64 [已安装，自动]
libnm0/oldstable,now 1.30.6-1+deb11u1 arm64 [已安装，自动]
libnpth0/oldstable,now 1.6-3 arm64 [已安装，自动]
libnsl2/oldstable,now 1.3.0-2 arm64 [已安装]
libonig5/oldstable,now 6.9.6-1.1 arm64 [已安装，自动]
libp11-kit0/oldstable,now 0.23.22-1 arm64 [已安装]
libpam-modules-bin/oldstable,now 1.4.0-9+deb11u1 arm64 [已安装]
libpam-modules/oldstable,now 1.4.0-9+deb11u1 arm64 [已安装]
libpam-runtime/oldstable,now 1.4.0-9+deb11u1 all [已安装]
libpam-systemd/oldstable,now 247.3-7+deb11u2 arm64 [已安装，自动]
libpam0g/oldstable,now 1.4.0-9+deb11u1 arm64 [已安装]
libpango-1.0-0/oldstable,now 1.46.2-3 arm64 [已安装，自动]
libpangocairo-1.0-0/oldstable,now 1.46.2-3 arm64 [已安装，自动]
libpangoft2-1.0-0/oldstable,now 1.46.2-3 arm64 [已安装，自动]
libpcap0.8/oldstable,now 1.10.0-2 arm64 [已安装]
libpci3/oldstable,now 1:3.7.0-5 arm64 [已安装，自动]
libpcre2-8-0/oldstable,now 10.36-2+deb11u1 arm64 [已安装]
libpcre3/oldstable,now 2:8.39-13 arm64 [已安装]
libpcsclite1/oldstable,now 1.9.1-1 arm64 [已安装，自动]
libperl5.32/oldstable,now 5.32.1-4+deb11u2 arm64 [已安装，自动]
libpixman-1-0/oldstable,oldstable-security,now 0.40.0-1.1~deb11u1 arm64 [已安装，自动]
libpng16-16/oldstable,now 1.6.37-3 arm64 [已安装，自动]
libpolkit-agent-1-0/oldstable,oldstable-security,now 0.105-31+deb11u1 arm64 [已安装，自动]
libpolkit-gobject-1-0/oldstable,oldstable-security,now 0.105-31+deb11u1 arm64 [已安装，自动]
libpopt0/oldstable,now 1.18-2 arm64 [已安装，自动]
libprocps8/oldstable,now 2:3.3.17-5 arm64 [已安装，自动]
libpsl5/oldstable,now 0.21.0-1.2 arm64 [已安装，自动]
libqmi-glib5/bullseye-backports,now 1.32.0-1~bpo11+1 arm64 [已安装，自动]
libqmi-proxy/bullseye-backports,now 1.32.0-1~bpo11+1 arm64 [已安装，自动]
libqmi-utils/bullseye-backports,now 1.32.0-1~bpo11+1 arm64 [已安装]
libqrtr-glib0/bullseye-backports,now 1.2.2-1~bpo11+1 arm64 [已安装]
libqrtr1/now 0.3+git20201207-0.2 arm64 [已安装，本地]
libreadline8/oldstable,now 8.1-1 arm64 [已安装，自动]
librtmp1/oldstable,now 2.4+20151223.gitfa8646d.1-2+b2 arm64 [已安装，自动]
libsasl2-2/oldstable,oldstable-security,now 2.1.27+dfsg-2.1+deb11u1 arm64 [已安装，自动]
libsasl2-modules-db/oldstable,oldstable-security,now 2.1.27+dfsg-2.1+deb11u1 arm64 [已安装，自动]
libseccomp2/oldstable,now 2.5.1-1+deb11u1 arm64 [已安装]
libselinux1/oldstable,now 3.1-3 arm64 [已安装]
libsemanage-common/oldstable,now 3.1-1 all [已安装]
libsemanage1/oldstable,now 3.1-1+b2 arm64 [已安装]
libsensors-config/oldstable,now 1:3.6.0-7 all [已安装，自动]
libsensors5/oldstable,now 1:3.6.0-7 arm64 [已安装，自动]
libsepol1/oldstable,now 3.1-1 arm64 [已安装]
libslang2/oldstable,now 2.3.2-5 arm64 [已安装，自动]
libsmartcols1/oldstable,oldstable-security,now 2.36.1-8+deb11u1 arm64 [已安装]
libsodium23/oldstable,now 1.0.18-1 arm64 [已安装，自动]
libsqlite3-0/oldstable,now 3.34.1-3 arm64 [已安装，自动]
libss2/oldstable,now 1.46.2-2 arm64 [已安装]
libssh2-1/oldstable,now 1.9.0-2 arm64 [已安装，自动]
libssl1.1/oldstable-security,now 1.1.1n-0+deb11u5 arm64 [已安装]
libstatgrab10/oldstable,now 0.92-2 arm64 [已安装，自动]
libstdc++6/oldstable,now 10.2.1-6 arm64 [已安装]
libsystemd0/oldstable,now 247.3-7+deb11u2 arm64 [已安装]
libtasn1-6/oldstable,now 4.16.0-2+deb11u1 arm64 [已安装]
libteamdctl0/oldstable,now 1.31-1 arm64 [已安装，自动]
libthai-data/oldstable,now 0.1.28-3 all [已安装，自动]
libthai0/oldstable,now 0.1.28-3 arm64 [已安装，自动]
libtiff5/oldstable,oldstable-security,now 4.2.0-1+deb11u4 arm64 [已安装，自动]
libtinfo6/oldstable,now 6.2+20201114-2+deb11u1 arm64 [已安装]
libtirpc-common/oldstable,oldstable-security,now 1.3.1-1+deb11u1 all [已安装]
libtirpc3/oldstable,oldstable-security,now 1.3.1-1+deb11u1 arm64 [已安装]
libtokyocabinet9/oldstable,now 1.4.48-13 arm64 [已安装，自动]
libudev1/oldstable,now 247.3-7+deb11u2 arm64 [已安装]
libunbound8/oldstable,now 1.13.1-1+deb11u1 arm64 [已安装，自动]
libunistring2/oldstable,now 0.9.10-4 arm64 [已安装]
libusb-1.0-0/oldstable,now 2:1.0.24-3 arm64 [已安装，自动]
libutempter0/oldstable,now 1.2.1-2 arm64 [已安装，自动]
libuuid1/oldstable,oldstable-security,now 2.36.1-8+deb11u1 arm64 [已安装]
libwebp6/oldstable-security,now 0.6.1-2.1+deb11u1 arm64 [已安装，自动]
libwrap0/oldstable,now 7.6.q-31 arm64 [已安装，自动]
libx11-6/oldstable-security,now 2:1.7.2-1+deb11u1 arm64 [已安装，自动]
libx11-data/oldstable-security,now 2:1.7.2-1+deb11u1 all [已安装，自动]
libx11-xcb1/oldstable-security,now 2:1.7.2-1+deb11u1 arm64 [已安装，自动]
libxau6/oldstable,now 1:1.0.9-1 arm64 [已安装，自动]
libxcb-render0/oldstable,now 1.14-3 arm64 [已安装，自动]
libxcb-shm0/oldstable,now 1.14-3 arm64 [已安装，自动]
libxcb1/oldstable,now 1.14-3 arm64 [已安装，自动]
libxcomposite1/oldstable,now 1:0.4.5-1 arm64 [已安装，自动]
libxdmcp6/oldstable,now 1:1.1.2-3 arm64 [已安装，自动]
libxext6/oldstable,now 2:1.3.3-1.1 arm64 [已安装，自动]
libxfixes3/oldstable,now 1:5.0.3-2 arm64 [已安装，自动]
libxml2/oldstable,oldstable-security,now 2.9.10+dfsg-6.7+deb11u4 arm64 [已安装，自动]
libxpm4/oldstable,now 1:3.5.12-1.1~deb11u1 arm64 [已安装，自动]
libxrender1/oldstable,now 1:0.9.10-1 arm64 [已安装，自动]
libxslt1.1/oldstable,oldstable-security,now 1.1.34-4+deb11u1 arm64 [已安装，自动]
libxtables12/oldstable,now 1.8.7-1 arm64 [已安装，自动]
libxxhash0/oldstable,now 0.8.0-2 arm64 [已安装]
libzstd1/oldstable,now 1.4.8+dfsg-2.1 arm64 [已安装]
linux-headers-6.3.0-jsbsbxjxh66+compile-gebf815e1a19d-dirty/now 6.3.0-gebf815e1a19d-25 arm64 [已安装，本地]
linux-image-6.3.0-jsbsbxjxh66+compile-gebf815e1a19d-dirty/now 6.3.0-gebf815e1a19d-25 arm64 [已安装，本地]
linux-libc-dev/now 6.3.0-gebf815e1a19d-25 arm64 [已安装，本地]
lm-sensors/oldstable,now 1:3.6.0-7 arm64 [已安装，自动]
locales/oldstable,now 2.31-13+deb11u6 all [已安装]
login/oldstable,now 1:4.8.1-1 arm64 [已安装]
logrotate/oldstable,now 3.18.0-2+deb11u1 arm64 [已安装，自动]
logsave/oldstable,now 1.46.2-2 arm64 [已安装]
lsb-base/oldstable,now 11.1.0 all [已安装]
mailcap/oldstable,now 3.69 all [已安装，自动]
mawk/oldstable,now 1.3.4.20200120-2 arm64 [已安装]
media-types/oldstable,now 4.0.0 all [已安装，自动]
mime-support/oldstable,now 3.66 all [已安装，自动]
mobian-tweaks-common/now 0.4.9 all [已安装，本地]
mobile-tweaks-common/now 3mobian3 all [已安装，本地]
mount/oldstable,oldstable-security,now 2.36.1-8+deb11u1 arm64 [已安装]
nano/oldstable,now 5.4-2+deb11u2 arm64 [已安装]
ncdu/oldstable,now 1.15.1-1 arm64 [已安装]
ncurses-base/oldstable,now 6.2+20201114-2+deb11u1 all [已安装]
ncurses-bin/oldstable,now 6.2+20201114-2+deb11u1 arm64 [已安装]
net-tools/oldstable,now 1.60+git20181103.0eebece-1 arm64 [已安装]
netbase/oldstable,now 6.3 all [已安装，自动]
netfilter-persistent/oldstable,now 1.0.15 all [已安装，自动]
network-manager/oldstable,now 1.30.6-1+deb11u1 arm64 [已安装]
nginx-common/oldstable,oldstable-security,now 1.18.0-6.1+deb11u3 all [已安装，自动]
nginx-core/oldstable,oldstable-security,now 1.18.0-6.1+deb11u3 arm64 [已安装，自动]
nginx/oldstable,oldstable-security,now 1.18.0-6.1+deb11u3 all [已安装]
openssh-client/oldstable,now 1:8.4p1-5+deb11u1 arm64 [已安装，自动]
openssh-server/oldstable,now 1:8.4p1-5+deb11u1 arm64 [已安装]
openssh-sftp-server/oldstable,now 1:8.4p1-5+deb11u1 arm64 [已安装，自动]
openssl/oldstable-security,now 1.1.1n-0+deb11u5 arm64 [已安装]
passwd/oldstable,now 1:4.8.1-1 arm64 [已安装]
patch/oldstable,now 2.7.6-7 arm64 [已安装，自动]
pci.ids/oldstable,now 0.0~2021.02.08-1 all [已安装，自动]
pciutils/oldstable,now 1:3.7.0-5 arm64 [已安装，自动]
perl-base/oldstable,now 5.32.1-4+deb11u2 arm64 [已安装]
perl-modules-5.32/oldstable,now 5.32.1-4+deb11u2 all [已安装，自动]
perl/oldstable,now 5.32.1-4+deb11u2 arm64 [已安装，自动]
php-common/oldstable,now 2:76 all [已安装，自动]
php-fpm/oldstable,now 2:7.4+76 all [已安装]
php7.4-cli/oldstable-security,now 7.4.33-1+deb11u4 arm64 [已安装，自动]
php7.4-common/oldstable-security,now 7.4.33-1+deb11u4 arm64 [已安装，自动]
php7.4-curl/oldstable-security,now 7.4.33-1+deb11u4 arm64 [已安装]
php7.4-fpm/oldstable-security,now 7.4.33-1+deb11u4 arm64 [已安装，自动]
php7.4-gd/oldstable-security,now 7.4.33-1+deb11u4 arm64 [已安装]
php7.4-json/oldstable-security,now 7.4.33-1+deb11u4 arm64 [已安装，自动]
php7.4-mbstring/oldstable-security,now 7.4.33-1+deb11u4 arm64 [已安装]
php7.4-opcache/oldstable-security,now 7.4.33-1+deb11u4 arm64 [已安装，自动]
php7.4-readline/oldstable-security,now 7.4.33-1+deb11u4 arm64 [已安装，自动]
pinentry-curses/oldstable,now 1.1.0-4 arm64 [已安装，自动]
policykit-1/oldstable,oldstable-security,now 0.105-31+deb11u1 arm64 [已安装，自动]
ppp/oldstable,now 2.4.9-1+1 arm64 [已安装]
procps/oldstable,now 2:3.3.17-5 arm64 [已安装，自动]
psmisc/oldstable,now 23.4-2 arm64 [已安装，自动]
qrtr/now 0.3+git20201207-0.2 arm64 [已安装，本地]
readline-common/oldstable,now 8.1-1 all [已安装，自动]
rmtfs/now 0.2+git20210408-0.1 arm64 [已安装，本地]
rsyslog/oldstable,oldstable-security,now 8.2102.0-2+deb11u1 arm64 [已安装]
runit-helper/oldstable,now 2.10.3 all [已安装，自动]
saidar/oldstable,now 0.92-2 arm64 [已安装]
screenfetch/oldstable,now 3.9.1-2 all [已安装]
scrot/oldstable,now 1.5-1 arm64 [已安装，自动]
sed/oldstable,now 4.7-1 arm64 [已安装]
selinux-utils/oldstable,now 3.1-3 arm64 [已安装]
sensible-utils/oldstable,now 0.0.14 all [已安装，自动]
smartmontools/oldstable,now 7.2-1 arm64 [已安装]
sudo/oldstable,oldstable-security,now 1.9.5p2-3+deb11u1 arm64 [已安装]
systemd-sysv/oldstable,now 247.3-7+deb11u2 arm64 [已安装，自动]
systemd-timesyncd/oldstable,now 247.3-7+deb11u2 arm64 [已安装，自动]
systemd/oldstable,now 247.3-7+deb11u2 arm64 [已安装，自动]
sysvinit-utils/oldstable,now 2.96-7+deb11u1 arm64 [已安装]
tar/oldstable,now 1.34+dfsg-1 arm64 [已安装]
tig/oldstable,now 2.5.1-1 arm64 [已安装]
tmux/oldstable,now 3.1c-1+deb11u1 arm64 [已安装]
ttf-bitstream-vera/oldstable,now 1.10-8.1 all [已安装，自动]
tzdata/oldstable,now 2021a-1+deb11u10 all [已安装]
ucf/oldstable,now 3.0043 all [已安装，自动]
udev/oldstable,now 247.3-7+deb11u2 arm64 [已安装，自动]
unzip/oldstable,oldstable-security,now 6.0-26+deb11u1 arm64 [已安装]
usbutils/oldstable,now 1:013-3 arm64 [已安装]
util-linux/oldstable,oldstable-security,now 2.36.1-8+deb11u1 arm64 [已安装]
vim-common/oldstable,now 2:8.2.2434-3+deb11u1 all [已安装，自动]
vim-runtime/oldstable,now 2:8.2.2434-3+deb11u1 all [已安装，自动]
vim/oldstable,now 2:8.2.2434-3+deb11u1 arm64 [已安装]
w3m/oldstable,now 0.5.3+git20210102-6+deb11u1 arm64 [已安装]
wget/oldstable,now 1.21-1+deb11u1 arm64 [已安装]
wireless-tools/oldstable,now 30~pre9-13.1 arm64 [已安装]
wpasupplicant/oldstable,now 2:2.9.0-21 arm64 [已安装，自动]
xxd/oldstable,now 2:8.2.2434-3+deb11u1 arm64 [已安装，自动]
xz-utils/oldstable,oldstable-security,now 5.2.5-2.1~deb11u1 arm64 [已安装，自动]
zerotier-one/bullseye,now 1.10.6 arm64 [已安装]
zlib1g/oldstable,oldstable-security,now 1:1.2.11.dfsg-2+deb11u2 arm64 [已安装]
zram-tools/oldstable,now 0.3.3.1-1 all [已安装]
zsh-common/oldstable,oldstable-security,now 5.8-6+deb11u1 all [已安装，自动]
zsh/oldstable,oldstable-security,now 5.8-6+deb11u1 arm64 [已安装]
