正在列表...
adduser/oldstable,now 3.118 all [已安装]
apt-transport-https/oldstable,now 2.2.4 all [已安装]
apt-utils/oldstable,now 2.2.4 arm64 [已安装]
apt/oldstable,now 2.2.4 arm64 [已安装]
base-files/oldstable,now 11.1+deb11u7 arm64 [已安装]
base-passwd/oldstable,now 3.5.51 arm64 [已安装]
bash/oldstable,now 5.1-2+deb11u1 arm64 [已安装]
bsdutils/oldstable,oldstable-security,now 1:2.36.1-8+deb11u1 arm64 [已安装]
btop/bullseye-backports,now 1.2.7-1~bpo11+1 arm64 [已安装]
bzip2/oldstable,now 1.0.8-4 arm64 [已安装]
ca-certificates/oldstable,now 20210119 all [已安装]
cifs-utils/oldstable,oldstable-security,now 2:6.11-3.1+deb11u1 arm64 [已安装]
containerd.io/bullseye,now 1.6.22-1 arm64 [已安装]
coreutils/oldstable,now 8.32-4 arm64 [已安装]
cron/oldstable,now 3.0pl1-137 arm64 [已安装]
curl/oldstable,oldstable-security,now 7.74.0-1.3+deb11u7 arm64 [已安装]
dash/oldstable,now 0.5.11+git20200708+dd9ef66-5 arm64 [已安装]
debconf/oldstable,now 1.5.77 all [已安装]
debian-archive-keyring/oldstable,now 2021.1.1+deb11u1 all [已安装]
debianutils/oldstable,now 4.11.2 arm64 [已安装]
dialog/oldstable,now 1.3-20201126-1 arm64 [已安装]
diffutils/oldstable,now 1:3.7-5 arm64 [已安装]
dns-root-data/oldstable,now 2021011101 all [已安装]
dnsmasq-base/oldstable,now 2.85-1 arm64 [已安装]
dnsmasq/oldstable,now 2.85-1 all [已安装]
docker-buildx-plugin/bullseye,now 0.11.2-1~debian.11~bullseye arm64 [已安装]
docker-ce-cli/bullseye,now 5:24.0.6-1~debian.11~bullseye arm64 [已安装]
docker-ce/bullseye,now 5:24.0.6-1~debian.11~bullseye arm64 [已安装]
docker-compose-plugin/bullseye,now 2.21.0-1~debian.11~bullseye arm64 [已安装]
docker/oldstable,now 1.5-2 all [已安装]
dpkg/oldstable,now 1.20.12 arm64 [已安装]
duc/oldstable,now 1.4.4-1 arm64 [已安装]
e2fsprogs/oldstable,now 1.46.2-2 arm64 [已安装]
f2fs-tools/now 1.14.0-2mobian2 arm64 [已安装，本地]
fdisk/oldstable,oldstable-security,now 2.36.1-8+deb11u1 arm64 [已安装]
findutils/oldstable,now 4.8.0-1 arm64 [已安装]
gcc-10-base/oldstable,now 10.2.1-6 arm64 [已安装]
gcc-9-base/oldstable,now 9.3.0-22 arm64 [已安装]
git/oldstable,oldstable-security,now 1:2.30.2-1+deb11u2 arm64 [已安装]
gnupg/oldstable,oldstable-security,now 2.2.27-2+deb11u2 all [已安装]
gpg/oldstable,oldstable-security,now 2.2.27-2+deb11u2 arm64 [已安装]
gpgv/oldstable,oldstable-security,now 2.2.27-2+deb11u2 arm64 [已安装]
grep/oldstable,now 3.6-1+deb11u1 arm64 [已安装]
gzip/oldstable,oldstable-security,now 1.10-4+deb11u1 arm64 [已安装]
hostname/oldstable,now 3.23 arm64 [已安装]
htop/oldstable,now 3.0.5-7 arm64 [已安装]
init-system-helpers/oldstable,now 1.60 all [已安装]
inotify-tools/oldstable,now 3.14-8.1 arm64 [已安装]
iproute2/oldstable,now 5.10.0-4 arm64 [已安装]
iptables-persistent/oldstable,now 1.0.15 all [已安装]
iputils-ping/oldstable,now 3:20210202-1 arm64 [已安装]
libacl1/oldstable,now 2.2.53-10 arm64 [已安装]
libapt-pkg6.0/oldstable,now 2.2.4 arm64 [已安装]
libattr1/oldstable,now 1:2.4.48-6 arm64 [已安装]
libaudit-common/oldstable,now 1:3.0-2 all [已安装]
libaudit1/oldstable,now 1:3.0-2 arm64 [已安装]
libblkid1/oldstable,oldstable-security,now 2.36.1-8+deb11u1 arm64 [已安装]
libbz2-1.0/oldstable,now 1.0.8-4 arm64 [已安装]
libc-bin/oldstable,now 2.31-13+deb11u6 arm64 [已安装]
libc6/oldstable,now 2.31-13+deb11u6 arm64 [已安装]
libcap-ng0/oldstable,now 0.7.9-2.2+b1 arm64 [已安装]
libcom-err2/oldstable,now 1.46.2-2 arm64 [已安装]
libconfig9/oldstable,now 1.5-0.4 arm64 [已安装]
libcrypt1/oldstable,now 1:4.4.18-4 arm64 [已安装]
libcurl4-gnutls-dev/oldstable,oldstable-security,now 7.74.0-1.3+deb11u7 arm64 [已安装]
libdb5.3/oldstable,now 5.3.28+dfsg1-0.8 arm64 [已安装]
libdebconfclient0/oldstable,now 0.260 arm64 [已安装]
libext2fs2/oldstable,now 1.46.2-2 arm64 [已安装]
libffi7/oldstable,now 3.3-6 arm64 [已安装]
libfreetype6-dev/oldstable,now 2.10.4+dfsg-1+deb11u1 arm64 [已安装]
libgcc-s1/oldstable,now 10.2.1-6 arm64 [已安装]
libgcrypt20/oldstable,now 1.8.7-6 arm64 [已安装]
libglib2.0-0/now 2.68.1-2mobian1 arm64 [已安装，本地]
libgmp10/oldstable,now 2:6.2.1+dfsg-1+deb11u1 arm64 [已安装]
libgnutls30/oldstable,oldstable-security,now 3.7.1-5+deb11u3 arm64 [已安装]
libgpg-error0/oldstable,now 1.38-2 arm64 [已安装]
libgssapi-krb5-2/oldstable,oldstable-security,now 1.18.3-6+deb11u3 arm64 [已安装]
libhogweed6/oldstable,now 3.7.3-1 arm64 [已安装]
libidn2-0/oldstable,now 2.3.0-5 arm64 [已安装]
libjpeg-dev/oldstable,now 1:2.0.6-4 arm64 [已安装]
libk5crypto3/oldstable,oldstable-security,now 1.18.3-6+deb11u3 arm64 [已安装]
libkeyutils1/oldstable,now 1.6.1-2 arm64 [已安装]
libkrb5-3/oldstable,oldstable-security,now 1.18.3-6+deb11u3 arm64 [已安装]
libkrb5support0/oldstable,oldstable-security,now 1.18.3-6+deb11u3 arm64 [已安装]
liblz4-1/oldstable,now 1.9.3-2 arm64 [已安装]
liblzma5/oldstable,oldstable-security,now 5.2.5-2.1~deb11u1 arm64 [已安装]
libmount1/oldstable,oldstable-security,now 2.36.1-8+deb11u1 arm64 [已安装]
libnettle8/oldstable,now 3.7.3-1 arm64 [已安装]
libnsl2/oldstable,now 1.3.0-2 arm64 [已安装]
libonig-dev/oldstable,now 6.9.6-1.1 arm64 [已安装]
libp11-kit0/oldstable,now 0.23.22-1 arm64 [已安装]
libpam-modules-bin/oldstable,now 1.4.0-9+deb11u1 arm64 [已安装]
libpam-modules/oldstable,now 1.4.0-9+deb11u1 arm64 [已安装]
libpam-runtime/oldstable,now 1.4.0-9+deb11u1 all [已安装]
libpam0g/oldstable,now 1.4.0-9+deb11u1 arm64 [已安装]
libpcap0.8/oldstable,now 1.10.0-2 arm64 [已安装]
libpcre2-8-0/oldstable,now 10.36-2+deb11u1 arm64 [已安装]
libpcre3-dev/oldstable,now 2:8.39-13 arm64 [已安装]
libpcre3/oldstable,now 2:8.39-13 arm64 [已安装]
libqmi-utils/bullseye-backports,now 1.32.0-1~bpo11+1 arm64 [已安装]
libqrtr-glib0/bullseye-backports,now 1.2.2-1~bpo11+1 arm64 [已安装]
libqrtr1/now 0.3+git20201207-0.2 arm64 [已安装，本地]
libseccomp2/oldstable,now 2.5.1-1+deb11u1 arm64 [已安装]
libselinux1/oldstable,now 3.1-3 arm64 [已安装]
libsemanage-common/oldstable,now 3.1-1 all [已安装]
libsemanage1/oldstable,now 3.1-1+b2 arm64 [已安装]
libsepol1/oldstable,now 3.1-1 arm64 [已安装]
libsmartcols1/oldstable,oldstable-security,now 2.36.1-8+deb11u1 arm64 [已安装]
libsqlite3-dev/oldstable,now 3.34.1-3 arm64 [已安装]
libss2/oldstable,now 1.46.2-2 arm64 [已安装]
libssl-dev/oldstable-security,now 1.1.1n-0+deb11u5 arm64 [已安装]
libssl1.1/oldstable-security,now 1.1.1n-0+deb11u5 arm64 [已安装]
libstdc++6/oldstable,now 10.2.1-6 arm64 [已安装]
libsystemd0/oldstable-updates,now 247.3-7+deb11u4 arm64 [已安装]
libtasn1-6/oldstable,now 4.16.0-2+deb11u1 arm64 [已安装]
libtinfo6/oldstable,now 6.2+20201114-2+deb11u1 arm64 [已安装]
libtirpc-common/oldstable,oldstable-security,now 1.3.1-1+deb11u1 all [已安装]
libtirpc3/oldstable,oldstable-security,now 1.3.1-1+deb11u1 arm64 [已安装]
libudev1/oldstable-updates,now 247.3-7+deb11u4 arm64 [已安装]
libunistring2/oldstable,now 0.9.10-4 arm64 [已安装]
libuuid1/oldstable,oldstable-security,now 2.36.1-8+deb11u1 arm64 [已安装]
libxml2-dev/oldstable,oldstable-security,now 2.9.10+dfsg-6.7+deb11u4 arm64 [已安装]
libxxhash0/oldstable,now 0.8.0-2 arm64 [已安装]
libzstd1/oldstable,now 1.4.8+dfsg-2.1 arm64 [已安装]
linux-headers-6.3.0-jsbsbxjxh66+compile-gebf815e1a19d-dirty/now 6.3.0-gebf815e1a19d-25 arm64 [已安装，本地]
linux-image-6.3.0-jsbsbxjxh66+compile-gebf815e1a19d-dirty/now 6.3.0-gebf815e1a19d-25 arm64 [已安装，本地]
linux-libc-dev/now 6.3.0-gebf815e1a19d-25 arm64 [已安装，本地]
locales/oldstable,now 2.31-13+deb11u6 all [已安装]
login/oldstable,now 1:4.8.1-1 arm64 [已安装]
logsave/oldstable,now 1.46.2-2 arm64 [已安装]
lsb-base/oldstable,now 11.1.0 all [已安装]
lsof/oldstable,now 4.93.2+dfsg-1.1 arm64 [已安装]
make/oldstable,now 4.3-4.1 arm64 [已安装]
mawk/oldstable,now 1.3.4.20200120-2 arm64 [已安装]
mergerfs/oldstable,now 2.31.0-1 arm64 [已安装]
mobian-tweaks-common/now 0.4.9 all [已安装，本地]
mobile-tweaks-common/now 3mobian3 all [已安装，本地]
mount/oldstable,oldstable-security,now 2.36.1-8+deb11u1 arm64 [已安装]
nano/oldstable,now 5.4-2+deb11u2 arm64 [已安装]
ncdu/oldstable,now 1.15.1-1 arm64 [已安装]
ncurses-base/oldstable,now 6.2+20201114-2+deb11u1 all [已安装]
ncurses-bin/oldstable,now 6.2+20201114-2+deb11u1 arm64 [已安装]
net-tools/oldstable,now 1.60+git20181103.0eebece-1 arm64 [已安装]
network-manager/oldstable,now 1.30.6-1+deb11u1 arm64 [已安装]
ntpdate/oldstable,now 1:4.2.8p15+dfsg-1 arm64 [已安装]
openssh-server/oldstable,now 1:8.4p1-5+deb11u1 arm64 [已安装]
openssl/oldstable-security,now 1.1.1n-0+deb11u5 arm64 [已安装]
parted/oldstable,now 3.4-1 arm64 [已安装]
passwd/oldstable,now 1:4.8.1-1 arm64 [已安装]
perl-base/oldstable,now 5.32.1-4+deb11u2 arm64 [已安装]
pkg-config/oldstable,now 0.29.2-1 arm64 [已安装]
ppp/oldstable,now 2.4.9-1+1 arm64 [已安装]
qrtr/now 0.3+git20201207-0.2 arm64 [已安装，本地]
rmtfs/now 0.2+git20210408-0.1 arm64 [已安装，本地]
rsync/oldstable,now 3.2.3-4+deb11u1 arm64 [已安装]
saidar/oldstable,now 0.92-2 arm64 [已安装]
screenfetch/oldstable,now 3.9.1-2 all [已安装]
sed/oldstable,now 4.7-1 arm64 [已安装]
selinux-utils/oldstable,now 3.1-3 arm64 [已安装]
smartmontools/oldstable,now 7.2-1 arm64 [已安装]
speedtest-cli/oldstable,now 2.1.3-2 all [已安装]
sudo/oldstable,oldstable-security,now 1.9.5p2-3+deb11u1 arm64 [已安装]
sysvinit-utils/oldstable,now 2.96-7+deb11u1 arm64 [已安装]
tar/oldstable,now 1.34+dfsg-1 arm64 [已安装]
tig/oldstable,now 2.5.1-1 arm64 [已安装]
tmux/oldstable,now 3.1c-1+deb11u1 arm64 [已安装]
tzdata/oldstable,now 2021a-1+deb11u10 all [已安装]
udevil/oldstable,now 0.4.4-3 arm64 [已安装]
unzip/oldstable,oldstable-security,now 6.0-26+deb11u1 arm64 [已安装]
usbutils/oldstable,now 1:013-3 arm64 [已安装]
util-linux/oldstable,oldstable-security,now 2.36.1-8+deb11u1 arm64 [已安装]
vim/oldstable,now 2:8.2.2434-3+deb11u1 arm64 [已安装]
w3m/oldstable,now 0.5.3+git20210102-6+deb11u1 arm64 [已安装]
wget/oldstable,now 1.21-1+deb11u1 arm64 [已安装]
wireless-tools/oldstable,now 30~pre9-13.1 arm64 [已安装]
zerotier-one/bullseye,now 1.12.1 arm64 [已安装]
zlib1g-dev/oldstable,oldstable-security,now 1:1.2.11.dfsg-2+deb11u2 arm64 [已安装]
zlib1g/oldstable,oldstable-security,now 1:1.2.11.dfsg-2+deb11u2 arm64 [已安装]
zram-tools/oldstable,now 0.3.3.1-1 all [已安装]
zsh/oldstable,oldstable-security,now 5.8-6+deb11u1 arm64 [已安装]
