Listing...
adduser/oldstable,now 3.118 all [installed]
apparmor/oldstable,now 2.13.6-10 arm64 [installed]
apt-transport-https/oldstable,now 2.2.4 all [installed]
apt-utils/oldstable,now 2.2.4 arm64 [installed]
apt/oldstable,now 2.2.4 arm64 [installed]
base-files/oldstable,now 11.1+deb11u7 arm64 [installed]
base-passwd/oldstable,now 3.5.51 arm64 [installed]
bash/oldstable,now 5.1-2+deb11u1 arm64 [installed]
bsdutils/oldstable,oldstable-security,now 1:2.36.1-8+deb11u1 arm64 [installed]
btop/bullseye-backports,now 1.2.7-1~bpo11+1 arm64 [installed]
ca-certificates/oldstable,now 20210119 all [installed]
cifs-utils/oldstable,oldstable-security,now 2:6.11-3.1+deb11u1 arm64 [installed]
coreutils/oldstable,now 8.32-4 arm64 [installed]
cron/oldstable,now 3.0pl1-137 arm64 [installed]
curl/oldstable,oldstable-security,now 7.74.0-1.3+deb11u7 arm64 [installed]
dash/oldstable,now 0.5.11+git20200708+dd9ef66-5 arm64 [installed]
debconf/oldstable,now 1.5.77 all [installed]
debian-archive-keyring/oldstable,now 2021.1.1+deb11u1 all [installed]
debianutils/oldstable,now 4.11.2 arm64 [installed]
dialog/oldstable,now 1.3-20201126-1 arm64 [installed]
diffutils/oldstable,now 1:3.7-5 arm64 [installed]
dns-root-data/oldstable,now 2021011101 all [installed]
dnsmasq-base/oldstable,now 2.85-1 arm64 [installed]
dnsmasq/oldstable,now 2.85-1 all [installed]
dpkg/oldstable,now 1.20.12 arm64 [installed]
duc/oldstable,now 1.4.4-1 arm64 [installed]
e2fsprogs/oldstable,now 1.46.2-2 arm64 [installed]
f2fs-tools/now 1.14.0-2mobian2 arm64 [installed,local]
fdisk/oldstable,oldstable-security,now 2.36.1-8+deb11u1 arm64 [installed]
findutils/oldstable,now 4.8.0-1 arm64 [installed]
gcc-10-base/oldstable,now 10.2.1-6 arm64 [installed]
gcc-9-base/oldstable,now 9.3.0-22 arm64 [installed]
git/oldstable,oldstable-security,now 1:2.30.2-1+deb11u2 arm64 [installed]
gpg/oldstable,oldstable-security,now 2.2.27-2+deb11u2 arm64 [installed]
gpgv/oldstable,oldstable-security,now 2.2.27-2+deb11u2 arm64 [installed]
grep/oldstable,now 3.6-1+deb11u1 arm64 [installed]
gzip/oldstable,oldstable-security,now 1.10-4+deb11u1 arm64 [installed]
hostname/oldstable,now 3.23 arm64 [installed]
htop/oldstable,now 3.0.5-7 arm64 [installed]
init-system-helpers/oldstable,now 1.60 all [installed]
iproute2/oldstable,now 5.10.0-4 arm64 [installed]
iptables-persistent/oldstable,now 1.0.15 all [installed]
iputils-ping/oldstable,now 3:20210202-1 arm64 [installed]
libacl1/oldstable,now 2.2.53-10 arm64 [installed]
libapt-pkg6.0/oldstable,now 2.2.4 arm64 [installed]
libattr1/oldstable,now 1:2.4.48-6 arm64 [installed]
libaudit-common/oldstable,now 1:3.0-2 all [installed]
libaudit1/oldstable,now 1:3.0-2 arm64 [installed]
libblkid1/oldstable,oldstable-security,now 2.36.1-8+deb11u1 arm64 [installed]
libbz2-1.0/oldstable,now 1.0.8-4 arm64 [installed]
libc-bin/oldstable,now 2.31-13+deb11u6 arm64 [installed]
libc6/oldstable,now 2.31-13+deb11u6 arm64 [installed]
libcap-ng0/oldstable,now 0.7.9-2.2+b1 arm64 [installed]
libcom-err2/oldstable,now 1.46.2-2 arm64 [installed]
libconfig9/oldstable,now 1.5-0.4 arm64 [installed]
libcrypt1/oldstable,now 1:4.4.18-4 arm64 [installed]
libdb5.3/oldstable,now 5.3.28+dfsg1-0.8 arm64 [installed]
libdebconfclient0/oldstable,now 0.260 arm64 [installed]
libext2fs2/oldstable,now 1.46.2-2 arm64 [installed]
libffi7/oldstable,now 3.3-6 arm64 [installed]
libgcc-s1/oldstable,now 10.2.1-6 arm64 [installed]
libgcrypt20/oldstable,now 1.8.7-6 arm64 [installed]
libglib2.0-0/now 2.68.1-2mobian1 arm64 [installed,local]
libgmp10/oldstable,now 2:6.2.1+dfsg-1+deb11u1 arm64 [installed]
libgnutls30/oldstable,oldstable-security,now 3.7.1-5+deb11u3 arm64 [installed]
libgpg-error0/oldstable,now 1.38-2 arm64 [installed]
libgssapi-krb5-2/oldstable,oldstable-security,now 1.18.3-6+deb11u3 arm64 [installed]
libhogweed6/oldstable,now 3.7.3-1 arm64 [installed]
libidn2-0/oldstable,now 2.3.0-5 arm64 [installed]
libk5crypto3/oldstable,oldstable-security,now 1.18.3-6+deb11u3 arm64 [installed]
libkeyutils1/oldstable,now 1.6.1-2 arm64 [installed]
libkrb5-3/oldstable,oldstable-security,now 1.18.3-6+deb11u3 arm64 [installed]
libkrb5support0/oldstable,oldstable-security,now 1.18.3-6+deb11u3 arm64 [installed]
liblz4-1/oldstable,now 1.9.3-2 arm64 [installed]
liblzma5/oldstable,oldstable-security,now 5.2.5-2.1~deb11u1 arm64 [installed]
libmount1/oldstable,oldstable-security,now 2.36.1-8+deb11u1 arm64 [installed]
libnettle8/oldstable,now 3.7.3-1 arm64 [installed]
libnsl2/oldstable,now 1.3.0-2 arm64 [installed]
libp11-kit0/oldstable,now 0.23.22-1 arm64 [installed]
libpam-modules-bin/oldstable,now 1.4.0-9+deb11u1 arm64 [installed]
libpam-modules/oldstable,now 1.4.0-9+deb11u1 arm64 [installed]
libpam-runtime/oldstable,now 1.4.0-9+deb11u1 all [installed]
libpam0g/oldstable,now 1.4.0-9+deb11u1 arm64 [installed]
libpcap0.8/oldstable,now 1.10.0-2 arm64 [installed]
libpcre2-8-0/oldstable,now 10.36-2+deb11u1 arm64 [installed]
libpcre3/oldstable,now 2:8.39-13 arm64 [installed]
libqmi-utils/bullseye-backports,now 1.32.0-1~bpo11+1 arm64 [installed]
libqrtr-glib0/bullseye-backports,now 1.2.2-1~bpo11+1 arm64 [installed]
libqrtr1/now 0.3+git20201207-0.2 arm64 [installed,local]
libseccomp2/oldstable,now 2.5.1-1+deb11u1 arm64 [installed]
libselinux1/oldstable,now 3.1-3 arm64 [installed]
libsemanage-common/oldstable,now 3.1-1 all [installed]
libsemanage1/oldstable,now 3.1-1+b2 arm64 [installed]
libsepol1/oldstable,now 3.1-1 arm64 [installed]
libsmartcols1/oldstable,oldstable-security,now 2.36.1-8+deb11u1 arm64 [installed]
libss2/oldstable,now 1.46.2-2 arm64 [installed]
libssl1.1/oldstable-security,now 1.1.1n-0+deb11u5 arm64 [installed]
libstdc++6/oldstable,now 10.2.1-6 arm64 [installed]
libsystemd0/oldstable,now 247.3-7+deb11u2 arm64 [installed]
libtasn1-6/oldstable,now 4.16.0-2+deb11u1 arm64 [installed]
libtinfo6/oldstable,now 6.2+20201114-2+deb11u1 arm64 [installed]
libtirpc-common/oldstable,oldstable-security,now 1.3.1-1+deb11u1 all [installed]
libtirpc3/oldstable,oldstable-security,now 1.3.1-1+deb11u1 arm64 [installed]
libudev1/oldstable,now 247.3-7+deb11u2 arm64 [installed]
libunistring2/oldstable,now 0.9.10-4 arm64 [installed]
libuuid1/oldstable,oldstable-security,now 2.36.1-8+deb11u1 arm64 [installed]
libxxhash0/oldstable,now 0.8.0-2 arm64 [installed]
libzstd1/oldstable,now 1.4.8+dfsg-2.1 arm64 [installed]
linux-headers-6.3.0-jsbsbxjxh66+compile-gebf815e1a19d-dirty/now 6.3.0-gebf815e1a19d-25 arm64 [installed,local]
linux-image-6.3.0-jsbsbxjxh66+compile-gebf815e1a19d-dirty/now 6.3.0-gebf815e1a19d-25 arm64 [installed,local]
linux-libc-dev/now 6.3.0-gebf815e1a19d-25 arm64 [installed,local]
locales/oldstable,now 2.31-13+deb11u6 all [installed]
login/oldstable,now 1:4.8.1-1 arm64 [installed]
logsave/oldstable,now 1.46.2-2 arm64 [installed]
lsb-base/oldstable,now 11.1.0 all [installed]
mawk/oldstable,now 1.3.4.20200120-2 arm64 [installed]
mergerfs/oldstable,now 2.31.0-1 arm64 [installed]
mobian-tweaks-common/now 0.4.9 all [installed,local]
mobile-tweaks-common/now 3mobian3 all [installed,local]
mount/oldstable,oldstable-security,now 2.36.1-8+deb11u1 arm64 [installed]
nano/oldstable,now 5.4-2+deb11u2 arm64 [installed]
ncdu/oldstable,now 1.15.1-1 arm64 [installed]
ncurses-base/oldstable,now 6.2+20201114-2+deb11u1 all [installed]
ncurses-bin/oldstable,now 6.2+20201114-2+deb11u1 arm64 [installed]
net-tools/oldstable,now 1.60+git20181103.0eebece-1 arm64 [installed]
network-manager/oldstable,now 1.30.6-1+deb11u1 arm64 [installed]
nginx/oldstable,oldstable-security,now 1.18.0-6.1+deb11u3 all [installed]
nmon/oldstable,now 16m+debian-1 arm64 [installed]
ntfs-3g/oldstable,oldstable-security,now 1:2017.3.23AR.3-4+deb11u3 arm64 [installed]
openssh-server/oldstable,now 1:8.4p1-5+deb11u1 arm64 [installed]
openssl/oldstable-security,now 1.1.1n-0+deb11u5 arm64 [installed]
parted/oldstable,now 3.4-1 arm64 [installed]
passwd/oldstable,now 1:4.8.1-1 arm64 [installed]
perl-base/oldstable,now 5.32.1-4+deb11u2 arm64 [installed]
php-fpm/oldstable,now 2:7.4+76 all [installed]
php7.4-curl/oldstable-security,now 7.4.33-1+deb11u4 arm64 [installed]
php7.4-gd/oldstable-security,now 7.4.33-1+deb11u4 arm64 [installed]
php7.4-mbstring/oldstable-security,now 7.4.33-1+deb11u4 arm64 [installed]
ppp/oldstable,now 2.4.9-1+1 arm64 [installed]
qrtr/now 0.3+git20201207-0.2 arm64 [installed,local]
rmtfs/now 0.2+git20210408-0.1 arm64 [installed,local]
rsyslog/oldstable,oldstable-security,now 8.2102.0-2+deb11u1 arm64 [installed]
saidar/oldstable,now 0.92-2 arm64 [installed]
samba/oldstable,oldstable-security,now 2:4.13.13+dfsg-1~deb11u5 arm64 [installed]
screenfetch/oldstable,now 3.9.1-2 all [installed]
sed/oldstable,now 4.7-1 arm64 [installed]
selinux-utils/oldstable,now 3.1-3 arm64 [installed]
smartmontools/oldstable,now 7.2-1 arm64 [installed]
sudo/oldstable,oldstable-security,now 1.9.5p2-3+deb11u1 arm64 [installed]
sysvinit-utils/oldstable,now 2.96-7+deb11u1 arm64 [installed]
tar/oldstable,now 1.34+dfsg-1 arm64 [installed]
tig/oldstable,now 2.5.1-1 arm64 [installed]
tmux/oldstable,now 3.1c-1+deb11u1 arm64 [installed]
tzdata/oldstable,now 2021a-1+deb11u10 all [installed]
udevil/oldstable,now 0.4.4-3 arm64 [installed]
unzip/oldstable,oldstable-security,now 6.0-26+deb11u1 arm64 [installed]
usbutils/oldstable,now 1:013-3 arm64 [installed]
util-linux/oldstable,oldstable-security,now 2.36.1-8+deb11u1 arm64 [installed]
vim/oldstable,now 2:8.2.2434-3+deb11u1 arm64 [installed]
w3m/oldstable,now 0.5.3+git20210102-6+deb11u1 arm64 [installed]
wget/oldstable,now 1.21-1+deb11u1 arm64 [installed]
wireless-tools/oldstable,now 30~pre9-13.1 arm64 [installed]
zerotier-one/bullseye,now 1.10.6 arm64 [installed]
zlib1g/oldstable,oldstable-security,now 1:1.2.11.dfsg-2+deb11u2 arm64 [installed]
zram-tools/oldstable,now 0.3.3.1-1 all [installed]
zsh/oldstable,oldstable-security,now 5.8-6+deb11u1 arm64 [installed]
