Listing...
96boards-tools-common/unknown,now 0.9 all [installed]
acl/oldstable,now 2.2.53-10 arm64 [installed,auto-removable]
adb/oldstable,now 1:10.0.0+r36-7 arm64 [installed]
adduser/oldstable,now 3.118 all [installed]
alsa-ucm-conf/now 1.2.4-2+linaro2 all [installed,local]
alsa-utils/oldstable,now 1.2.4-1 arm64 [installed]
anacron/oldstable,now 2.3-30 arm64 [installed]
apt-utils/oldstable,now 2.2.4 arm64 [installed]
apt/oldstable,now 2.2.4 arm64 [installed]
aria2/oldstable,now 1.35.0-3 arm64 [installed]
base-files/oldstable,now 11.1+deb11u7 arm64 [installed]
base-passwd/oldstable,now 3.5.51 arm64 [installed]
bash/oldstable,now 5.1-2+deb11u1 arm64 [installed]
bc/oldstable,now 1.07.1-2+b2 arm64 [installed]
bsdutils/oldstable,oldstable-security,now 1:2.36.1-8+deb11u1 arm64 [installed]
btop/bullseye-backports,now 1.2.7-1~bpo11+1 arm64 [installed]
btrfs-progs/oldstable,now 5.10.1-2 arm64 [installed,auto-removable]
bzip2/oldstable,now 1.0.8-4 arm64 [installed]
ca-certificates/oldstable,now 20210119 all [installed]
console-setup/oldstable,now 1.205 all [installed]
coreutils/oldstable,now 8.32-4 arm64 [installed]
cpio/oldstable,now 2.13+dfsg-4 arm64 [installed]
cpufrequtils/oldstable,now 008-2 arm64 [installed]
cron/oldstable,now 3.0pl1-137 arm64 [installed]
curl/oldstable,oldstable-security,now 7.74.0-1.3+deb11u7 arm64 [installed]
dash/oldstable,now 0.5.11+git20200708+dd9ef66-5 arm64 [installed]
dbus-x11/oldstable,oldstable-security,now 1.12.24-0+deb11u1 arm64 [installed]
debconf-i18n/oldstable,now 1.5.77 all [installed]
debconf/oldstable,now 1.5.77 all [installed]
debian-archive-keyring/oldstable,now 2021.1.1+deb11u1 all [installed]
debian-keyring/oldstable,now 2021.07.26 all [installed]
debianutils/oldstable,now 4.11.2 arm64 [installed]
default-jre/oldstable,now 2:1.11-72 arm64 [installed]
diffutils/oldstable,now 1:3.7-5 arm64 [installed]
dirmngr/oldstable,oldstable-security,now 2.2.27-2+deb11u2 arm64 [installed]
dmidecode/oldstable,now 3.3-2 arm64 [installed]
dmsetup/oldstable,now 2:1.02.175-2.1 arm64 [installed]
dnsmasq-base/oldstable,now 2.85-1 arm64 [installed]
dpkg/oldstable,now 1.20.12 arm64 [installed]
e2fsprogs/oldstable,now 1.46.2-2 arm64 [installed]
eject/oldstable,oldstable-security,now 2.36.1-8+deb11u1 arm64 [installed]
evtest/oldstable,now 1:1.34-1 arm64 [installed]
exfatprogs/oldstable,now 1.1.0-1 arm64 [installed,auto-removable]
f2fs-tools/oldstable,now 1.14.0-2 arm64 [installed,auto-removable]
fastrpc/now 0.1-1 arm64 [installed,local]
fbset/oldstable,now 2.1-32 arm64 [installed]
fdisk/oldstable,oldstable-security,now 2.36.1-8+deb11u1 arm64 [installed]
file/oldstable,now 1:5.39-3 arm64 [installed]
findutils/oldstable,now 4.8.0-1 arm64 [installed]
firmware-atheros/oldstable,now 20210315-3 all [installed]
firmware-qcom-dragonboard410c/unknown,now 1034.2.1-5 all [installed]
firmware-qcom-soc/oldstable,now 20210315-3 all [installed]
fonts-arphic-ukai/oldstable,now 0.2.20080216.2-5 all [installed]
fonts-arphic-uming/oldstable,now 0.2.20080216.2-11 all [installed]
fonts-dejavu-core/oldstable,now 2.37-2 all [installed]
fonts-freefont-ttf/oldstable,now 20120503-10 all [installed]
fonts-ipafont-gothic/oldstable,now 00303-21 all [installed]
fonts-ipafont-mincho/oldstable,now 00303-21 all [installed]
fonts-unfonts-core/oldstable,now 1:1.0.2-080608-16 all [installed]
fuse/oldstable,now 2.9.9-5 arm64 [installed,auto-removable]
gcc-10-base/oldstable,now 10.2.1-6 arm64 [installed]
gcc-9-base/oldstable,now 9.3.0-22 arm64 [installed]
gdisk/oldstable,now 1.0.6-1.1 arm64 [installed]
git/oldstable,oldstable-security,now 1:2.30.2-1+deb11u2 arm64 [installed]
glances/bullseye-backports,now 3.2.4.2+dfsg-1~bpo11+1 all [installed]
glmark2/unknown,now 2014.03+git20150611.fa71af2d-1linaro2 arm64 [installed]
glshim/unknown,now 0.42-0linarostretch1 arm64 [installed]
gnupg-l10n/oldstable,oldstable-security,now 2.2.27-2+deb11u2 all [installed]
gnupg-utils/oldstable,oldstable-security,now 2.2.27-2+deb11u2 arm64 [installed]
gnupg/oldstable,oldstable-security,now 2.2.27-2+deb11u2 all [installed]
gpg-agent/oldstable,oldstable-security,now 2.2.27-2+deb11u2 arm64 [installed]
gpg-wks-client/oldstable,oldstable-security,now 2.2.27-2+deb11u2 arm64 [installed]
gpg-wks-server/oldstable,oldstable-security,now 2.2.27-2+deb11u2 arm64 [installed]
gpg/oldstable,oldstable-security,now 2.2.27-2+deb11u2 arm64 [installed]
gpgconf/oldstable,oldstable-security,now 2.2.27-2+deb11u2 arm64 [installed]
gpgsm/oldstable,oldstable-security,now 2.2.27-2+deb11u2 arm64 [installed]
gpgv/oldstable,oldstable-security,now 2.2.27-2+deb11u2 arm64 [installed]
gpsd-clients/oldstable,now 3.22-4 arm64 [installed]
grep/oldstable,now 3.6-1+deb11u1 arm64 [installed]
gstreamer1.0-alsa/oldstable-security,now 1.18.4-2+deb11u1 arm64 [installed]
gstreamer1.0-gl/oldstable-security,now 1.18.4-2+deb11u1 arm64 [installed]
gstreamer1.0-plugins-bad/oldstable-security,now 1.18.4-3+deb11u1 arm64 [installed]
gstreamer1.0-plugins-good/oldstable-security,now 1.18.4-2+deb11u2 arm64 [installed]
gstreamer1.0-pulseaudio/oldstable-security,now 1.18.4-2+deb11u2 arm64 [installed]
gzip/oldstable,oldstable-security,now 1.10-4+deb11u1 arm64 [installed]
hddtemp/oldstable,now 0.3-beta15-54 arm64 [installed]
hostname/oldstable,now 3.23 arm64 [installed]
htop/oldstable,now 3.0.5-7 arm64 [installed]
i2c-tools/oldstable,now 4.2-1+b1 arm64 [installed]
idlestat/oldstable,now 0.8-4 arm64 [installed]
ifupdown/oldstable,now 0.8.36 arm64 [installed]
init-system-helpers/oldstable,now 1.60 all [installed]
init/oldstable,now 1.60 arm64 [installed]
initramfs-tools/oldstable,now 0.140 all [installed]
initscripts/oldstable,now 2.96-7+deb11u1 all [installed]
iotop/oldstable,now 0.6-24-g733f3f8-1.1 arm64 [installed]
iproute2/oldstable,now 5.10.0-4 arm64 [installed]
iptables/oldstable,now 1.8.7-1 arm64 [installed]
iputils-ping/oldstable,now 3:20210202-1 arm64 [installed]
isc-dhcp-client/oldstable,now 4.4.1-2.3+deb11u2 arm64 [installed]
isc-dhcp-common/oldstable,now 4.4.1-2.3+deb11u2 arm64 [installed]
iw/oldstable,now 5.9-3 arm64 [installed]
kbd/oldstable,now 2.3.0-3 arm64 [installed]
kmod/oldstable,now 28-1 arm64 [installed]
kmscube/oldstable,now 0.0.0~git20210103-1 arm64 [installed]
less/oldstable,now 551-2 arm64 [installed]
libacl1/oldstable,now 2.2.53-10 arm64 [installed]
libapparmor1/oldstable,now 2.13.6-10 arm64 [installed]
libapt-pkg6.0/oldstable,now 2.2.4 arm64 [installed]
libargon2-1/oldstable,now 0~20171227-0.2 arm64 [installed]
libassuan0/now 2.5.4-1 arm64 [installed,local]
libatasmart4/oldstable,now 0.19-5 arm64 [installed,auto-removable]
libattr1/oldstable,now 1:2.4.48-6 arm64 [installed]
libaudit-common/oldstable,now 1:3.0-2 all [installed]
libaudit1/oldstable,now 1:3.0-2 arm64 [installed]
libblkid1/oldstable,oldstable-security,now 2.36.1-8+deb11u1 arm64 [installed]
libblockdev-fs2/oldstable,now 2.25-2 arm64 [installed,auto-removable]
libblockdev-loop2/oldstable,now 2.25-2 arm64 [installed,auto-removable]
libblockdev-part-err2/oldstable,now 2.25-2 arm64 [installed,auto-removable]
libblockdev-part2/oldstable,now 2.25-2 arm64 [installed,auto-removable]
libblockdev-swap2/oldstable,now 2.25-2 arm64 [installed,auto-removable]
libblockdev-utils2/oldstable,now 2.25-2 arm64 [installed,auto-removable]
libblockdev2/oldstable,now 2.25-2 arm64 [installed,auto-removable]
libbluray2/oldstable,now 1:1.2.1-4+deb11u2 arm64 [installed,auto-removable]
libbpf0/oldstable,now 1:0.3-2 arm64 [installed]
libbsd0/oldstable,now 0.11.3-1 arm64 [installed]
libbz2-1.0/oldstable,now 1.0.8-4 arm64 [installed]
libc-bin/oldstable,now 2.31-13+deb11u6 arm64 [installed]
libc6/oldstable,now 2.31-13+deb11u6 arm64 [installed]
libcap-ng0/oldstable,now 0.7.9-2.2+b1 arm64 [installed]
libcap2-bin/oldstable,now 1:2.44-1 arm64 [installed]
libcap2/oldstable,now 1:2.44-1 arm64 [installed]
libcom-err2/oldstable,now 1.46.2-2 arm64 [installed]
libcrypt1/oldstable,now 1:4.4.18-4 arm64 [installed]
libcryptsetup12/oldstable,oldstable-security,now 2:2.3.7-1+deb11u1 arm64 [installed]
libdb5.3/oldstable,now 5.3.28+dfsg1-0.8 arm64 [installed]
libdebconfclient0/oldstable,now 0.260 arm64 [installed]
libdevmapper1.02.1/oldstable,now 2:1.02.175-2.1 arm64 [installed]
libdns-export1110/oldstable,now 1:9.11.19+dfsg-2.1 arm64 [installed]
libedit2/oldstable,now 3.1-20191231-2+b1 arm64 [installed]
libelf1/oldstable,now 0.183-1 arm64 [installed]
libestr0/oldstable,now 0.1.10-2.1+b1 arm64 [installed]
libext2fs2/oldstable,now 1.46.2-2 arm64 [installed]
libfastjson4/oldstable,now 0.99.9-1 arm64 [installed]
libfdisk1/oldstable,oldstable-security,now 2.36.1-8+deb11u1 arm64 [installed]
libffi7/oldstable,now 3.3-6 arm64 [installed]
libfuse2/oldstable,now 2.9.9-5 arm64 [installed,auto-removable]
libgcc-s1/oldstable,now 10.2.1-6 arm64 [installed]
libgcrypt20/oldstable,now 1.8.7-6 arm64 [installed]
libgmp10/oldstable,now 2:6.2.1+dfsg-1+deb11u1 arm64 [installed]
libgnutls30/oldstable,oldstable-security,now 3.7.1-5+deb11u3 arm64 [installed]
libgpg-error0/oldstable,now 1.38-2 arm64 [installed]
libgssapi-krb5-2/oldstable,oldstable-security,now 1.18.3-6+deb11u3 arm64 [installed]
libhogweed6/oldstable,now 3.7.3-1 arm64 [installed]
libidn2-0/oldstable,now 2.3.0-5 arm64 [installed]
libinih1/oldstable,now 53-1+b2 arm64 [installed,auto-removable]
libip4tc2/oldstable,now 1.8.7-1 arm64 [installed]
libisc-export1105/oldstable,now 1:9.11.19+dfsg-2.1 arm64 [installed]
libjansson4/oldstable,now 2.13.1-1.1 arm64 [installed]
libjson-c4/now 0.13.1+dfsg-9 arm64 [installed,local]
libjson-c5/oldstable,now 0.15-2 arm64 [installed]
libk5crypto3/oldstable,oldstable-security,now 1.18.3-6+deb11u3 arm64 [installed]
libkeyutils1/oldstable,now 1.6.1-2 arm64 [installed]
libkmod2/oldstable,now 28-1 arm64 [installed]
libkrb5-3/oldstable,oldstable-security,now 1.18.3-6+deb11u3 arm64 [installed]
libkrb5support0/oldstable,oldstable-security,now 1.18.3-6+deb11u3 arm64 [installed]
libksba8/oldstable,oldstable-security,now 1.5.0-3+deb11u2 arm64 [installed]
libldap-2.4-2/oldstable,oldstable-security,now 2.4.57+dfsg-3+deb11u1 arm64 [installed]
liblocale-gettext-perl/oldstable,now 1.07-4+b1 arm64 [installed]
liblognorm5/oldstable,now 2.0.5-1.1 arm64 [installed]
liblz4-1/oldstable,now 1.9.3-2 arm64 [installed]
liblzma5/oldstable,oldstable-security,now 5.2.5-2.1~deb11u1 arm64 [installed]
liblzo2-2/oldstable,now 2.10-2 arm64 [installed,auto-removable]
libmd0/oldstable,now 1.0.3-3 arm64 [installed]
libmnl0/oldstable,now 1.0.4-3 arm64 [installed]
libmount1/oldstable,oldstable-security,now 2.36.1-8+deb11u1 arm64 [installed]
libncurses6/oldstable,now 6.2+20201114-2+deb11u1 arm64 [installed]
libncursesw6/oldstable,now 6.2+20201114-2+deb11u1 arm64 [installed]
libnettle8/oldstable,now 3.7.3-1 arm64 [installed]
libnewt0.52/oldstable,now 0.52.21-4+b3 arm64 [installed]
libnftables1/oldstable,now 0.9.8-3.1+deb11u1 arm64 [installed]
libnftnl11/oldstable,now 1.1.9-1 arm64 [installed]
libnpth0/oldstable,now 1.6-3 arm64 [installed]
libnsl2/oldstable,now 1.3.0-2 arm64 [installed]
libntfs-3g883/oldstable,oldstable-security,now 1:2017.3.23AR.3-4+deb11u3 arm64 [installed,auto-removable]
libp11-kit0/oldstable,now 0.23.22-1 arm64 [installed]
libpam-modules-bin/oldstable,now 1.4.0-9+deb11u1 arm64 [installed]
libpam-modules/oldstable,now 1.4.0-9+deb11u1 arm64 [installed]
libpam-runtime/oldstable,now 1.4.0-9+deb11u1 all [installed]
libpam0g/oldstable,now 1.4.0-9+deb11u1 arm64 [installed]
libparted-fs-resize0/oldstable,now 3.4-1 arm64 [installed,auto-removable]
libpcre2-8-0/oldstable,now 10.36-2+deb11u1 arm64 [installed]
libpcre3/oldstable,now 2:8.39-13 arm64 [installed]
libpopt0/oldstable,now 1.18-2 arm64 [installed]
libprocps8/oldstable,now 2:3.3.17-5 arm64 [installed]
libreadline8/oldstable,now 8.1-1 arm64 [installed]
libsasl2-2/oldstable,oldstable-security,now 2.1.27+dfsg-2.1+deb11u1 arm64 [installed]
libsasl2-modules-db/oldstable,oldstable-security,now 2.1.27+dfsg-2.1+deb11u1 arm64 [installed]
libseccomp2/oldstable,now 2.5.1-1+deb11u1 arm64 [installed]
libselinux1/oldstable,now 3.1-3 arm64 [installed]
libsemanage-common/oldstable,now 3.1-1 all [installed]
libsemanage1/oldstable,now 3.1-1+b2 arm64 [installed]
libsepol1/oldstable,now 3.1-1 arm64 [installed]
libslang2/oldstable,now 2.3.2-5 arm64 [installed]
libsmartcols1/oldstable,oldstable-security,now 2.36.1-8+deb11u1 arm64 [installed]
libsqlite3-0/oldstable,now 3.34.1-3 arm64 [installed]
libss2/oldstable,now 1.46.2-2 arm64 [installed]
libssl1.1/oldstable-security,now 1.1.1n-0+deb11u5 arm64 [installed]
libstdc++6/oldstable,now 10.2.1-6 arm64 [installed]
libsystemd0/oldstable,now 247.3-7+deb11u2 arm64 [installed]
libtasn1-6/oldstable,now 4.16.0-2+deb11u1 arm64 [installed]
libtext-charwidth-perl/oldstable,now 0.04-10+b1 arm64 [installed]
libtext-iconv-perl/oldstable,now 1.7-7+b1 arm64 [installed]
libtext-wrapi18n-perl/oldstable,now 0.06-9 all [installed]
libtinfo6/oldstable,now 6.2+20201114-2+deb11u1 arm64 [installed]
libtirpc-common/oldstable,oldstable-security,now 1.3.1-1+deb11u1 all [installed]
libtirpc3/oldstable,oldstable-security,now 1.3.1-1+deb11u1 arm64 [installed]
libudev1/oldstable,now 247.3-7+deb11u2 arm64 [installed]
libudfread0/oldstable,now 1.1.1-1 arm64 [installed,auto-removable]
libudisks2-0/oldstable,now 2.9.2-2+deb11u1 arm64 [installed,auto-removable]
libunistring2/oldstable,now 0.9.10-4 arm64 [installed]
libuuid1/oldstable,oldstable-security,now 2.36.1-8+deb11u1 arm64 [installed]
libxtables12/oldstable,now 1.8.7-1 arm64 [installed]
libxxhash0/oldstable,now 0.8.0-2 arm64 [installed]
libzstd1/oldstable,now 1.4.8+dfsg-2.1 arm64 [installed]
linaro-overlay-minimal/unknown,now 1112.14 all [installed]
linux-image-5.10.0-qcomlt-arm64/now 5.10.7-00422-g6afb1155f01d-172 arm64 [installed,local]
lm-sensors/oldstable,now 1:3.6.0-7 arm64 [installed]
locales/oldstable,now 2.31-13+deb11u6 all [installed]
login/oldstable,now 1:4.8.1-1 arm64 [installed]
logrotate/oldstable,now 3.18.0-2+deb11u1 arm64 [installed]
logsave/oldstable,now 1.46.2-2 arm64 [installed]
lsb-base/oldstable,now 11.1.0 all [installed]
lsb-release/oldstable,now 11.1.0 all [installed]
lsof/oldstable,now 4.93.2+dfsg-1.1 arm64 [installed]
makedev/oldstable,now 2.3.1-94.1 all [installed]
maven/oldstable,now 3.6.3-5 all [installed]
mawk/oldstable,now 1.3.4.20200120-2 arm64 [installed]
mdadm/oldstable,now 4.1-11 arm64 [installed,auto-removable]
mesa-utils-extra/oldstable,now 8.4.0-1+b1 arm64 [installed]
mesa-utils/oldstable,now 8.4.0-1+b1 arm64 [installed]
modemmanager/oldstable,now 1.14.12-0.2 arm64 [installed]
mount/oldstable,oldstable-security,now 2.36.1-8+deb11u1 arm64 [installed]
nano/oldstable,now 5.4-2+deb11u2 arm64 [installed]
ncdu/oldstable,now 1.15.1-1 arm64 [installed]
ncurses-base/oldstable,now 6.2+20201114-2+deb11u1 all [installed]
ncurses-bin/oldstable,now 6.2+20201114-2+deb11u1 arm64 [installed]
neofetch/oldstable,now 7.1.0-2 all [installed]
net-tools/oldstable,now 1.60+git20181103.0eebece-1 arm64 [installed]
netbase/oldstable,now 6.3 all [installed]
netdata-repo-edge/unknown,unknown,now 2-1 all [installed]
netplan.io/oldstable,now 0.101-4 arm64 [installed]
network-manager-gnome/oldstable,now 1.20.0-3 arm64 [installed]
network-manager/oldstable,now 1.30.6-1+deb11u1 arm64 [installed]
nftables/oldstable,now 0.9.8-3.1+deb11u1 arm64 [installed]
nginx/oldstable,oldstable-security,now 1.18.0-6.1+deb11u3 all [installed]
nodejs/oldstable-security,now 12.22.12~dfsg-1~deb11u4 arm64 [installed]
npm/oldstable,now 7.5.2+ds-2 all [installed]
ntfs-3g/oldstable,oldstable-security,now 1:2017.3.23AR.3-4+deb11u3 arm64 [installed,auto-removable]
ntpdate/oldstable,now 1:4.2.8p15+dfsg-1 arm64 [installed]
openssh-client/oldstable,now 1:8.4p1-5+deb11u1 arm64 [installed]
openssh-server/oldstable,now 1:8.4p1-5+deb11u1 arm64 [installed]
passwd/oldstable,now 1:4.8.1-1 arm64 [installed]
perl-base/oldstable,now 5.32.1-4+deb11u2 arm64 [installed]
php-cli/oldstable,now 2:7.4+76 all [installed]
php-curl/oldstable,now 2:7.4+76 all [installed]
php-fpm/oldstable,now 2:7.4+76 all [installed]
php-gd/oldstable,now 2:7.4+76 all [installed]
php-mbstring/oldstable,now 2:7.4+76 all [installed]
pinentry-curses/oldstable,now 1.1.0-4 arm64 [installed]
policykit-1/oldstable,oldstable-security,now 0.105-31+deb11u1 arm64 [installed]
powerdebug/oldstable,now 0.7.0-2013.08-1+b3 arm64 [installed]
powertop/oldstable,now 2.11-1 arm64 [installed]
ppp/oldstable,now 2.4.9-1+1 arm64 [installed]
procps/oldstable,now 2:3.3.17-5 arm64 [installed]
pulseaudio-module-bluetooth/oldstable,now 14.2-2 arm64 [installed]
pulseaudio/oldstable,now 14.2-2 arm64 [installed]
python-is-python2/oldstable,now 2.7.18-9 all [installed]
python-libsoc/unknown,now 0.8.2-2 arm64 [installed]
python-mraa/unknown,now 1.9.0-1 arm64 [installed]
python-pexpect/unknown,now 4.6.0-2+linaro1 all [installed]
python-upm/unknown,now 1.6.0-2 arm64 [installed]
python2-minimal/oldstable,now 2.7.18-3 arm64 [installed]
python3-apt/oldstable,now 2.2.1 arm64 [installed]
python3-bottle/oldstable,oldstable-security,now 0.12.19-1+deb11u1 all [installed]
python3-cached-property/oldstable,now 1.5.2-1 all [installed]
python3-cairo/oldstable,now 1.16.2-4+b2 arm64 [installed]
python3/oldstable,now 3.9.2-3 arm64 [installed]
qrtr/unknown,now 0.5+7bd5cf30243775-1 arm64 [installed]
quota/oldstable,now 4.06-1 arm64 [installed,auto-removable]
read-edid/oldstable,now 3.0.2-1.1 arm64 [installed]
readline-common/oldstable,now 8.1-1 all [installed]
resolvconf/oldstable,now 1.87 all [installed]
rfkill/oldstable,oldstable-security,now 2.36.1-8+deb11u1 arm64 [installed]
rmtfs/now 0.2+35g1cc12d3-1 arm64 [installed,local]
rsync/oldstable,now 3.2.3-4+deb11u1 arm64 [installed]
rsyslog/oldstable,oldstable-security,now 8.2102.0-2+deb11u1 arm64 [installed]
s-tui/oldstable,now 1.0.2-2 all [installed]
sed/oldstable,now 4.7-1 arm64 [installed]
sensible-utils/oldstable,now 0.0.14 all [installed]
smartmontools/oldstable,now 7.2-1 arm64 [installed]
strace/oldstable,now 5.10-1 arm64 [installed]
stress/oldstable,now 1.0.4-7 arm64 [installed]
sudo/oldstable,oldstable-security,now 1.9.5p2-3+deb11u1 arm64 [installed]
systemd-sysv/oldstable,now 247.3-7+deb11u2 arm64 [installed]
systemd/oldstable,now 247.3-7+deb11u2 arm64 [installed]
sysvinit-utils/oldstable,now 2.96-7+deb11u1 arm64 [installed]
tar/oldstable,now 1.34+dfsg-1 arm64 [installed]
tasksel-data/oldstable,now 3.68+deb11u1 all [installed]
tasksel/oldstable,now 3.68+deb11u1 all [installed]
tig/oldstable,now 2.5.1-1 arm64 [installed]
tmux/oldstable,now 3.1c-1+deb11u1 arm64 [installed]
tree/oldstable,now 1.8.0-1 arm64 [installed]
tzdata/oldstable,now 2021a-1+deb11u10 all [installed]
udev/oldstable,now 247.3-7+deb11u2 arm64 [installed]
udisks2/oldstable,now 2.9.2-2+deb11u1 arm64 [installed,auto-removable]
unzip/oldstable,oldstable-security,now 6.0-26+deb11u1 arm64 [installed]
usb-modeswitch/oldstable,now 2.6.1-1 arm64 [installed]
usbutils/oldstable,now 1:013-3 arm64 [installed]
user-setup/oldstable,now 1.88 all [installed]
util-linux/oldstable,oldstable-security,now 2.36.1-8+deb11u1 arm64 [installed]
vim-common/oldstable,now 2:8.2.2434-3+deb11u1 all [installed]
vim-tiny/oldstable,now 2:8.2.2434-3+deb11u1 arm64 [installed]
vim/oldstable,now 2:8.2.2434-3+deb11u1 arm64 [installed]
wamerican/oldstable,now 2019.10.06-1 all [installed]
wget/oldstable,now 1.21-1+deb11u1 arm64 [installed]
whiptail/oldstable,now 0.52.21-4+b3 arm64 [installed]
wireless-tools/oldstable,now 30~pre9-13.1 arm64 [installed]
xdg-user-dirs/oldstable,now 0.17-2 arm64 [installed]
xfsprogs/oldstable,now 5.10.0-4 arm64 [installed,auto-removable]
xinit/oldstable,now 1.4.0-1 arm64 [installed]
xmms2-client-cli/oldstable,now 0.8+dfsg-21 arm64 [installed]
xmms2-plugin-mad/oldstable,now 0.8+dfsg-21 arm64 [installed]
xmms2-plugin-pulse/oldstable,now 0.8+dfsg-21 arm64 [installed]
xmms2-plugin-vorbis/oldstable,now 0.8+dfsg-21 arm64 [installed]
xserver-xorg-input-evdev/oldstable,now 1:2.10.6-2 arm64 [installed]
xserver-xorg-video-fbdev/oldstable,now 1:0.5.0-1 arm64 [installed]
xterm/oldstable,now 366-1+deb11u1 arm64 [installed]
xxd/oldstable,now 2:8.2.2434-3+deb11u1 arm64 [installed]
zerotier-one/bullseye,now 1.10.6 arm64 [installed]
zip/oldstable,now 3.0-12 arm64 [installed]
zlib1g/oldstable,oldstable-security,now 1:1.2.11.dfsg-2+deb11u2 arm64 [installed]
zsh/oldstable,oldstable-security,now 5.8-6+deb11u1 arm64 [installed]
