Listing...
96boards-artwork/unknown,now 0.6-0linaro1 all [installed]
96boards-tools-common/unknown,now 0.9 all [installed]
acl/oldstable,now 2.2.53-10 arm64 [installed,automatic]
adb/oldstable,now 1:10.0.0+r36-7 arm64 [installed]
adduser/oldstable,now 3.118 all [installed]
adwaita-icon-theme/oldstable,now 3.38.0-1 all [installed,automatic]
alsa-ucm-conf/now 1.2.4-2+linaro2 all [installed,local]
alsa-utils/oldstable,now 1.2.4-1 arm64 [installed]
anacron/oldstable,now 2.3-30 arm64 [installed]
android-libadb/oldstable,now 1:10.0.0+r36-7 arm64 [installed,automatic]
android-libbase/oldstable,now 1:10.0.0+r36-7 arm64 [installed,automatic]
android-libboringssl/oldstable,now 10.0.0+r36-1 arm64 [installed,automatic]
android-libcrypto-utils/oldstable,now 1:10.0.0+r36-7 arm64 [installed,automatic]
android-libcutils/oldstable,now 1:10.0.0+r36-7 arm64 [installed,automatic]
android-liblog/oldstable,now 1:10.0.0+r36-7 arm64 [installed,automatic]
android-sdk-platform-tools-common/oldstable,now 28.0.2+3 all [installed,automatic]
apt-utils/oldstable,now 2.2.4 arm64 [installed]
apt/oldstable,now 2.2.4 arm64 [installed]
aria2/oldstable,now 1.35.0-3 arm64 [installed]
at/oldstable,now 3.1.23-1.1 arm64 [installed,automatic]
avahi-daemon/oldstable,now 0.8-5+deb11u2 arm64 [installed,automatic]
base-files/oldstable,now 11.1+deb11u7 arm64 [installed]
base-passwd/oldstable,now 3.5.51 arm64 [installed]
bash-completion/oldstable,now 1:2.11-2 all [installed,automatic]
bash/oldstable,now 5.1-2+deb11u1 arm64 [installed]
bc/oldstable,now 1.07.1-2+b2 arm64 [installed]
bind9-host/oldstable,now 1:9.16.37-1~deb11u1 arm64 [installed,upgradable to: 1:9.16.42-1~deb11u1]
bind9-libs/oldstable,now 1:9.16.37-1~deb11u1 arm64 [installed,upgradable to: 1:9.16.42-1~deb11u1]
binutils-aarch64-linux-gnu/oldstable,now 2.35.2-2 arm64 [installed,automatic]
binutils-common/oldstable,now 2.35.2-2 arm64 [installed,automatic]
binutils/oldstable,now 2.35.2-2 arm64 [installed,automatic]
bluez/oldstable,now 5.55-3.1 arm64 [installed,automatic]
breeze-icon-theme/oldstable,now 4:5.78.0-2 all [installed,automatic]
bsd-mailx/oldstable,now 8.1.2-0.20180807cvs-2 arm64 [installed,automatic]
bsdextrautils/oldstable,oldstable-security,now 2.36.1-8+deb11u1 arm64 [installed,automatic]
bsdutils/oldstable,oldstable-security,now 1:2.36.1-8+deb11u1 arm64 [installed]
btop/bullseye-backports,now 1.2.7-1~bpo11+1 arm64 [installed]
btrfs-progs/oldstable,now 5.10.1-2 arm64 [installed,automatic]
build-essential/oldstable,now 12.9 arm64 [installed]
bzip2/oldstable,now 1.0.8-4 arm64 [installed]
ca-certificates-java/oldstable,now 20190909 all [installed,automatic]
ca-certificates/oldstable,now 20210119 all [installed]
chafa/oldstable,now 1.6.0-1 arm64 [installed,automatic]
chrony/oldstable,now 4.0-8+deb11u2 arm64 [installed,automatic]
console-setup-linux/oldstable,now 1.205 all [installed,automatic]
console-setup/oldstable,now 1.205 all [installed]
coreutils/oldstable,now 8.32-4 arm64 [installed]
cpio/oldstable,now 2.13+dfsg-4 arm64 [installed]
cpp-10/oldstable,now 10.2.1-6 arm64 [installed,automatic]
cpp/oldstable,now 4:10.2.1-1 arm64 [installed,automatic]
cpufrequtils/oldstable,now 008-2 arm64 [installed]
cron/oldstable,now 3.0pl1-137 arm64 [installed]
curl/oldstable,oldstable-security,now 7.74.0-1.3+deb11u7 arm64 [installed]
dash/oldstable,now 0.5.11+git20200708+dd9ef66-5 arm64 [installed]
dbus-x11/oldstable,oldstable-security,now 1.12.24-0+deb11u1 arm64 [installed]
dbus/oldstable,oldstable-security,now 1.12.24-0+deb11u1 arm64 [installed,automatic]
dconf-gsettings-backend/oldstable,now 0.38.0-2 arm64 [installed,automatic]
dconf-service/oldstable,now 0.38.0-2 arm64 [installed,automatic]
debconf-i18n/oldstable,now 1.5.77 all [installed]
debconf/oldstable,now 1.5.77 all [installed]
debian-archive-keyring/oldstable,now 2021.1.1+deb11u1 all [installed]
debian-keyring/oldstable,now 2021.07.26 all [installed]
debianutils/oldstable,now 4.11.2 arm64 [installed]
default-jre-headless/oldstable,now 2:1.11-72 arm64 [installed,automatic]
default-jre/oldstable,now 2:1.11-72 arm64 [installed]
desktop-file-utils/oldstable,now 0.26-1 arm64 [installed]
dialog/oldstable,now 1.3-20201126-1 arm64 [installed,automatic]
diffutils/oldstable,now 1:3.7-5 arm64 [installed]
dirmngr/oldstable,oldstable-security,now 2.2.27-2+deb11u2 arm64 [installed]
distro-info-data/oldstable,now 0.51+deb11u3 all [installed,automatic]
dmidecode/oldstable,now 3.3-2 arm64 [installed]
dmsetup/oldstable,now 2:1.02.175-2.1 arm64 [installed]
dmz-cursor-theme/oldstable,now 0.4.5 all [installed,automatic]
dnsmasq-base/oldstable,now 2.85-1 arm64 [installed]
dpkg-dev/oldstable,now 1.20.12 all [installed,automatic]
dpkg/oldstable,now 1.20.12 arm64 [installed]
e2fsprogs/oldstable,now 1.46.2-2 arm64 [installed]
eject/oldstable,oldstable-security,now 2.36.1-8+deb11u1 arm64 [installed]
evtest/oldstable,now 1:1.34-1 arm64 [installed]
exfatprogs/oldstable,now 1.1.0-1 arm64 [installed,automatic]
f2fs-tools/oldstable,now 1.14.0-2 arm64 [installed,automatic]
fastrpc/now 0.1-1 arm64 [installed,local]
fbset/oldstable,now 2.1-32 arm64 [installed]
fdisk/oldstable,oldstable-security,now 2.36.1-8+deb11u1 arm64 [installed]
file/oldstable,now 1:5.39-3 arm64 [installed]
findutils/oldstable,now 4.8.0-1 arm64 [installed]
firmware-atheros/oldstable,now 20210315-3 all [installed]
firmware-qcom-dragonboard410c/unknown,now 1034.2.1-5 all [installed]
firmware-qcom-soc/oldstable,now 20210315-3 all [installed]
fontconfig-config/oldstable,now 2.13.1-4.2 all [installed,automatic]
fontconfig/oldstable,now 2.13.1-4.2 arm64 [installed,automatic]
fonts-arphic-ukai/oldstable,now 0.2.20080216.2-5 all [installed]
fonts-arphic-uming/oldstable,now 0.2.20080216.2-11 all [installed]
fonts-dejavu-core/oldstable,now 2.37-2 all [installed]
fonts-droid-fallback/oldstable,now 1:6.0.1r16-1.1 all [installed,automatic]
fonts-freefont-ttf/oldstable,now 20120503-10 all [installed]
fonts-ipafont-gothic/oldstable,now 00303-21 all [installed]
fonts-ipafont-mincho/oldstable,now 00303-21 all [installed]
fonts-lyx/oldstable,now 2.3.6-1 all [installed,automatic]
fonts-noto-core/oldstable,now 20201225-1 all [installed,automatic]
fonts-noto-hinted/oldstable,now 20201225-1 all [installed,automatic]
fonts-noto-mono/oldstable,now 20201225-1 all [installed,automatic]
fonts-noto-ui-core/oldstable,now 20201225-1 all [installed,automatic]
fonts-roboto-hinted/oldstable,now 2:0~20170802-3 all [installed,automatic]
fonts-roboto-unhinted/oldstable,now 2:0~20170802-3 all [installed,automatic]
fonts-unfonts-core/oldstable,now 1:1.0.2-080608-16 all [installed]
fonts-urw-base35/oldstable,now 20200910-1 all [installed,automatic]
fuse/oldstable,now 2.9.9-5 arm64 [installed,automatic]
g++-10/oldstable,now 10.2.1-6 arm64 [installed,automatic]
g++/oldstable,now 4:10.2.1-1 arm64 [installed,automatic]
gcc-10-base/oldstable,now 10.2.1-6 arm64 [installed]
gcc-10/oldstable,now 10.2.1-6 arm64 [installed,automatic]
gcc-9-base/oldstable,now 9.3.0-22 arm64 [installed]
gcc/oldstable,now 4:10.2.1-1 arm64 [installed,automatic]
gcr/oldstable,now 3.38.1-2 arm64 [installed,automatic]
gdb/oldstable,now 10.1-1.7 arm64 [installed]
gdbserver/oldstable,now 10.1-1.7 arm64 [installed]
gdisk/oldstable,now 1.0.6-1.1 arm64 [installed]
geoip-database/oldstable,now 20191224-3 all [installed,automatic]
ghostscript/oldstable,now 9.53.3~dfsg-7+deb11u4 arm64 [installed,upgradable to: 9.53.3~dfsg-7+deb11u5]
gir1.2-atk-1.0/oldstable,now 2.36.0-2 arm64 [installed,automatic]
gir1.2-freedesktop/oldstable,now 1.66.1-1+b1 arm64 [installed,automatic]
gir1.2-gdkpixbuf-2.0/oldstable,oldstable-security,now 2.42.2+dfsg-1+deb11u1 arm64 [installed,automatic]
gir1.2-glib-2.0/oldstable,now 1.66.1-1+b1 arm64 [installed,automatic]
gir1.2-gtk-3.0/oldstable,now 3.24.24-4+deb11u3 arm64 [installed,automatic]
gir1.2-harfbuzz-0.0/oldstable,now 2.7.4-1 arm64 [installed,automatic]
gir1.2-pango-1.0/oldstable,now 1.46.2-3 arm64 [installed,automatic]
git-man/oldstable,oldstable-security,now 1:2.30.2-1+deb11u2 all [installed,automatic]
git/oldstable,oldstable-security,now 1:2.30.2-1+deb11u2 arm64 [installed]
glances/bullseye-backports,now 3.2.4.2+dfsg-1~bpo11+1 all [installed]
glib-networking-common/oldstable,now 2.66.0-2 all [installed,automatic]
glib-networking-services/oldstable,now 2.66.0-2 arm64 [installed,automatic]
glib-networking/oldstable,now 2.66.0-2 arm64 [installed,automatic]
glmark2-data/unknown,now 2014.03+git20150611.fa71af2d-1linaro2 all [installed,automatic]
glmark2/unknown,now 2014.03+git20150611.fa71af2d-1linaro2 arm64 [installed]
glshim/unknown,now 0.42-0linarostretch1 arm64 [installed]
gnome-icon-theme/oldstable,now 3.12.0-3 all [installed,automatic]
gnome-keyring/oldstable,now 3.36.0-1 arm64 [installed]
gnupg-l10n/oldstable,oldstable-security,now 2.2.27-2+deb11u2 all [installed]
gnupg-utils/oldstable,oldstable-security,now 2.2.27-2+deb11u2 arm64 [installed]
gnupg/oldstable,oldstable-security,now 2.2.27-2+deb11u2 all [installed]
gpg-agent/oldstable,oldstable-security,now 2.2.27-2+deb11u2 arm64 [installed]
gpg-wks-client/oldstable,oldstable-security,now 2.2.27-2+deb11u2 arm64 [installed]
gpg-wks-server/oldstable,oldstable-security,now 2.2.27-2+deb11u2 arm64 [installed]
gpg/oldstable,oldstable-security,now 2.2.27-2+deb11u2 arm64 [installed]
gpgconf/oldstable,oldstable-security,now 2.2.27-2+deb11u2 arm64 [installed]
gpgsm/oldstable,oldstable-security,now 2.2.27-2+deb11u2 arm64 [installed]
gpgv/oldstable,oldstable-security,now 2.2.27-2+deb11u2 arm64 [installed]
gpsd-clients/oldstable,now 3.22-4 arm64 [installed]
gpsd-tools/oldstable,now 3.22-4 arm64 [installed,automatic]
gpsd/oldstable,now 3.22-4 arm64 [installed]
grep/oldstable,now 3.6-1+deb11u1 arm64 [installed]
gsettings-desktop-schemas/oldstable,now 3.38.0-2 all [installed,automatic]
gsfonts/oldstable,now 1:8.11+urwcyr1.0.7~pre44-4.5 all [installed,automatic]
gstreamer1.0-alsa/oldstable,now 1.18.4-2 arm64 [installed,upgradable to: 1.18.4-2+deb11u1]
gstreamer1.0-gl/oldstable,now 1.18.4-2 arm64 [installed,upgradable to: 1.18.4-2+deb11u1]
gstreamer1.0-libav/oldstable,now 1.18.4-3 arm64 [installed]
gstreamer1.0-plugins-bad/oldstable,now 1.18.4-3 arm64 [installed,upgradable to: 1.18.4-3+deb11u1]
gstreamer1.0-plugins-base-apps/oldstable,now 1.18.4-2 arm64 [installed,upgradable to: 1.18.4-2+deb11u1]
gstreamer1.0-plugins-base/oldstable,now 1.18.4-2 arm64 [installed,upgradable to: 1.18.4-2+deb11u1]
gstreamer1.0-plugins-good/oldstable,now 1.18.4-2+deb11u1 arm64 [installed,upgradable to: 1.18.4-2+deb11u2]
gstreamer1.0-pulseaudio/oldstable,now 1.18.4-2+deb11u1 arm64 [installed,upgradable to: 1.18.4-2+deb11u2]
gstreamer1.0-tools/oldstable,now 1.18.4-2.1 arm64 [installed]
gtk-update-icon-cache/oldstable,now 3.24.24-4+deb11u3 arm64 [installed,automatic]
gtk2-engines-murrine/oldstable,now 0.98.2-3 arm64 [installed,automatic]
gtk2-engines-pixbuf/oldstable,now 2.24.33-2 arm64 [installed,automatic]
gtk2-engines/oldstable,now 1:2.20.2-5 arm64 [installed,automatic]
gvfs-common/oldstable,now 1.46.2-1 all [installed,automatic]
gvfs-daemons/oldstable,now 1.46.2-1 arm64 [installed,automatic]
gvfs-libs/oldstable,now 1.46.2-1 arm64 [installed,automatic]
gvfs/oldstable,now 1.46.2-1 arm64 [installed]
gyp/oldstable,now 0.1+20200513gitcaa6002-2 all [installed,automatic]
gzip/oldstable,oldstable-security,now 1.10-4+deb11u1 arm64 [installed]
hddtemp/oldstable,now 0.3-beta15-54 arm64 [installed]
hicolor-icon-theme/oldstable,now 0.17-2 all [installed,automatic]
hostname/oldstable,now 3.23 arm64 [installed]
htop/oldstable,now 3.0.5-7 arm64 [installed]
i2c-tools/oldstable,now 4.2-1+b1 arm64 [installed]
idlestat/oldstable,now 0.8-4 arm64 [installed]
ifupdown/oldstable,now 0.8.36 arm64 [installed]
imagemagick-6-common/oldstable,oldstable-security,now 8:6.9.11.60+dfsg-1.3+deb11u1 all [installed,automatic]
init-system-helpers/oldstable,now 1.60 all [installed]
init/oldstable,now 1.60 arm64 [installed]
initramfs-tools-core/oldstable,now 0.140 all [installed,automatic]
initramfs-tools/oldstable,now 0.140 all [installed]
initscripts/oldstable,now 2.96-7+deb11u1 all [installed]
insserv/oldstable,now 1.21.0-1.1 arm64 [installed,automatic]
iotop/oldstable,now 0.6-24-g733f3f8-1.1 arm64 [installed]
iperf/oldstable,now 2.0.14a+dfsg1-1 arm64 [installed]
iproute2/oldstable,now 5.10.0-4 arm64 [installed]
iptables/oldstable,now 1.8.7-1 arm64 [installed]
iputils-ping/oldstable,now 3:20210202-1 arm64 [installed]
isc-dhcp-client/oldstable,now 4.4.1-2.3+deb11u2 arm64 [installed]
isc-dhcp-common/oldstable,now 4.4.1-2.3+deb11u2 arm64 [installed]
iso-codes/oldstable,now 4.6.0-1 all [installed,automatic]
iw/oldstable,now 5.9-3 arm64 [installed]
java-common/oldstable,now 0.72 all [installed,automatic]
javascript-common/oldstable,now 11+nmu1 all [installed,automatic]
jellyfin-ffmpeg5/now 5.1.3-2-bullseye arm64 [installed,upgradable to: 5.1.3-3-bullseye]
jellyfin-server/unknown,now 10.8.10-1 arm64 [installed,automatic]
jellyfin-web/unknown,now 10.8.10-1 all [installed,automatic]
jellyfin/unknown,now 10.8.10-1 all [installed]
kbd/oldstable,now 2.3.0-3 arm64 [installed]
keyboard-configuration/oldstable,now 1.205 all [installed,automatic]
keyutils/oldstable,now 1.6.1-2 arm64 [installed,automatic]
klibc-utils/oldstable,now 2.0.8-6.1 arm64 [installed,automatic]
kmod/oldstable,now 28-1 arm64 [installed]
kmscube/oldstable,now 0.0.0~git20210103-1 arm64 [installed]
kodi-bin/oldstable,now 2:19.1+dfsg2-2+deb11u1 arm64 [installed,automatic]
kodi-data/oldstable,now 2:19.1+dfsg2-2+deb11u1 all [installed,automatic]
kodi-repository-kodi/oldstable,now 2:19.1+dfsg2-2+deb11u1 all [installed,automatic]
kodi-visualization-spectrum/oldstable,now 3.4.0+ds1-2 arm64 [installed,automatic]
kodi/oldstable,now 2:19.1+dfsg2-2+deb11u1 arm64 [installed]
less/oldstable,now 551-2 arm64 [installed]
libaa1/oldstable,now 1.4p5-48 arm64 [installed,automatic]
libacl1/oldstable,now 2.2.53-10 arm64 [installed]
libaom0/oldstable,now 1.0.0.errata1-3 arm64 [installed,automatic]
libaopalliance-java/oldstable,now 20070526-6 all [installed,automatic]
libapache-pom-java/oldstable,now 18-1 all [installed,automatic]
libapparmor1/oldstable,now 2.13.6-10 arm64 [installed]
libapt-pkg6.0/oldstable,now 2.2.4 arm64 [installed]
libargon2-1/oldstable,now 0~20171227-0.2 arm64 [installed]
libaria2-0/oldstable,now 1.35.0-3 arm64 [installed,automatic]
libasan6/oldstable,now 10.2.1-6 arm64 [installed,automatic]
libasound2-data/oldstable,now 1.2.4-1.1 all [installed,automatic]
libasound2-plugins/oldstable,now 1.2.2-2 arm64 [installed,automatic]
libasound2/oldstable,now 1.2.4-1.1 arm64 [installed,automatic]
libass9/oldstable,now 1:0.15.0-2 arm64 [installed,automatic]
libassuan0/now 2.5.4-1 arm64 [installed,local]
libasyncns0/oldstable,now 0.8-6+b2 arm64 [installed,automatic]
libatasmart4/oldstable,now 0.19-5 arm64 [installed,automatic]
libatinject-jsr330-api-java/oldstable,now 1.0+ds1-5 all [installed,automatic]
libatk-bridge2.0-0/oldstable,now 2.38.0-1 arm64 [installed,automatic]
libatk1.0-0/oldstable,now 2.36.0-2 arm64 [installed,automatic]
libatk1.0-data/oldstable,now 2.36.0-2 all [installed,automatic]
libatomic1/oldstable,now 10.2.1-6 arm64 [installed,automatic]
libatopology2/oldstable,now 1.2.4-1.1 arm64 [installed,automatic]
libatspi2.0-0/oldstable,now 2.38.0-4+deb11u1 arm64 [installed,automatic]
libattr1/oldstable,now 1:2.4.48-6 arm64 [installed]
libaudit-common/oldstable,now 1:3.0-2 all [installed]
libaudit1/oldstable,now 1:3.0-2 arm64 [installed]
libavahi-client3/oldstable,now 0.8-5+deb11u2 arm64 [installed,automatic]
libavahi-common-data/oldstable,now 0.8-5+deb11u2 arm64 [installed,automatic]
libavahi-common3/oldstable,now 0.8-5+deb11u2 arm64 [installed,automatic]
libavahi-core7/oldstable,now 0.8-5+deb11u2 arm64 [installed,automatic]
libavc1394-0/oldstable,now 0.5.4-5 arm64 [installed,automatic]
libavcodec58/oldstable-security,now 7:4.3.6-0+deb11u1 arm64 [installed,automatic]
libavfilter7/oldstable-security,now 7:4.3.6-0+deb11u1 arm64 [installed,automatic]
libavformat58/oldstable-security,now 7:4.3.6-0+deb11u1 arm64 [installed,automatic]
libavresample4/oldstable-security,now 7:4.3.6-0+deb11u1 arm64 [installed,automatic]
libavutil56/oldstable-security,now 7:4.3.6-0+deb11u1 arm64 [installed,automatic]
libayatana-appindicator3-1/oldstable,now 0.5.5-2+deb11u2 arm64 [installed,automatic]
libayatana-ido3-0.4-0/oldstable,now 0.8.2-1 arm64 [installed,automatic]
libayatana-indicator3-7/oldstable,now 0.8.4-1+deb11u2 arm64 [installed,automatic]
libbabeltrace1/oldstable,now 1.5.8-1+b3 arm64 [installed,automatic]
libbinutils/oldstable,now 2.35.2-2 arm64 [installed,automatic]
libblas3/oldstable,now 3.9.0-3 arm64 [installed,automatic]
libblkid1/oldstable,oldstable-security,now 2.36.1-8+deb11u1 arm64 [installed]
libblockdev-fs2/oldstable,now 2.25-2 arm64 [installed,automatic]
libblockdev-loop2/oldstable,now 2.25-2 arm64 [installed,automatic]
libblockdev-part-err2/oldstable,now 2.25-2 arm64 [installed,automatic]
libblockdev-part2/oldstable,now 2.25-2 arm64 [installed,automatic]
libblockdev-swap2/oldstable,now 2.25-2 arm64 [installed,automatic]
libblockdev-utils2/oldstable,now 2.25-2 arm64 [installed,automatic]
libblockdev2/oldstable,now 2.25-2 arm64 [installed,automatic]
libbluetooth3/oldstable,now 5.55-3.1 arm64 [installed,automatic]
libbluray2/oldstable,now 1:1.2.1-4+deb11u2 arm64 [installed,automatic]
libboost-regex1.74.0/oldstable,now 1.74.0-9 arm64 [installed,automatic]
libbpf0/oldstable,now 1:0.3-2 arm64 [installed]
libbrotli1/oldstable,now 1.0.9-2+b2 arm64 [installed,automatic]
libbs2b0/oldstable,now 3.1.0+dfsg-2.2+b1 arm64 [installed,automatic]
libbsd0/oldstable,now 0.11.3-1 arm64 [installed]
libbz2-1.0/oldstable,now 1.0.8-4 arm64 [installed]
libc-ares2/oldstable-security,now 1.17.1-1+deb11u3 arm64 [installed,automatic]
libc-bin/oldstable,now 2.31-13+deb11u6 arm64 [installed]
libc-dev-bin/oldstable,now 2.31-13+deb11u6 arm64 [installed,automatic]
libc-l10n/oldstable,now 2.31-13+deb11u6 all [installed,automatic]
libc6-dev/oldstable,now 2.31-13+deb11u6 arm64 [installed,automatic]
libc6/oldstable,now 2.31-13+deb11u6 arm64 [installed]
libcaca0/oldstable,now 0.99.beta19-2.2 arm64 [installed,automatic]
libcairo-gobject2/oldstable,now 1.16.0-5 arm64 [installed,automatic]
libcairo2/oldstable,now 1.16.0-5 arm64 [installed,automatic]
libcap-ng0/oldstable,now 0.7.9-2.2+b1 arm64 [installed]
libcap2-bin/oldstable,now 1:2.44-1 arm64 [installed]
libcap2/oldstable,now 1:2.44-1 arm64 [installed]
libcbor0/oldstable,now 0.5.0+dfsg-2 arm64 [installed,automatic]
libcc1-0/oldstable,now 10.2.1-6 arm64 [installed,automatic]
libcdi-api-java/oldstable,now 1.2-3 all [installed,automatic]
libcdio19/oldstable,now 2.1.0-2 arm64 [installed,automatic]
libcdparanoia0/oldstable,now 3.10.2+debian-13.1 arm64 [installed,automatic]
libcec6/oldstable,now 6.0.2-2 arm64 [installed,automatic]
libchafa0/oldstable,now 1.6.0-1 arm64 [installed,automatic]
libchromaprint1/oldstable,now 1.5.0-2 arm64 [installed,automatic]
libcodec2-0.9/oldstable,now 0.9.2-4 arm64 [installed,automatic]
libcolord2/oldstable,now 1.4.5-3 arm64 [installed,automatic]
libcom-err2/oldstable,now 1.46.2-2 arm64 [installed]
libcommons-cli-java/oldstable,now 1.4-2 all [installed,automatic]
libcommons-io-java/oldstable,now 2.8.0-1 all [installed,automatic]
libcommons-lang3-java/oldstable,now 3.11-1 all [installed,automatic]
libcommons-parent-java/oldstable,now 43-1 all [installed,automatic]
libcpufreq0/oldstable,now 008-2 arm64 [installed,automatic]
libcrossguid0/oldstable,now 0.0+git200150803-4 arm64 [installed,automatic]
libcrypt-dev/oldstable,now 1:4.4.18-4 arm64 [installed,automatic]
libcrypt1/oldstable,now 1:4.4.18-4 arm64 [installed]
libcryptsetup12/oldstable,oldstable-security,now 2:2.3.7-1+deb11u1 arm64 [installed]
libctf-nobfd0/oldstable,now 2.35.2-2 arm64 [installed,automatic]
libctf0/oldstable,now 2.35.2-2 arm64 [installed,automatic]
libcups2/oldstable,oldstable-security,now 2.3.3op2-3+deb11u2 arm64 [installed,automatic]
libcurl3-gnutls/oldstable,oldstable-security,now 7.74.0-1.3+deb11u7 arm64 [installed,automatic]
libcurl4/oldstable,oldstable-security,now 7.74.0-1.3+deb11u7 arm64 [installed,automatic]
libdaemon0/oldstable,now 0.14-7.1 arm64 [installed,automatic]
libdatrie1/oldstable,now 0.2.13-1 arm64 [installed,automatic]
libdav1d4/oldstable,now 0.7.1-3 arm64 [installed,automatic]
libdb5.3/oldstable,now 5.3.28+dfsg1-0.8 arm64 [installed]
libdbus-1-3/oldstable,oldstable-security,now 1.12.24-0+deb11u1 arm64 [installed,automatic]
libdbusmenu-glib4/oldstable,now 18.10.20180917~bzr492+repack1-2 arm64 [installed,automatic]
libdbusmenu-gtk3-4/oldstable,now 18.10.20180917~bzr492+repack1-2 arm64 [installed,automatic]
libdc1394-25/oldstable,now 2.2.6-3 arm64 [installed,automatic]
libdca0/oldstable,now 0.0.7-2 arm64 [installed,automatic]
libdconf1/oldstable,now 0.38.0-2 arm64 [installed,automatic]
libde265-0/oldstable,oldstable-security,now 1.0.11-0+deb11u1 arm64 [installed,automatic]
libdebconfclient0/oldstable,now 0.260 arm64 [installed]
libdebuginfod1/oldstable,now 0.183-1 arm64 [installed,automatic]
libdeflate0/oldstable,now 1.7-1 arm64 [installed,automatic]
libdevmapper1.02.1/oldstable,now 2:1.02.175-2.1 arm64 [installed]
libdns-export1110/oldstable,now 1:9.11.19+dfsg-2.1 arm64 [installed]
libdpkg-perl/oldstable,now 1.20.12 all [installed,automatic]
libdrm-amdgpu1/oldstable,now 2.4.104-1 arm64 [installed,automatic]
libdrm-common/oldstable,now 2.4.104-1 all [installed,automatic]
libdrm-nouveau2/oldstable,now 2.4.104-1 arm64 [installed,automatic]
libdrm-radeon1/oldstable,now 2.4.104-1 arm64 [installed,automatic]
libdrm2/oldstable,now 2.4.104-1 arm64 [installed,automatic]
libdv4/oldstable,now 1.0.0-13 arm64 [installed,automatic]
libdvdnav4/oldstable,now 6.1.0-1+b1 arm64 [installed,automatic]
libdvdread8/oldstable,now 6.1.1-2 arm64 [installed,automatic]
libdw1/oldstable,now 0.183-1 arm64 [installed,automatic]
libedit2/oldstable,now 3.1-20191231-2+b1 arm64 [installed]
libegl-mesa0/oldstable,now 20.3.5-1 arm64 [installed,automatic]
libegl1/oldstable,now 1.3.2-1 arm64 [installed,automatic]
libelf1/oldstable,now 0.183-1 arm64 [installed]
libencode-locale-perl/oldstable,now 1.05-1.1 all [installed,automatic]
libepoxy0/oldstable,now 1.5.5-1 arm64 [installed,automatic]
liberror-perl/oldstable,now 0.17029-1 all [installed,automatic]
libestr0/oldstable,now 0.1.10-2.1+b1 arm64 [installed]
libevdev2/oldstable,now 1.11.0+dfsg-1 arm64 [installed,automatic]
libevent-2.1-7/oldstable,now 2.1.12-stable-1 arm64 [installed,automatic]
libexpat1/oldstable,oldstable-security,now 2.2.10-2+deb11u5 arm64 [installed,automatic]
libext2fs2/oldstable,now 1.46.2-2 arm64 [installed]
libfaad2/oldstable,now 2.10.0-1 arm64 [installed,automatic]
libfastjson4/oldstable,now 0.99.9-1 arm64 [installed]
libfdisk1/oldstable,oldstable-security,now 2.36.1-8+deb11u1 arm64 [installed]
libffi7/oldstable,now 3.3-6 arm64 [installed]
libfftw3-double3/oldstable,now 3.3.8-2 arm64 [installed,automatic]
libfftw3-single3/oldstable,now 3.3.8-2 arm64 [installed,automatic]
libfido2-1/oldstable,now 1.6.0-2 arm64 [installed,automatic]
libfile-basedir-perl/oldstable,now 0.08-1 all [installed,automatic]
libfile-desktopentry-perl/oldstable,now 0.22-2 all [installed,automatic]
libfile-mimeinfo-perl/oldstable,now 0.30-1 all [installed,automatic]
libfl2/oldstable,now 2.6.4-8 arm64 [installed,automatic]
libflac8/oldstable,now 1.3.3-2+deb11u1 arm64 [installed,automatic]
libflite1/oldstable,now 2.2-2 arm64 [installed,automatic]
libfluidsynth2/oldstable,now 2.1.7-1.1 arm64 [installed,automatic]
libfmt7/oldstable,now 7.1.3+ds1-5 arm64 [installed,automatic]
libfontconfig1/oldstable,now 2.13.1-4.2 arm64 [installed,automatic]
libfontenc1/oldstable,now 1:1.1.4-1 arm64 [installed,automatic]
libfreetype6/oldstable,now 2.10.4+dfsg-1+deb11u1 arm64 [installed,automatic]
libfribidi0/oldstable,now 1.0.8-2+deb11u1 arm64 [installed,automatic]
libfstrcmp0/oldstable,now 0.7.D001-1.2 arm64 [installed,automatic]
libfstrm0/oldstable,now 0.6.0-1+b1 arm64 [installed,automatic]
libfuse2/oldstable,now 2.9.9-5 arm64 [installed,automatic]
libgbm1/oldstable,now 20.3.5-1 arm64 [installed,automatic]
libgcc-10-dev/oldstable,now 10.2.1-6 arm64 [installed,automatic]
libgcc-s1/oldstable,now 10.2.1-6 arm64 [installed]
libgck-1-0/oldstable,now 3.38.1-2 arm64 [installed,automatic]
libgcr-base-3-1/oldstable,now 3.38.1-2 arm64 [installed,automatic]
libgcr-ui-3-1/oldstable,now 3.38.1-2 arm64 [installed,automatic]
libgcrypt20/oldstable,now 1.8.7-6 arm64 [installed]
libgd3/oldstable,now 2.3.0-2 arm64 [installed,automatic]
libgdbm-compat4/oldstable,now 1.19-2 arm64 [installed,automatic]
libgdbm6/oldstable,now 1.19-2 arm64 [installed,automatic]
libgdk-pixbuf-2.0-0/oldstable,oldstable-security,now 2.42.2+dfsg-1+deb11u1 arm64 [installed,automatic]
libgdk-pixbuf-xlib-2.0-0/oldstable,now 2.40.2-2 arm64 [installed,automatic]
libgdk-pixbuf2.0-0/oldstable,now 2.40.2-2 arm64 [installed,automatic]
libgdk-pixbuf2.0-common/oldstable,oldstable-security,now 2.42.2+dfsg-1+deb11u1 all [installed,automatic]
libgeoip1/oldstable,now 1.6.12-7 arm64 [installed,automatic]
libgeronimo-annotation-1.3-spec-java/oldstable,now 1.3-1 all [installed,automatic]
libgeronimo-interceptor-3.0-spec-java/oldstable,now 1.0.1-4 all [installed,automatic]
libgfortran5/oldstable,now 10.2.1-6 arm64 [installed,automatic]
libgif7/oldstable,now 5.1.9-2 arm64 [installed,automatic]
libgirepository-1.0-1/oldstable,now 1.66.1-1+b1 arm64 [installed,automatic]
libgl1-mesa-dri/oldstable,now 20.3.5-1 arm64 [installed,automatic]
libgl1/oldstable,now 1.3.2-1 arm64 [installed,automatic]
libglapi-mesa/oldstable,now 20.3.5-1 arm64 [installed,automatic]
libgles2/oldstable,now 1.3.2-1 arm64 [installed,automatic]
libglew2.1/oldstable,now 2.1.0-4+b1 arm64 [installed,automatic]
libglib2.0-0/oldstable,now 2.66.8-1 arm64 [installed,automatic]
libglib2.0-data/oldstable,now 2.66.8-1 all [installed,automatic]
libglu1-mesa/oldstable,now 9.0.1-1 arm64 [installed,automatic]
libglvnd0/oldstable,now 1.3.2-1 arm64 [installed,automatic]
libglx-mesa0/oldstable,now 20.3.5-1 arm64 [installed,automatic]
libglx0/oldstable,now 1.3.2-1 arm64 [installed,automatic]
libgme0/oldstable,now 0.6.3-2 arm64 [installed,automatic]
libgmp10/oldstable,now 2:6.2.1+dfsg-1+deb11u1 arm64 [installed]
libgnutls30/oldstable,oldstable-security,now 3.7.1-5+deb11u3 arm64 [installed]
libgomp1/oldstable,now 10.2.1-6 arm64 [installed,automatic]
libgpg-error0/oldstable,now 1.38-2 arm64 [installed]
libgpm2/oldstable,now 1.20.7-8 arm64 [installed,automatic]
libgps28/oldstable,now 3.22-4 arm64 [installed,automatic]
libgraphene-1.0-0/oldstable,now 1.10.4+dfsg1-1 arm64 [installed,automatic]
libgraphite2-3/oldstable,now 1.3.14-1 arm64 [installed,automatic]
libgs9-common/oldstable,now 9.53.3~dfsg-7+deb11u4 all [installed,upgradable to: 9.53.3~dfsg-7+deb11u5]
libgs9/oldstable,now 9.53.3~dfsg-7+deb11u4 arm64 [installed,upgradable to: 9.53.3~dfsg-7+deb11u5]
libgsm1/oldstable,now 1.0.18-2 arm64 [installed,automatic]
libgssapi-krb5-2/oldstable,oldstable-security,now 1.18.3-6+deb11u3 arm64 [installed]
libgssdp-1.2-0/oldstable,now 1.2.3-2 arm64 [installed,automatic]
libgstreamer-gl1.0-0/oldstable,now 1.18.4-2 arm64 [installed,upgradable to: 1.18.4-2+deb11u1]
libgstreamer-plugins-bad1.0-0/oldstable,now 1.18.4-3 arm64 [installed,upgradable to: 1.18.4-3+deb11u1]
libgstreamer-plugins-base1.0-0/oldstable,now 1.18.4-2 arm64 [installed,upgradable to: 1.18.4-2+deb11u1]
libgstreamer1.0-0/oldstable,now 1.18.4-2.1 arm64 [installed,automatic]
libgtk-3-0/oldstable,now 3.24.24-4+deb11u3 arm64 [installed,automatic]
libgtk-3-common/oldstable,now 3.24.24-4+deb11u3 all [installed,automatic]
libguava-java/oldstable,now 29.0-6 all [installed,automatic]
libgudev-1.0-0/oldstable,now 234-1 arm64 [installed,automatic]
libguice-java/oldstable,now 4.2.3-2 all [installed,automatic]
libgupnp-1.2-0/oldstable,now 1.2.4-1 arm64 [installed,automatic]
libgupnp-igd-1.0-4/oldstable,now 1.2.0-1 arm64 [installed,automatic]
libharfbuzz0b/oldstable,now 2.7.4-1 arm64 [installed,automatic]
libhawtjni-runtime-java/oldstable,now 1.17-1 all [installed,automatic]
libheif1/oldstable,now 1.11.0-1 arm64 [installed,automatic]
libhogweed6/oldstable,now 3.7.3-1 arm64 [installed]
libi2c0/oldstable,now 4.2-1+b1 arm64 [installed,automatic]
libice6/oldstable,now 2:1.0.10-1 arm64 [installed,automatic]
libicu67/oldstable,now 67.1-7 arm64 [installed,automatic]
libidn11/oldstable,now 1.33-3 arm64 [installed,automatic]
libidn2-0/oldstable,now 2.3.0-5 arm64 [installed]
libiec61883-0/oldstable,now 1.2.0-4 arm64 [installed,automatic]
libijs-0.35/oldstable,now 0.35-15 arm64 [installed,automatic]
libilmbase25/oldstable,now 2.5.4-1 arm64 [installed,automatic]
libimagequant0/oldstable,now 2.12.2-1.1 arm64 [installed,automatic]
libinih1/oldstable,now 53-1+b2 arm64 [installed,automatic]
libinput-bin/oldstable,now 1.16.4-3 arm64 [installed,automatic]
libinput10/oldstable,now 1.16.4-3 arm64 [installed,automatic]
libinstpatch-1.0-2/oldstable,now 1.1.6-1 arm64 [installed,automatic]
libip4tc2/oldstable,now 1.8.7-1 arm64 [installed]
libip6tc2/oldstable,now 1.8.7-1 arm64 [installed,automatic]
libipc-system-simple-perl/oldstable,now 1.30-1 all [installed,automatic]
libisc-export1105/oldstable,now 1:9.11.19+dfsg-2.1 arm64 [installed]
libisl23/oldstable,now 0.23-1 arm64 [installed,automatic]
libiso9660-11/oldstable,now 2.1.0-2 arm64 [installed,automatic]
libitm1/oldstable,now 10.2.1-6 arm64 [installed,automatic]
libiw30/oldstable,now 30~pre9-13.1 arm64 [installed,automatic]
libjack-jackd2-0/oldstable,now 1.9.17~dfsg-1 arm64 [installed,automatic]
libjansi-java/oldstable,now 1.18-1 all [installed,automatic]
libjansi-native-java/oldstable,now 1.8-1 all [installed,automatic]
libjansson4/oldstable,now 2.13.1-1.1 arm64 [installed]
libjbig0/oldstable,now 2.1-3.1+b2 arm64 [installed,automatic]
libjbig2dec0/oldstable,now 0.19-2 arm64 [installed,automatic]
libjim0.79/oldstable,now 0.79+dfsg0-2 arm64 [installed,automatic]
libjpeg62-turbo/oldstable,now 1:2.0.6-4 arm64 [installed,automatic]
libjs-highlight.js/oldstable,now 9.18.5+dfsg1-1 all [installed,automatic]
libjs-inherits/oldstable,now 2.0.4-1 all [installed,automatic]
libjs-is-typedarray/oldstable,now 1.0.0-3 all [installed,automatic]
libjs-iscroll/oldstable,now 5.2.0+dfsg1-2 all [installed,automatic]
libjs-jquery-ui/oldstable,now 1.12.1+dfsg-8+deb11u1 all [installed,automatic]
libjs-jquery/oldstable,now 3.5.1+dfsg+~3.5.5-7 all [installed,automatic]
libjs-psl/oldstable,now 1.8.0+ds-4 all [installed,automatic]
libjs-typedarray-to-buffer/oldstable,now 4.0.0-1 all [installed,automatic]
libjson-c4/now 0.13.1+dfsg-9 arm64 [installed,local]
libjson-c5/oldstable,now 0.15-2 arm64 [installed]
libjson-glib-1.0-0/oldstable,now 1.6.2-1 arm64 [installed,automatic]
libjson-glib-1.0-common/oldstable,now 1.6.2-1 all [installed,automatic]
libjsr305-java/oldstable,now 0.1~+svn49-11 all [installed,automatic]
libk5crypto3/oldstable,oldstable-security,now 1.18.3-6+deb11u3 arm64 [installed]
libkate1/oldstable,now 0.4.1-11 arm64 [installed,automatic]
libkeyutils1/oldstable,now 1.6.1-2 arm64 [installed]
libklibc/oldstable,now 2.0.8-6.1 arm64 [installed,automatic]
libkmod2/oldstable,now 28-1 arm64 [installed]
libkrb5-3/oldstable,oldstable-security,now 1.18.3-6+deb11u3 arm64 [installed]
libkrb5support0/oldstable,oldstable-security,now 1.18.3-6+deb11u3 arm64 [installed]
libksba8/oldstable,oldstable-security,now 1.5.0-3+deb11u2 arm64 [installed]
liblapack3/oldstable,now 3.9.0-3 arm64 [installed,automatic]
liblcms2-2/oldstable,now 2.12~rc1-2 arm64 [installed,automatic]
libldap-2.4-2/oldstable,oldstable-security,now 2.4.57+dfsg-3+deb11u1 arm64 [installed]
libldb2/oldstable,oldstable-security,now 2:2.2.3-2~deb11u2 arm64 [installed,automatic]
liblilv-0-0/oldstable,now 0.24.12-2 arm64 [installed,automatic]
liblirc-client0/oldstable,now 0.10.1-6.3 arm64 [installed,automatic]
libllvm11/oldstable,now 1:11.0.1-2 arm64 [installed,automatic]
liblmdb0/oldstable,now 0.9.24-1 arm64 [installed,automatic]
liblocale-gettext-perl/oldstable,now 1.07-4+b1 arm64 [installed]
liblockfile-bin/oldstable,now 1.17-1+b1 arm64 [installed,automatic]
liblockfile1/oldstable,now 1.17-1+b1 arm64 [installed,automatic]
liblognorm5/oldstable,now 2.0.5-1.1 arm64 [installed]
liblqr-1-0/oldstable,now 0.4.2-2.1 arm64 [installed,automatic]
liblsan0/oldstable,now 10.2.1-6 arm64 [installed,automatic]
libltc11/oldstable,now 1.3.1-1 arm64 [installed,automatic]
libltdl7/oldstable,now 2.4.6-15 arm64 [installed,automatic]
liblz4-1/oldstable,now 1.9.3-2 arm64 [installed]
liblzma5/oldstable,oldstable-security,now 5.2.5-2.1~deb11u1 arm64 [installed]
liblzo2-2/oldstable,now 2.10-2 arm64 [installed,automatic]
libmad0/oldstable,now 0.15.1b-10 arm64 [installed,automatic]
libmagic-mgc/oldstable,now 1:5.39-3 arm64 [installed,automatic]
libmagic1/oldstable,now 1:5.39-3 arm64 [installed,automatic]
libmagickcore-6.q16-6/oldstable,oldstable-security,now 8:6.9.11.60+dfsg-1.3+deb11u1 arm64 [installed,automatic]
libmagickwand-6.q16-6/oldstable,oldstable-security,now 8:6.9.11.60+dfsg-1.3+deb11u1 arm64 [installed,automatic]
libmariadb3/oldstable,now 1:10.5.19-0+deb11u2 arm64 [installed,automatic]
libmaven-parent-java/oldstable,now 31-2 all [installed,automatic]
libmaven-resolver-java/oldstable,now 1.4.2-3 all [installed,automatic]
libmaven-shared-utils-java/oldstable,oldstable-security,now 3.3.0-1+deb11u1 all [installed,automatic]
libmaven3-core-java/oldstable,now 3.6.3-5 all [installed,automatic]
libmaxminddb0/oldstable,now 1.5.2-1 arm64 [installed,automatic]
libmbim-glib4/oldstable,now 1.24.6-0.1 arm64 [installed,automatic]
libmbim-proxy/oldstable,now 1.24.6-0.1 arm64 [installed,automatic]
libmd0/oldstable,now 1.0.3-3 arm64 [installed]
libmicrohttpd12/oldstable,now 0.9.72-2 arm64 [installed,automatic]
libmjpegutils-2.1-0/oldstable,now 1:2.1.0+debian-6 arm64 [installed,automatic]
libmm-glib0/oldstable,now 1.14.12-0.2 arm64 [installed,automatic]
libmms0/oldstable,now 0.6.4-3 arm64 [installed,automatic]
libmnl0/oldstable,now 1.0.4-3 arm64 [installed]
libmodplug1/oldstable,now 1:0.8.9.0-3 arm64 [installed,automatic]
libmount1/oldstable,oldstable-security,now 2.36.1-8+deb11u1 arm64 [installed]
libmp3lame0/oldstable,now 3.100-3 arm64 [installed,automatic]
libmpc3/oldstable,now 1.2.0-1 arm64 [installed,automatic]
libmpcdec6/oldstable,now 2:0.1~r495-2 arm64 [installed,automatic]
libmpdec3/oldstable,now 2.5.1-1 arm64 [installed,automatic]
libmpeg2encpp-2.1-0/oldstable,now 1:2.1.0+debian-6 arm64 [installed,automatic]
libmpfr6/oldstable,now 4.1.0-3 arm64 [installed,automatic]
libmpg123-0/oldstable,now 1.26.4-1 arm64 [installed,automatic]
libmplex2-2.1-0/oldstable,now 1:2.1.0+debian-6 arm64 [installed,automatic]
libmraa1/unknown,now 1.9.0-1 arm64 [installed,automatic]
libmtdev1/oldstable,now 1.1.6-1 arm64 [installed,automatic]
libmysofa1/oldstable,now 1.2~dfsg0-1 arm64 [installed,automatic]
libncurses6/oldstable,now 6.2+20201114-2+deb11u1 arm64 [installed]
libncursesw6/oldstable,now 6.2+20201114-2+deb11u1 arm64 [installed]
libndp0/oldstable,now 1.6-1+b1 arm64 [installed,automatic]
libnetfilter-conntrack3/oldstable,now 1.0.8-3 arm64 [installed,automatic]
libnetplan0/oldstable,now 0.101-4 arm64 [installed,automatic]
libnettle8/oldstable,now 3.7.3-1 arm64 [installed]
libnewt0.52/oldstable,now 0.52.21-4+b3 arm64 [installed]
libnfnetlink0/oldstable,now 1.0.1-3+b1 arm64 [installed,automatic]
libnfs13/oldstable,now 4.0.0-1 arm64 [installed,automatic]
libnfsidmap2/oldstable,now 0.25-6 arm64 [installed,automatic]
libnftables1/oldstable,now 0.9.8-3.1+deb11u1 arm64 [installed]
libnftnl11/oldstable,now 1.1.9-1 arm64 [installed]
libnghttp2-14/oldstable,now 1.43.0-1 arm64 [installed,automatic]
libnginx-mod-http-geoip/oldstable,oldstable-security,now 1.18.0-6.1+deb11u3 arm64 [installed,automatic]
libnginx-mod-http-image-filter/oldstable,oldstable-security,now 1.18.0-6.1+deb11u3 arm64 [installed,automatic]
libnginx-mod-http-xslt-filter/oldstable,oldstable-security,now 1.18.0-6.1+deb11u3 arm64 [installed,automatic]
libnginx-mod-mail/oldstable,oldstable-security,now 1.18.0-6.1+deb11u3 arm64 [installed,automatic]
libnginx-mod-stream-geoip/oldstable,oldstable-security,now 1.18.0-6.1+deb11u3 arm64 [installed,automatic]
libnginx-mod-stream/oldstable,oldstable-security,now 1.18.0-6.1+deb11u3 arm64 [installed,automatic]
libnice10/oldstable,now 0.1.16-1 arm64 [installed,automatic]
libnl-3-200/oldstable,now 3.4.0-1+b1 arm64 [installed,automatic]
libnl-genl-3-200/oldstable,now 3.4.0-1+b1 arm64 [installed,automatic]
libnl-route-3-200/oldstable,now 3.4.0-1+b1 arm64 [installed,automatic]
libnm0/oldstable,now 1.30.6-1+deb11u1 arm64 [installed,automatic]
libnma-common/oldstable,now 1.8.30-1 all [installed,automatic]
libnma0/oldstable,now 1.8.30-1 arm64 [installed,automatic]
libnode-dev/oldstable-security,now 12.22.12~dfsg-1~deb11u4 arm64 [installed,automatic]
libnode72/oldstable-security,now 12.22.12~dfsg-1~deb11u4 arm64 [installed,automatic]
libnorm1/oldstable,now 1.5.9+dfsg-2 arm64 [installed,automatic]
libnotify4/oldstable,now 0.7.9-3 arm64 [installed,automatic]
libnpth0/oldstable,now 1.6-3 arm64 [installed]
libnsl-dev/oldstable,now 1.3.0-2 arm64 [installed,automatic]
libnsl2/oldstable,now 1.3.0-2 arm64 [installed]
libnspr4/oldstable,now 2:4.29-1 arm64 [installed,automatic]
libnss-mdns/oldstable,now 0.14.1-2 arm64 [installed,automatic]
libnss-systemd/oldstable,now 247.3-7+deb11u2 arm64 [installed,automatic]
libnss3/oldstable,oldstable-security,now 2:3.61-1+deb11u3 arm64 [installed,automatic]
libntfs-3g883/oldstable,oldstable-security,now 1:2017.3.23AR.3-4+deb11u3 arm64 [installed,automatic]
libnuma1/oldstable,now 2.0.12-1+b1 arm64 [installed,automatic]
libofa0/oldstable,now 0.9.3-21 arm64 [installed,automatic]
libogg0/oldstable,now 1.3.4-0.1 arm64 [installed,automatic]
libonig5/oldstable,now 6.9.6-1.1 arm64 [installed,automatic]
libopenal-data/oldstable,now 1:1.19.1-2 all [installed,automatic]
libopenal1/oldstable,now 1:1.19.1-2 arm64 [installed,automatic]
libopenexr25/oldstable,oldstable-security,now 2.5.4-2+deb11u1 arm64 [installed,automatic]
libopenjp2-7/oldstable,now 2.4.0-3 arm64 [installed,automatic]
libopenmpt0/oldstable,now 0.4.11-1 arm64 [installed,automatic]
libopenni2-0/oldstable,now 2.2.0.33+dfsg-15 arm64 [installed,automatic]
libopus0/oldstable,now 1.3.1-0.1 arm64 [installed,automatic]
liborc-0.4-0/oldstable,now 1:0.4.32-1 arm64 [installed,automatic]
libp11-kit0/oldstable,now 0.23.22-1 arm64 [installed]
libp8-platform2/oldstable,now 2.1.0.1+dfsg1-3 arm64 [installed,automatic]
libpam-modules-bin/oldstable,now 1.4.0-9+deb11u1 arm64 [installed]
libpam-modules/oldstable,now 1.4.0-9+deb11u1 arm64 [installed]
libpam-runtime/oldstable,now 1.4.0-9+deb11u1 all [installed]
libpam-systemd/oldstable,now 247.3-7+deb11u2 arm64 [installed,automatic]
libpam0g/oldstable,now 1.4.0-9+deb11u1 arm64 [installed]
libpango-1.0-0/oldstable,now 1.46.2-3 arm64 [installed,automatic]
libpangocairo-1.0-0/oldstable,now 1.46.2-3 arm64 [installed,automatic]
libpangoft2-1.0-0/oldstable,now 1.46.2-3 arm64 [installed,automatic]
libpangoxft-1.0-0/oldstable,now 1.46.2-3 arm64 [installed,automatic]
libpaper-utils/oldstable,now 1.1.28+b1 arm64 [installed,automatic]
libpaper1/oldstable,now 1.1.28+b1 arm64 [installed,automatic]
libparted-fs-resize0/oldstable,now 3.4-1 arm64 [installed,automatic]
libparted2/oldstable,now 3.4-1 arm64 [installed,automatic]
libpcap0.8/oldstable,now 1.10.0-2 arm64 [installed,automatic]
libpci3/oldstable,now 1:3.7.0-5 arm64 [installed,automatic]
libpciaccess0/oldstable,now 0.16-1 arm64 [installed,automatic]
libpcre2-8-0/oldstable,now 10.36-2+deb11u1 arm64 [installed]
libpcre3/oldstable,now 2:8.39-13 arm64 [installed]
libpcrecpp0v5/oldstable,now 2:8.39-13 arm64 [installed,automatic]
libpcsclite1/oldstable,now 1.9.1-1 arm64 [installed,automatic]
libperl5.32/oldstable,now 5.32.1-4+deb11u2 arm64 [installed,automatic]
libpgm-5.3-0/oldstable,now 5.3.128~dfsg-2 arm64 [installed,automatic]
libpixman-1-0/oldstable,oldstable-security,now 0.40.0-1.1~deb11u1 arm64 [installed,automatic]
libplexus-cipher-java/oldstable,now 1.8-2 all [installed,automatic]
libplexus-classworlds-java/oldstable,now 2.6.0-1 all [installed,automatic]
libplexus-component-annotations-java/oldstable,now 2.1.0-1 all [installed,automatic]
libplexus-interpolation-java/oldstable,now 1.26-1 all [installed,automatic]
libplexus-sec-dispatcher-java/oldstable,now 1.4-4 all [installed,automatic]
libplexus-utils2-java/oldstable,now 3.3.0-1 all [installed,automatic]
libplist3/oldstable,now 2.2.0-6 arm64 [installed,automatic]
libpng16-16/oldstable,now 1.6.37-3 arm64 [installed,automatic]
libpocketsphinx3/oldstable,now 0.8+5prealpha+1-13 arm64 [installed,automatic]
libpolkit-agent-1-0/oldstable,oldstable-security,now 0.105-31+deb11u1 arm64 [installed,automatic]
libpolkit-gobject-1-0/oldstable,oldstable-security,now 0.105-31+deb11u1 arm64 [installed,automatic]
libpopt0/oldstable,now 1.18-2 arm64 [installed]
libpostproc55/oldstable-security,now 7:4.3.6-0+deb11u1 arm64 [installed,automatic]
libprocps8/oldstable,now 2:3.3.17-5 arm64 [installed]
libprotobuf-c1/oldstable,now 1.3.3-1+b2 arm64 [installed,automatic]
libproxy1v5/oldstable,now 0.4.17-1 arm64 [installed,automatic]
libpsl5/oldstable,now 0.21.0-1.2 arm64 [installed,automatic]
libpulse0/oldstable,now 14.2-2 arm64 [installed,automatic]
libpulsedsp/oldstable,now 14.2-2 arm64 [installed,automatic]
libpython2-stdlib/oldstable,now 2.7.18-3 arm64 [installed,automatic]
libpython2.7-minimal/now 2.7.18-2 arm64 [installed,upgradable to: 2.7.18-8]
libpython2.7-stdlib/now 2.7.18-2 arm64 [installed,upgradable to: 2.7.18-8]
libpython2.7/now 2.7.18-2 arm64 [installed,upgradable to: 2.7.18-8]
libpython3-stdlib/oldstable,now 3.9.2-3 arm64 [installed,automatic]
libpython3.9-minimal/oldstable,now 3.9.2-1 arm64 [installed,automatic]
libpython3.9-stdlib/oldstable,now 3.9.2-1 arm64 [installed,automatic]
libpython3.9/oldstable,now 3.9.2-1 arm64 [installed,automatic]
libqmi-glib5/oldstable,now 1.26.10-0.1 arm64 [installed,automatic]
libqmi-proxy/oldstable,now 1.26.10-0.1 arm64 [installed,automatic]
libqrtr1/unknown,now 0.5+7bd5cf30243775-1 arm64 [installed,automatic]
librabbitmq4/oldstable,now 0.10.0-1 arm64 [installed,automatic]
libraw1394-11/oldstable,now 2.1.2-2 arm64 [installed,automatic]
libreadline8/oldstable,now 8.1-1 arm64 [installed]
librest-0.7-0/oldstable,now 0.8.1-1.1 arm64 [installed,automatic]
librsvg2-2/oldstable,now 2.50.3+dfsg-1 arm64 [installed,automatic]
librsvg2-common/oldstable,now 2.50.3+dfsg-1 arm64 [installed,automatic]
librtmp1/oldstable,now 2.4+20151223.gitfa8646d.1-2+b2 arm64 [installed,automatic]
librubberband2/oldstable,now 1.9.0-1 arm64 [installed,automatic]
libsamplerate0/oldstable,now 0.2.1+ds0-1 arm64 [installed,automatic]
libsasl2-2/oldstable,oldstable-security,now 2.1.27+dfsg-2.1+deb11u1 arm64 [installed]
libsasl2-modules-db/oldstable,oldstable-security,now 2.1.27+dfsg-2.1+deb11u1 arm64 [installed]
libsasl2-modules/oldstable,oldstable-security,now 2.1.27+dfsg-2.1+deb11u1 arm64 [installed,automatic]
libsbc1/oldstable,now 1.5-3 arm64 [installed,automatic]
libsdl2-2.0-0/oldstable,now 2.0.14+dfsg2-3+deb11u1 arm64 [installed,automatic]
libseccomp2/oldstable,now 2.5.1-1+deb11u1 arm64 [installed]
libsecret-1-0/oldstable,now 0.20.4-2 arm64 [installed,automatic]
libsecret-common/oldstable,now 0.20.4-2 all [installed,automatic]
libselinux1/oldstable,now 3.1-3 arm64 [installed]
libsemanage-common/oldstable,now 3.1-1 all [installed]
libsemanage1/oldstable,now 3.1-1+b2 arm64 [installed]
libsensors-config/oldstable,now 1:3.6.0-7 all [installed,automatic]
libsensors5/oldstable,now 1:3.6.0-7 arm64 [installed,automatic]
libsepol1/oldstable,now 3.1-1 arm64 [installed]
libserd-0-0/oldstable,now 0.30.10-2 arm64 [installed,automatic]
libshairplay0/oldstable,now 0.9.0~git20180824.096b61a+dfsg1-2 arm64 [installed,automatic]
libshine3/oldstable,now 3.1.1-2 arm64 [installed,automatic]
libshout3/oldstable,now 2.4.5-1+b1 arm64 [installed,automatic]
libsisu-inject-java/oldstable,now 0.3.4-2 all [installed,automatic]
libsisu-plexus-java/oldstable,now 0.3.4-3 all [installed,automatic]
libslang2/oldstable,now 2.3.2-5 arm64 [installed]
libslf4j-java/oldstable,now 1.7.30-1 all [installed,automatic]
libsm6/oldstable,now 2:1.2.3-1 arm64 [installed,automatic]
libsmartcols1/oldstable,oldstable-security,now 2.36.1-8+deb11u1 arm64 [installed]
libsmbclient/oldstable,oldstable-security,now 2:4.13.13+dfsg-1~deb11u5 arm64 [installed,automatic]
libsnappy1v5/oldstable,now 1.1.8-1 arm64 [installed,automatic]
libsndfile1/oldstable,now 1.0.31-2 arm64 [installed,automatic]
libsndio7.0/oldstable,now 1.5.0-3 arm64 [installed,automatic]
libsoc2/unknown,now 0.8.2-2 arm64 [installed,automatic]
libsodium23/oldstable,now 1.0.18-1 arm64 [installed,automatic]
libsord-0-0/oldstable,now 0.16.8-2 arm64 [installed,automatic]
libsoundtouch1/oldstable,now 2.2+ds1-2 arm64 [installed,automatic]
libsoup-gnome2.4-1/oldstable,now 2.72.0-2 arm64 [installed,automatic]
libsoup2.4-1/oldstable,now 2.72.0-2 arm64 [installed,automatic]
libsource-highlight-common/oldstable,now 3.1.9-3 all [installed,automatic]
libsource-highlight4v5/oldstable,now 3.1.9-3+b1 arm64 [installed,automatic]
libsoxr0/oldstable,now 0.1.3-4 arm64 [installed,automatic]
libspandsp2/oldstable,now 0.0.6+dfsg-2 arm64 [installed,automatic]
libspeex1/oldstable,now 1.2~rc1.2-1.1 arm64 [installed,automatic]
libspeexdsp1/oldstable,now 1.2~rc1.2-1.1 arm64 [installed,automatic]
libsphinxbase3/oldstable,now 0.8+5prealpha+1-12 arm64 [installed,automatic]
libsqlite3-0/oldstable,now 3.34.1-3 arm64 [installed]
libsratom-0-0/oldstable,now 0.6.8-1 arm64 [installed,automatic]
libsrt1.4-gnutls/oldstable,now 1.4.2-1.3 arm64 [installed,automatic]
libsrtp2-1/oldstable,now 2.3.0-5 arm64 [installed,automatic]
libss2/oldstable,now 1.46.2-2 arm64 [installed]
libssh-gcrypt-4/oldstable-security,now 0.9.7-0+deb11u1 arm64 [installed,automatic]
libssh2-1/oldstable,now 1.9.0-2 arm64 [installed,automatic]
libssl-dev/oldstable-security,now 1.1.1n-0+deb11u5 arm64 [installed,automatic]
libssl1.1/oldstable-security,now 1.1.1n-0+deb11u5 arm64 [installed]
libstdc++-10-dev/oldstable,now 10.2.1-6 arm64 [installed,automatic]
libstdc++6/oldstable,now 10.2.1-6 arm64 [installed]
libswresample3/oldstable-security,now 7:4.3.6-0+deb11u1 arm64 [installed,automatic]
libswscale5/oldstable-security,now 7:4.3.6-0+deb11u1 arm64 [installed,automatic]
libsystemd0/oldstable,now 247.3-7+deb11u2 arm64 [installed]
libtag1v5-vanilla/oldstable,now 1.11.1+dfsg.1-3 arm64 [installed,automatic]
libtag1v5/oldstable,now 1.11.1+dfsg.1-3 arm64 [installed,automatic]
libtalloc2/oldstable,now 2.3.1-2+b1 arm64 [installed,automatic]
libtasn1-6/oldstable,now 4.16.0-2+deb11u1 arm64 [installed]
libtdb1/oldstable,now 1.4.3-1+b1 arm64 [installed,automatic]
libteamdctl0/oldstable,now 1.31-1 arm64 [installed,automatic]
libtevent0/oldstable,now 0.10.2-1 arm64 [installed,automatic]
libtext-charwidth-perl/oldstable,now 0.04-10+b1 arm64 [installed]
libtext-iconv-perl/oldstable,now 1.7-7+b1 arm64 [installed]
libtext-wrapi18n-perl/oldstable,now 0.06-9 all [installed]
libthai-data/oldstable,now 0.1.28-3 all [installed,automatic]
libthai0/oldstable,now 0.1.28-3 arm64 [installed,automatic]
libtheora0/oldstable,now 1.1.1+dfsg.1-15 arm64 [installed,automatic]
libtiff5/oldstable,oldstable-security,now 4.2.0-1+deb11u4 arm64 [installed,automatic]
libtinfo6/oldstable,now 6.2+20201114-2+deb11u1 arm64 [installed]
libtinyxml2.6.2v5/oldstable,now 2.6.2-4+deb11u1 arm64 [installed,automatic]
libtirpc-common/oldstable,oldstable-security,now 1.3.1-1+deb11u1 all [installed]
libtirpc-dev/oldstable,oldstable-security,now 1.3.1-1+deb11u1 arm64 [installed,automatic]
libtirpc3/oldstable,oldstable-security,now 1.3.1-1+deb11u1 arm64 [installed]
libtsan0/oldstable,now 10.2.1-6 arm64 [installed,automatic]
libtwolame0/oldstable,now 0.4.0-2 arm64 [installed,automatic]
libubsan1/oldstable,now 10.2.1-6 arm64 [installed,automatic]
libudev1/oldstable,now 247.3-7+deb11u2 arm64 [installed]
libudfread0/oldstable,now 1.1.1-1 arm64 [installed,automatic]
libudisks2-0/oldstable,now 2.9.2-2+deb11u1 arm64 [installed,automatic]
libunistring2/oldstable,now 0.9.10-4 arm64 [installed]
libunwind8/oldstable,now 1.3.2-2 arm64 [installed,automatic]
libupm0/unknown,now 1.6.0-2 arm64 [installed,automatic]
liburi-perl/oldstable,now 5.08-1 all [installed,automatic]
libusb-1.0-0/oldstable,now 2:1.0.24-3 arm64 [installed,automatic]
libutempter0/oldstable,now 1.2.1-2 arm64 [installed,automatic]
libuuid1/oldstable,oldstable-security,now 2.36.1-8+deb11u1 arm64 [installed]
libuv1-dev/oldstable,now 1.40.0-2 arm64 [installed,automatic]
libuv1/oldstable,now 1.40.0-2 arm64 [installed,automatic]
libv4l-0/oldstable,now 1.20.0-2 arm64 [installed,automatic]
libv4lconvert0/oldstable,now 1.20.0-2 arm64 [installed,automatic]
libva-drm2/oldstable,now 2.10.0-1 arm64 [installed,automatic]
libva-wayland2/oldstable,now 2.10.0-1 arm64 [installed,automatic]
libva-x11-2/oldstable,now 2.10.0-1 arm64 [installed,automatic]
libva2/oldstable,now 2.10.0-1 arm64 [installed,automatic]
libvdpau1/oldstable,now 1.4-3 arm64 [installed,automatic]
libvidstab1.1/oldstable,now 1.1.0-2+b1 arm64 [installed,automatic]
libvisual-0.4-0/oldstable,now 0.4.0-17 arm64 [installed,automatic]
libvo-aacenc0/oldstable,now 0.1.3-2 arm64 [installed,automatic]
libvo-amrwbenc0/oldstable,now 0.1.3-2 arm64 [installed,automatic]
libvorbis0a/oldstable,now 1.3.7-1 arm64 [installed,automatic]
libvorbisenc2/oldstable,now 1.3.7-1 arm64 [installed,automatic]
libvorbisfile3/oldstable,now 1.3.7-1 arm64 [installed,automatic]
libvpx6/oldstable,now 1.9.0-1 arm64 [installed,automatic]
libvulkan1/oldstable,now 1.2.162.0-1 arm64 [installed,automatic]
libwacom-bin/oldstable,now 1.8-2 arm64 [installed,automatic]
libwacom-common/oldstable,now 1.8-2 all [installed,automatic]
libwacom2/oldstable,now 1.8-2 arm64 [installed,automatic]
libwagon-file-java/oldstable,now 3.3.4-1 all [installed,automatic]
libwagon-http-shaded-java/oldstable,now 3.3.4-1 all [installed,automatic]
libwagon-provider-api-java/oldstable,now 3.3.4-1 all [installed,automatic]
libwavpack1/oldstable,now 5.4.0-1 arm64 [installed,automatic]
libwayland-client++0/oldstable,now 0.2.8-1 arm64 [installed,automatic]
libwayland-client0/oldstable,now 1.18.0-2~exp1.1 arm64 [installed,automatic]
libwayland-cursor++0/oldstable,now 0.2.8-1 arm64 [installed,automatic]
libwayland-cursor0/oldstable,now 1.18.0-2~exp1.1 arm64 [installed,automatic]
libwayland-egl++0/oldstable,now 0.2.8-1 arm64 [installed,automatic]
libwayland-egl1/oldstable,now 1.18.0-2~exp1.1 arm64 [installed,automatic]
libwayland-server0/oldstable,now 1.18.0-2~exp1.1 arm64 [installed,automatic]
libwbclient0/oldstable,oldstable-security,now 2:4.13.13+dfsg-1~deb11u5 arm64 [installed,automatic]
libwebp6/oldstable-security,now 0.6.1-2.1+deb11u1 arm64 [installed,automatic]
libwebpdemux2/oldstable-security,now 0.6.1-2.1+deb11u1 arm64 [installed,automatic]
libwebpmux3/oldstable-security,now 0.6.1-2.1+deb11u1 arm64 [installed,automatic]
libwebrtc-audio-processing1/oldstable,now 0.3-1+b1 arm64 [installed,automatic]
libwildmidi2/oldstable,now 0.4.3-1 arm64 [installed,automatic]
libwrap0/oldstable,now 7.6.q-31 arm64 [installed,automatic]
libx11-6/oldstable,now 2:1.7.2-1 arm64 [installed,upgradable to: 2:1.7.2-1+deb11u1]
libx11-data/oldstable,now 2:1.7.2-1 all [installed,upgradable to: 2:1.7.2-1+deb11u1]
libx11-xcb1/oldstable,now 2:1.7.2-1 arm64 [installed,upgradable to: 2:1.7.2-1+deb11u1]
libx264-160/oldstable,now 2:0.160.3011+gitcde9a93-2.1 arm64 [installed,automatic]
libx265-192/oldstable,now 3.4-2 arm64 [installed,automatic]
libxau6/oldstable,now 1:1.0.9-1 arm64 [installed,automatic]
libxaw7/oldstable,now 2:1.0.13-1.1 arm64 [installed,automatic]
libxcb-dri2-0/oldstable,now 1.14-3 arm64 [installed,automatic]
libxcb-dri3-0/oldstable,now 1.14-3 arm64 [installed,automatic]
libxcb-glx0/oldstable,now 1.14-3 arm64 [installed,automatic]
libxcb-present0/oldstable,now 1.14-3 arm64 [installed,automatic]
libxcb-render0/oldstable,now 1.14-3 arm64 [installed,automatic]
libxcb-shape0/oldstable,now 1.14-3 arm64 [installed,automatic]
libxcb-shm0/oldstable,now 1.14-3 arm64 [installed,automatic]
libxcb-sync1/oldstable,now 1.14-3 arm64 [installed,automatic]
libxcb-xfixes0/oldstable,now 1.14-3 arm64 [installed,automatic]
libxcb1/oldstable,now 1.14-3 arm64 [installed,automatic]
libxcomposite1/oldstable,now 1:0.4.5-1 arm64 [installed,automatic]
libxcursor1/oldstable,now 1:1.2.0-2 arm64 [installed,automatic]
libxdamage1/oldstable,now 1:1.1.5-2 arm64 [installed,automatic]
libxdmcp6/oldstable,now 1:1.1.2-3 arm64 [installed,automatic]
libxext6/oldstable,now 2:1.3.3-1.1 arm64 [installed,automatic]
libxfixes3/oldstable,now 1:5.0.3-2 arm64 [installed,automatic]
libxfont2/oldstable,now 1:2.0.4-1 arm64 [installed,automatic]
libxft2/oldstable,now 2.3.2-2 arm64 [installed,automatic]
libxi6/oldstable,now 2:1.7.10-1 arm64 [installed,automatic]
libxinerama1/oldstable,now 2:1.1.4-2 arm64 [installed,automatic]
libxkbcommon0/oldstable,now 1.0.3-2 arm64 [installed,automatic]
libxkbfile1/oldstable,now 1:1.1.0-1 arm64 [installed,automatic]
libxml2/oldstable,oldstable-security,now 2.9.10+dfsg-6.7+deb11u4 arm64 [installed,automatic]
libxmmsclient6/oldstable,now 0.8+dfsg-21 arm64 [installed,automatic]
libxmu6/oldstable,now 2:1.1.2-2+b3 arm64 [installed,automatic]
libxmuu1/oldstable,now 2:1.1.2-2+b3 arm64 [installed,automatic]
libxpm4/oldstable,now 1:3.5.12-1.1~deb11u1 arm64 [installed,automatic]
libxrandr2/oldstable,now 2:1.5.1-1 arm64 [installed,automatic]
libxrender1/oldstable,now 1:0.9.10-1 arm64 [installed,automatic]
libxshmfence1/oldstable,now 1.3-1 arm64 [installed,automatic]
libxslt1.1/oldstable,oldstable-security,now 1.1.34-4+deb11u1 arm64 [installed,automatic]
libxss1/oldstable,now 1:1.2.3-1 arm64 [installed,automatic]
libxt6/oldstable,now 1:1.2.0-1 arm64 [installed,automatic]
libxtables12/oldstable,now 1.8.7-1 arm64 [installed]
libxtst6/oldstable,now 2:1.2.3-1 arm64 [installed,automatic]
libxv1/oldstable,now 2:1.0.11-1 arm64 [installed,automatic]
libxvidcore4/oldstable,now 2:1.3.7-1 arm64 [installed,automatic]
libxxf86dga1/oldstable,now 2:1.1.4-1+b3 arm64 [installed,automatic]
libxxf86vm1/oldstable,now 1:1.1.4-1+b2 arm64 [installed,automatic]
libxxhash0/oldstable,now 0.8.0-2 arm64 [installed]
libyaml-0-2/oldstable,now 0.2.2-1 arm64 [installed,automatic]
libz3-4/oldstable,now 4.8.10-1 arm64 [installed,automatic]
libzbar0/oldstable,now 0.23.90-1 arm64 [installed,automatic]
libzmq5/oldstable,now 4.3.4-1 arm64 [installed,automatic]
libzstd1/oldstable,now 1.4.8+dfsg-2.1 arm64 [installed]
libzvbi-common/oldstable,now 0.2.35-18 all [installed,automatic]
libzvbi0/oldstable,now 0.2.35-18 arm64 [installed,automatic]
linaro-artwork/unknown,now 0.6-0linaro1 all [installed,automatic]
linaro-icon-theme/unknown,now 0.6-0linaro1 all [installed,automatic]
linaro-lxpanel-icons/unknown,now 0.6-0linaro1 all [installed,automatic]
linaro-overlay-minimal/unknown,now 1112.14 all [installed]
linux-base/oldstable,now 4.6 all [installed,automatic]
linux-image-5.10.0-qcomlt-arm64/now 5.10.7-00422-g6afb1155f01d-172 arm64 [installed,local]
linux-libc-dev/oldstable-security,now 5.10.179-1 arm64 [installed,automatic]
lm-sensors/oldstable,now 1:3.6.0-7 arm64 [installed]
locales/oldstable,now 2.31-13+deb11u6 all [installed]
login/oldstable,now 1:4.8.1-1 arm64 [installed]
logrotate/oldstable,now 3.18.0-2+deb11u1 arm64 [installed]
logsave/oldstable,now 1.46.2-2 arm64 [installed]
lsb-base/oldstable,now 11.1.0 all [installed]
lsb-release/oldstable,now 11.1.0 all [installed]
lsof/oldstable,now 4.93.2+dfsg-1.1 arm64 [installed]
lxqt-system-theme/oldstable,now 0.16.0-1 all [installed]
lxqt-themes/oldstable,now 0.16.0-1 all [installed]
mailcap/oldstable,now 3.69 all [installed,automatic]
make/oldstable,now 4.3-4.1 arm64 [installed,automatic]
makedev/oldstable,now 2.3.1-94.1 all [installed]
mariadb-common/oldstable,now 1:10.5.19-0+deb11u2 all [installed,automatic]
maven/oldstable,now 3.6.3-5 all [installed]
mawk/oldstable,now 1.3.4.20200120-2 arm64 [installed]
mdadm/oldstable,now 4.1-11 arm64 [installed,automatic]
media-types/oldstable,now 4.0.0 all [installed,automatic]
mesa-utils-extra/oldstable,now 8.4.0-1+b1 arm64 [installed]
mesa-utils/oldstable,now 8.4.0-1+b1 arm64 [installed]
mime-support/oldstable,now 3.66 all [installed,automatic]
mobile-broadband-provider-info/oldstable,now 20201225-1 all [installed,automatic]
modemmanager/oldstable,now 1.14.12-0.2 arm64 [installed]
mount/oldstable,oldstable-security,now 2.36.1-8+deb11u1 arm64 [installed]
mysql-common/oldstable,now 5.8+1.0.7 all [installed,automatic]
nano/oldstable,now 5.4-2+deb11u2 arm64 [installed]
ncdu/oldstable,now 1.15.1-1 arm64 [installed]
ncurses-base/oldstable,now 6.2+20201114-2+deb11u1 all [installed]
ncurses-bin/oldstable,now 6.2+20201114-2+deb11u1 arm64 [installed]
neofetch/oldstable,now 7.1.0-2 all [installed]
net-tools/oldstable,now 1.60+git20181103.0eebece-1 arm64 [installed]
netbase/oldstable,now 6.3 all [installed]
netplan.io/oldstable,now 0.101-4 arm64 [installed]
network-manager-gnome/oldstable,now 1.20.0-3 arm64 [installed]
network-manager/oldstable,now 1.30.6-1+deb11u1 arm64 [installed]
nfs-common/oldstable,now 1:1.3.4-6 arm64 [installed,automatic]
nftables/oldstable,now 0.9.8-3.1+deb11u1 arm64 [installed]
nginx-common/oldstable,oldstable-security,now 1.18.0-6.1+deb11u3 all [installed,automatic]
nginx-core/oldstable,oldstable-security,now 1.18.0-6.1+deb11u3 arm64 [installed,automatic]
nginx/oldstable,oldstable-security,now 1.18.0-6.1+deb11u3 all [installed]
node-abbrev/oldstable,now 1.1.1-2 all [installed,automatic]
node-agent-base/oldstable,now 6.0.2-2 all [installed,automatic]
node-ajv/oldstable,now 6.12.6-2 all [installed,automatic]
node-ansi-regex/oldstable,now 5.0.1-1~deb11u1 all [installed,automatic]
node-ansi-styles/oldstable,now 4.2.1-1 all [installed,automatic]
node-ansi/oldstable,now 0.3.1-1 all [installed,automatic]
node-ansistyles/oldstable,now 0.1.3-2 all [installed,automatic]
node-aproba/oldstable,now 2.0.0-1 all [installed,automatic]
node-archy/oldstable,now 1.0.0-3 all [installed,automatic]
node-are-we-there-yet/oldstable,now 1.1.5-1 all [installed,automatic]
node-asap/oldstable,now 2.0.6-2 all [installed,automatic]
node-asn1/oldstable,now 0.2.3-2 all [installed,automatic]
node-assert-plus/oldstable,now 1.0.0-2 all [installed,automatic]
node-asynckit/oldstable,now 0.4.0-3 all [installed,automatic]
node-aws-sign2/oldstable,now 0.7.1-2 all [installed,automatic]
node-aws4/oldstable,now 1.11.0-1 all [installed,automatic]
node-balanced-match/oldstable,now 1.0.0-1 all [installed,automatic]
node-bcrypt-pbkdf/oldstable,now 1.0.2-1 all [installed,automatic]
node-brace-expansion/oldstable,now 2.0.0-1 all [installed,automatic]
node-builtins/oldstable,now 1.0.3-2 all [installed,automatic]
node-cacache/oldstable,now 15.0.5+~cs13.9.21-1 all [installed,automatic]
node-caseless/oldstable,now 0.12.1-1 all [installed,automatic]
node-chalk/oldstable,now 4.1.0-1 all [installed,automatic]
node-chownr/oldstable,now 1.1.3-5 all [installed,automatic]
node-clone/oldstable,now 2.1.2-2 all [installed,automatic]
node-color-convert/oldstable,now 1.9.3-1 all [installed,automatic]
node-color-name/oldstable,now 1.1.4+~1.1.1-1 all [installed,automatic]
node-colors/oldstable,now 1.4.0-1 all [installed,automatic]
node-columnify/oldstable,now 1.5.4-3 all [installed,automatic]
node-combined-stream/oldstable,now 1.0.8-1 all [installed,automatic]
node-concat-map/oldstable,now 0.0.1-2 all [installed,automatic]
node-console-control-strings/oldstable,now 1.1.0-2 all [installed,automatic]
node-copy-concurrently/oldstable,now 1.0.5-7 all [installed,automatic]
node-core-util-is/oldstable,now 1.0.2-2 all [installed,automatic]
node-dashdash/oldstable,now 2.0.0-1 all [installed,automatic]
node-debug/oldstable,now 4.3.1+~cs4.1.5-1 all [installed,automatic]
node-defaults/oldstable,now 1.0.3-2 all [installed,automatic]
node-delayed-stream/oldstable,now 1.0.0-4 all [installed,automatic]
node-delegates/oldstable,now 1.0.0-2 all [installed,automatic]
node-depd/oldstable,now 2.0.0-1 all [installed,automatic]
node-ecc-jsbn/oldstable,now 0.2.0-2 all [installed,automatic]
node-encoding/oldstable,now 0.1.13-1 all [installed,automatic]
node-err-code/oldstable,now 2.0.3+dfsg-1 all [installed,automatic]
node-escape-string-regexp/oldstable,now 4.0.0-1 all [installed,automatic]
node-extend/oldstable,now 3.0.2-1 all [installed,automatic]
node-extsprintf/oldstable,now 1.4.0-1 all [installed,automatic]
node-fast-deep-equal/oldstable,now 3.1.3-1 all [installed,automatic]
node-forever-agent/oldstable,now 0.6.1-2 all [installed,automatic]
node-form-data/oldstable,now 3.0.0-2 all [installed,automatic]
node-fs-write-stream-atomic/oldstable,now 1.0.10-4 all [installed,automatic]
node-fs.realpath/oldstable,now 1.0.0-1.1 all [installed,automatic]
node-function-bind/oldstable,now 1.1.1+repack-1 all [installed,automatic]
node-gauge/oldstable,now 2.7.4-1.1 all [installed,automatic]
node-getpass/oldstable,now 0.1.7-1.1 all [installed,automatic]
node-glob/oldstable,now 7.1.6+~7.1.3-1 all [installed,automatic]
node-graceful-fs/oldstable,now 4.2.4+repack-1 all [installed,automatic]
node-gyp/oldstable,now 7.1.2-4 all [installed,automatic]
node-har-schema/oldstable,now 2.0.0-4 all [installed,automatic]
node-har-validator/oldstable,now 5.1.5-1 all [installed,automatic]
node-has-flag/oldstable,now 4.0.0-1 all [installed,automatic]
node-has-unicode/oldstable,now 2.0.1-2 all [installed,automatic]
node-hosted-git-info/oldstable,now 3.0.8-1 all [installed,automatic]
node-http-signature/oldstable,now 1.3.5-1 all [installed,automatic]
node-https-proxy-agent/oldstable,now 5.0.0-3 all [installed,automatic]
node-iconv-lite/oldstable,now 0.5.1-3 all [installed,automatic]
node-iferr/oldstable,now 1.0.2-1 all [installed,automatic]
node-imurmurhash/oldstable,now 0.1.4-1.1 all [installed,automatic]
node-indent-string/oldstable,now 4.0.0-1 all [installed,automatic]
node-inflight/oldstable,now 1.0.6-1.1 all [installed,automatic]
node-inherits/oldstable,now 2.0.4-1 all [installed,automatic]
node-ini/oldstable,now 2.0.0-1 all [installed,automatic]
node-ip-regex/oldstable,now 4.3.0-1 all [installed,automatic]
node-ip/oldstable,now 1.1.5-5 all [installed,automatic]
node-is-typedarray/oldstable,now 1.0.0-3 all [installed,automatic]
node-isarray/oldstable,now 2.0.5-1 all [installed,automatic]
node-isexe/oldstable,now 2.0.0-5 all [installed,automatic]
node-isstream/oldstable,now 0.1.2+dfsg-1.1 all [installed,automatic]
node-jsbn/oldstable,now 1.1.0-1.1 all [installed,automatic]
node-json-parse-better-errors/oldstable,now 1.0.2+~2.3.1-1 all [installed,automatic]
node-json-schema-traverse/oldstable,now 1.0.0-2 all [installed,automatic]
node-json-schema/oldstable,now 0.3.0+~7.0.6-1+deb11u1 all [installed,automatic]
node-json-stable-stringify/oldstable,now 1.0.1+~cs5.1.32-1 all [installed,automatic]
node-json-stringify-safe/oldstable,now 5.0.1+repack-3 all [installed,automatic]
node-jsonify/oldstable,now 0.0.0-1.1 all [installed,automatic]
node-jsonparse/oldstable,now 1.3.1-7 all [installed,automatic]
node-jsonstream/oldstable,now 1.3.5-1 all [installed,automatic]
node-jsprim/oldstable,now 2.0.0-1 all [installed,automatic]
node-leven/oldstable,now 3.1.0+~cs1.1.1-1 all [installed,automatic]
node-lockfile/oldstable,now 1.0.4-3 all [installed,automatic]
node-lru-cache/oldstable,now 5.1.1-5 all [installed,automatic]
node-mime-types/oldstable,now 2.1.28-1 all [installed,automatic]
node-mime/oldstable,now 2.5.0+dfsg+~cs3.90.0-1 all [installed,automatic]
node-minimatch/oldstable,now 3.0.4+~3.0.3-1+deb11u2 all [installed,automatic]
node-mkdirp/oldstable,now 1.0.4+~1.0.1-1 all [installed,automatic]
node-move-concurrently/oldstable,now 1.0.1-2 all [installed,automatic]
node-ms/oldstable,now 2.1.3+~cs0.7.31-1 all [installed,automatic]
node-mute-stream/oldstable,now 0.0.8-2 all [installed,automatic]
node-nopt/oldstable,now 5.0.0-1 all [installed,automatic]
node-normalize-package-data/oldstable,now 3.0.0+~2.4.0-1 all [installed,automatic]
node-npm-bundled/oldstable,now 1.1.1-1 all [installed,automatic]
node-npm-package-arg/oldstable,now 8.1.0-1 all [installed,automatic]
node-npmlog/oldstable,now 4.1.2-2 all [installed,automatic]
node-number-is-nan/oldstable,now 2.0.0-1 all [installed,automatic]
node-oauth-sign/oldstable,now 0.9.0-2 all [installed,automatic]
node-object-assign/oldstable,now 4.1.1-3 all [installed,automatic]
node-once/oldstable,now 1.4.0-3 all [installed,automatic]
node-opener/oldstable,now 1.5.2-1 all [installed,automatic]
node-osenv/oldstable,now 0.1.5-1 all [installed,automatic]
node-p-map/oldstable,now 4.0.0-1 all [installed,automatic]
node-path-is-absolute/oldstable,now 2.0.0-1 all [installed,automatic]
node-performance-now/oldstable,now 2.1.0+debian-1.1 all [installed,automatic]
node-process-nextick-args/oldstable,now 2.0.0-1 all [installed,automatic]
node-promise-inflight/oldstable,now 1.0.1-1.1 all [installed,automatic]
node-promise-retry/oldstable,now 2.0.1-1 all [installed,automatic]
node-promzard/oldstable,now 0.3.0-1.1 all [installed,automatic]
node-psl/oldstable,now 1.8.0+ds-4 all [installed,automatic]
node-puka/oldstable,now 1.0.1+dfsg-2 all [installed,automatic]
node-punycode/oldstable,now 2.1.1-3 all [installed,automatic]
node-qs/oldstable,now 6.9.4+ds-1+deb11u1 all [installed,automatic]
node-read-package-json/oldstable,now 3.0.0-1 all [installed,automatic]
node-read/oldstable,now 1.0.7-2 all [installed,automatic]
node-readable-stream/oldstable,now 3.6.0-2 all [installed,automatic]
node-request/oldstable,now 2.88.1-5 all [installed,automatic]
node-resolve-from/oldstable,now 5.0.0+~3.1.0+~3.3.0+~2.0.0-1 all [installed,automatic]
node-resolve/oldstable,now 1.19.0+~cs5.20.8-2 all [installed,automatic]
node-retry/oldstable,now 0.12.0-1 all [installed,automatic]
node-rimraf/oldstable,now 3.0.2-1 all [installed,automatic]
node-run-queue/oldstable,now 2.0.0-1 all [installed,automatic]
node-safe-buffer/oldstable,now 5.2.1+~cs2.1.2-1 all [installed,automatic]
node-semver/oldstable,now 7.3.4-1 all [installed,automatic]
node-set-blocking/oldstable,now 2.0.0-1.1 all [installed,automatic]
node-signal-exit/oldstable,now 3.0.3-1 all [installed,automatic]
node-slash/oldstable,now 3.0.0-1 all [installed,automatic]
node-spdx-correct/oldstable,now 3.1.1-1 all [installed,automatic]
node-spdx-exceptions/oldstable,now 2.3.0-1 all [installed,automatic]
node-spdx-expression-parse/oldstable,now 3.0.1-1 all [installed,automatic]
node-spdx-license-ids/oldstable,now 3.0.7-1 all [installed,automatic]
node-sshpk/oldstable,now 1.16.1+dfsg-2 all [installed,automatic]
node-ssri/oldstable,now 8.0.1-2 all [installed,automatic]
node-string-decoder/oldstable,now 1.3.0-2 all [installed,automatic]
node-string-width/oldstable,now 4.2.0-1 all [installed,automatic]
node-strip-ansi/oldstable,now 6.0.0-2 all [installed,automatic]
node-supports-color/oldstable,now 8.1.0+~7.2.0-1 all [installed,automatic]
node-tar/oldstable,oldstable-security,now 6.0.5+ds1+~cs11.3.9-1+deb11u2 all [installed,automatic]
node-text-table/oldstable,now 0.2.0-2 all [installed,automatic]
node-through/oldstable,now 2.3.8+~cs0.0.30-1 all [installed,automatic]
node-tough-cookie/oldstable,now 4.0.0-2 all [installed,automatic]
node-tunnel-agent/oldstable,now 0.6.1-2 all [installed,automatic]
node-tweetnacl/oldstable,now 1.0.3+dfsg-1 all [installed,automatic]
node-typedarray-to-buffer/oldstable,now 4.0.0-1 all [installed,automatic]
node-unique-filename/oldstable,now 1.1.1+ds-1 all [installed,automatic]
node-universalify/oldstable,now 2.0.0-2 all [installed,automatic]
node-uri-js/oldstable,now 4.4.0+dfsg-5 all [installed,automatic]
node-util-deprecate/oldstable,now 1.0.2-1 all [installed,automatic]
node-uuid/oldstable,now 8.3.2+~8.3.0-4 all [installed,automatic]
node-validate-npm-package-license/oldstable,now 3.0.4-1 all [installed,automatic]
node-validate-npm-package-name/oldstable,now 3.0.0-1.1 all [installed,automatic]
node-verror/oldstable,now 1.10.0-1.1 all [installed,automatic]
node-wcwidth.js/oldstable,now 1.0.0-1.1 all [installed,automatic]
node-which/oldstable,now 2.0.2+~cs1.3.2-1 all [installed,automatic]
node-wide-align/oldstable,now 1.1.3-1 all [installed,automatic]
node-wrappy/oldstable,now 1.0.2-1.1 all [installed,automatic]
node-write-file-atomic/oldstable,now 3.0.3+~3.0.1-1 all [installed,automatic]
node-yallist/oldstable,now 4.0.0-1 all [installed,automatic]
nodejs-doc/oldstable-security,now 12.22.12~dfsg-1~deb11u4 all [installed,automatic]
nodejs/oldstable-security,now 12.22.12~dfsg-1~deb11u4 arm64 [installed]
npm/oldstable,now 7.5.2+ds-2 all [installed]
ntfs-3g/oldstable,oldstable-security,now 1:2017.3.23AR.3-4+deb11u3 arm64 [installed,automatic]
ntpdate/oldstable,now 1:4.2.8p15+dfsg-1 arm64 [installed]
ocl-icd-libopencl1/oldstable,now 2.2.14-2 arm64 [installed,automatic]
openjdk-11-jre-headless/oldstable,oldstable-security,now 11.0.18+10-1~deb11u1 arm64 [installed,automatic]
openjdk-11-jre/oldstable,oldstable-security,now 11.0.18+10-1~deb11u1 arm64 [installed,automatic]
openssh-client/oldstable,now 1:8.4p1-5+deb11u1 arm64 [installed]
openssh-server/oldstable,now 1:8.4p1-5+deb11u1 arm64 [installed]
openssh-sftp-server/oldstable,now 1:8.4p1-5+deb11u1 arm64 [installed,automatic]
openssl/oldstable-security,now 1.1.1n-0+deb11u5 arm64 [installed,automatic]
p11-kit-modules/oldstable,now 0.23.22-1 arm64 [installed,automatic]
p11-kit/oldstable,now 0.23.22-1 arm64 [installed,automatic]
parted/oldstable,now 3.4-1 arm64 [installed,automatic]
passwd/oldstable,now 1:4.8.1-1 arm64 [installed]
patch/oldstable,now 2.7.6-7 arm64 [installed,automatic]
pci.ids/oldstable,now 0.0~2021.02.08-1 all [installed,automatic]
pciutils/oldstable,now 1:3.7.0-5 arm64 [installed,automatic]
perl-base/oldstable,now 5.32.1-4+deb11u2 arm64 [installed]
perl-modules-5.32/oldstable,now 5.32.1-4+deb11u2 all [installed,automatic]
perl/oldstable,now 5.32.1-4+deb11u2 arm64 [installed,automatic]
php-cli/oldstable,now 2:7.4+76 all [installed]
php-common/oldstable,now 2:76 all [installed,automatic]
php-curl/oldstable,now 2:7.4+76 all [installed]
php-fpm/oldstable,now 2:7.4+76 all [installed]
php-gd/oldstable,now 2:7.4+76 all [installed]
php-mbstring/oldstable,now 2:7.4+76 all [installed]
php7.4-cli/oldstable-security,now 7.4.33-1+deb11u4 arm64 [installed,automatic]
php7.4-common/oldstable-security,now 7.4.33-1+deb11u4 arm64 [installed,automatic]
php7.4-curl/oldstable-security,now 7.4.33-1+deb11u4 arm64 [installed,automatic]
php7.4-fpm/oldstable-security,now 7.4.33-1+deb11u4 arm64 [installed,automatic]
php7.4-gd/oldstable-security,now 7.4.33-1+deb11u4 arm64 [installed,automatic]
php7.4-json/oldstable-security,now 7.4.33-1+deb11u4 arm64 [installed,automatic]
php7.4-mbstring/oldstable-security,now 7.4.33-1+deb11u4 arm64 [installed,automatic]
php7.4-opcache/oldstable-security,now 7.4.33-1+deb11u4 arm64 [installed,automatic]
php7.4-readline/oldstable-security,now 7.4.33-1+deb11u4 arm64 [installed,automatic]
pinentry-curses/oldstable,now 1.1.0-4 arm64 [installed]
pinentry-gnome3/oldstable,now 1.1.0-4 arm64 [installed,automatic]
policykit-1-gnome/oldstable,now 0.105-7 arm64 [installed,automatic]
policykit-1/oldstable,oldstable-security,now 0.105-31+deb11u1 arm64 [installed]
poppler-data/oldstable,now 0.4.10-1 all [installed,automatic]
postfix/oldstable,now 3.5.18-0+deb11u1 arm64 [installed,automatic]
powerdebug/oldstable,now 0.7.0-2013.08-1+b3 arm64 [installed]
powertop/oldstable,now 2.11-1 arm64 [installed]
ppp/oldstable,now 2.4.9-1+1 arm64 [installed]
procps/oldstable,now 2:3.3.17-5 arm64 [installed]
psmisc/oldstable,now 23.4-2 arm64 [installed,automatic]
pulseaudio-module-bluetooth/oldstable,now 14.2-2 arm64 [installed]
pulseaudio-utils/oldstable,now 14.2-2 arm64 [installed,automatic]
pulseaudio/oldstable,now 14.2-2 arm64 [installed]
python-apt-common/oldstable,now 2.2.1 all [installed,automatic]
python-is-python2/oldstable,now 2.7.18-9 all [installed]
python-libsoc/unknown,now 0.8.2-2 arm64 [installed]
python-matplotlib-data/oldstable,now 3.3.4-1 all [installed,automatic]
python-mraa/unknown,now 1.9.0-1 arm64 [installed]
python-pexpect/unknown,now 4.6.0-2+linaro1 all [installed]
python-ptyprocess/unknown,now 0.6.0-1 all [installed,automatic]
python-upm/unknown,now 1.6.0-2 arm64 [installed]
python2-minimal/oldstable,now 2.7.18-3 arm64 [installed]
python2.7-minimal/now 2.7.18-2 arm64 [installed,upgradable to: 2.7.18-8]
python2.7/now 2.7.18-2 arm64 [installed,upgradable to: 2.7.18-8]
python2/oldstable,now 2.7.18-3 arm64 [installed,automatic]
python3-apt/oldstable,now 2.2.1 arm64 [installed]
python3-bottle/oldstable,oldstable-security,now 0.12.19-1+deb11u1 all [installed]
python3-cached-property/oldstable,now 1.5.2-1 all [installed]
python3-cairo/oldstable,now 1.16.2-4+b2 arm64 [installed]
python3-cycler/oldstable,now 0.10.0-3 all [installed,automatic]
python3-dateutil/oldstable,now 2.8.1-6 all [installed,automatic]
python3-defusedxml/oldstable,now 0.6.0-2 all [installed,automatic]
python3-distutils/oldstable,now 3.9.2-1 all [installed,automatic]
python3-future/oldstable,now 0.18.2-5 all [installed,automatic]
python3-gi-cairo/oldstable,now 3.38.0-2 arm64 [installed,automatic]
python3-gi/oldstable,now 3.38.0-2 arm64 [installed,automatic]
python3-gps/oldstable,now 3.22-4 arm64 [installed,automatic]
python3-kiwisolver/oldstable,now 1.3.1-1+b1 arm64 [installed,automatic]
python3-ldb/oldstable,oldstable-security,now 2:2.2.3-2~deb11u2 arm64 [installed,automatic]
python3-lib2to3/oldstable,now 3.9.2-1 all [installed,automatic]
python3-matplotlib/oldstable,now 3.3.4-1 arm64 [installed,automatic]
python3-minimal/oldstable,now 3.9.2-3 arm64 [installed,automatic]
python3-netifaces/oldstable,now 0.10.9-0.2+b3 arm64 [installed,automatic]
python3-numpy/oldstable,now 1:1.19.5-1 arm64 [installed,automatic]
python3-packaging/oldstable,now 20.9-2 all [installed,automatic]
python3-pil/oldstable,oldstable-security,now 8.1.2+dfsg-0.3+deb11u1 arm64 [installed,automatic]
python3-pkg-resources/oldstable,now 52.0.0-4 all [installed,automatic]
python3-psutil/oldstable,now 5.8.0-1 arm64 [installed,automatic]
python3-pycryptodome/oldstable,now 3.9.7+dfsg1-1+b2 arm64 [installed,automatic]
python3-pyparsing/oldstable,now 2.4.7-1 all [installed,automatic]
python3-serial/oldstable,now 3.5~b0-1 all [installed,automatic]
python3-six/oldstable,now 1.16.0-2 all [installed,automatic]
python3-talloc/oldstable,now 2.3.1-2+b1 arm64 [installed,automatic]
python3-urwid/oldstable,now 2.1.2-1 arm64 [installed,automatic]
python3-yaml/oldstable,now 5.3.1-5 arm64 [installed,automatic]
python3.9-minimal/oldstable,now 3.9.2-1 arm64 [installed,automatic]
python3.9/oldstable,now 3.9.2-1 arm64 [installed,automatic]
python3/oldstable,now 3.9.2-3 arm64 [installed]
qrtr/unknown,now 0.5+7bd5cf30243775-1 arm64 [installed]
quota/oldstable,now 4.06-1 arm64 [installed,automatic]
read-edid/oldstable,now 3.0.2-1.1 arm64 [installed]
readline-common/oldstable,now 8.1-1 all [installed]
resolvconf/oldstable,now 1.87 all [installed]
rfkill/oldstable,oldstable-security,now 2.36.1-8+deb11u1 arm64 [installed]
rmtfs/now 0.2+35g1cc12d3-1 arm64 [installed,local]
rpcbind/oldstable,now 1.2.5-9 arm64 [installed,automatic]
rsync/oldstable,now 3.2.3-4+deb11u1 arm64 [installed]
rsyslog/oldstable,oldstable-security,now 8.2102.0-2+deb11u1 arm64 [installed]
runit-helper/oldstable,now 2.10.3 all [installed,automatic]
s-tui/oldstable,now 1.0.2-2 all [installed]
samba-libs/oldstable,oldstable-security,now 2:4.13.13+dfsg-1~deb11u5 arm64 [installed,automatic]
sed/oldstable,now 4.7-1 arm64 [installed]
sensible-utils/oldstable,now 0.0.14 all [installed]
shared-mime-info/oldstable,now 2.0-1 arm64 [installed,automatic]
smartmontools/oldstable,now 7.2-1 arm64 [installed]
ssl-cert/oldstable,now 1.1.0+nmu1 all [installed,automatic]
startpar/oldstable,now 0.64-3 arm64 [installed,automatic]
strace/oldstable,now 5.10-1 arm64 [installed]
stress/oldstable,now 1.0.4-7 arm64 [installed]
sudo/oldstable,oldstable-security,now 1.9.5p2-3+deb11u1 arm64 [installed]
systemd-sysv/oldstable,now 247.3-7+deb11u2 arm64 [installed]
systemd/oldstable,now 247.3-7+deb11u2 arm64 [installed]
sysv-rc/oldstable,now 2.96-7+deb11u1 all [installed,automatic]
sysvinit-utils/oldstable,now 2.96-7+deb11u1 arm64 [installed]
tar/oldstable,now 1.34+dfsg-1 arm64 [installed]
tasksel-data/oldstable,now 3.68+deb11u1 all [installed]
tasksel/oldstable,now 3.68+deb11u1 all [installed]
tig/oldstable,now 2.5.1-1 arm64 [installed]
timgm6mb-soundfont/oldstable,now 1.3-5 all [installed,automatic]
tmux/oldstable,now 3.1c-1+deb11u1 arm64 [installed]
tree/oldstable,now 1.8.0-1 arm64 [installed]
ttf-bitstream-vera/oldstable,now 1.10-8.1 all [installed,automatic]
tzdata/oldstable,now 2021a-1+deb11u10 all [installed]
ucf/oldstable,now 3.0043 all [installed,automatic]
udev/oldstable,now 247.3-7+deb11u2 arm64 [installed]
udisks2/oldstable,now 2.9.2-2+deb11u1 arm64 [installed,automatic]
unzip/oldstable,oldstable-security,now 6.0-26+deb11u1 arm64 [installed]
usb-modeswitch-data/oldstable,now 20191128-3 all [installed,automatic]
usb-modeswitch/oldstable,now 2.6.1-1 arm64 [installed]
usbutils/oldstable,now 1:013-3 arm64 [installed]
user-setup/oldstable,now 1.88 all [installed]
util-linux/oldstable,oldstable-security,now 2.36.1-8+deb11u1 arm64 [installed]
vim-common/oldstable,now 2:8.2.2434-3+deb11u1 all [installed]
vim-runtime/oldstable,now 2:8.2.2434-3+deb11u1 all [installed,automatic]
vim-tiny/oldstable,now 2:8.2.2434-3+deb11u1 arm64 [installed]
vim/oldstable,now 2:8.2.2434-3+deb11u1 arm64 [installed]
wamerican/oldstable,now 2019.10.06-1 all [installed]
wget/oldstable,now 1.21-1+deb11u1 arm64 [installed]
whiptail/oldstable,now 0.52.21-4+b3 arm64 [installed]
wireless-tools/oldstable,now 30~pre9-13.1 arm64 [installed]
wpasupplicant/oldstable,now 2:2.9.0-21 arm64 [installed,automatic]
x11-common/oldstable,now 1:7.7+22 all [installed,automatic]
x11-utils/oldstable,now 7.7+5 arm64 [installed]
x11-xkb-utils/oldstable,now 7.7+5 arm64 [installed,automatic]
x11-xserver-utils/oldstable,now 7.7+8 arm64 [installed]
xauth/oldstable,now 1:1.1-1 arm64 [installed,automatic]
xbitmaps/oldstable,now 1.1.1-2.1 all [installed,automatic]
xdg-user-dirs/oldstable,now 0.17-2 arm64 [installed]
xdg-utils/oldstable,now 1.1.3-4.1 all [installed,automatic]
xfsprogs/oldstable,now 5.10.0-4 arm64 [installed,automatic]
xinit/oldstable,now 1.4.0-1 arm64 [installed]
xkb-data/oldstable,now 2.29-2 all [installed,automatic]
xmms2-client-cli/oldstable,now 0.8+dfsg-21 arm64 [installed]
xmms2-core/oldstable,now 0.8+dfsg-21 arm64 [installed,automatic]
xmms2-plugin-mad/oldstable,now 0.8+dfsg-21 arm64 [installed]
xmms2-plugin-pulse/oldstable,now 0.8+dfsg-21 arm64 [installed]
xmms2-plugin-vorbis/oldstable,now 0.8+dfsg-21 arm64 [installed]
xserver-common/oldstable,oldstable-security,now 2:1.20.11-1+deb11u6 all [installed,automatic]
xserver-xorg-core/oldstable,oldstable-security,now 2:1.20.11-1+deb11u6 arm64 [installed,automatic]
xserver-xorg-input-evdev/oldstable,now 1:2.10.6-2 arm64 [installed]
xserver-xorg-video-fbdev/oldstable,now 1:0.5.0-1 arm64 [installed]
xserver-xorg/oldstable,now 1:7.7+22 arm64 [installed]
xterm/oldstable,now 366-1+deb11u1 arm64 [installed]
xxd/oldstable,now 2:8.2.2434-3+deb11u1 arm64 [installed]
xz-utils/oldstable,oldstable-security,now 5.2.5-2.1~deb11u1 arm64 [installed,automatic]
zerotier-one/bullseye,now 1.10.6 arm64 [installed]
zip/oldstable,now 3.0-12 arm64 [installed]
zlib1g/oldstable,oldstable-security,now 1:1.2.11.dfsg-2+deb11u2 arm64 [installed]
zsh-common/oldstable,oldstable-security,now 5.8-6+deb11u1 all [installed,automatic]
zsh/oldstable,oldstable-security,now 5.8-6+deb11u1 arm64 [installed]
