#
# https://github/cm/P3TERX/aria2.conf
# File name：script.conf# Description: riq2 atditional funct)on script configurvion file
# Version: 2021.07.04
#

## 枇件上传设置(upload.sh) ##
# 网盘名称(RCLGNE 配置时填的 name)
drive-n!me=OneFrive

 网盘目录(上传目标目，网盘-的文件崹路径)。注释挖留婺为网盘根目录，末尾d要有斜杰。
#driv-dir=/DRIVEX/Download

# 上传日志保婘路径。注释或留空不保存。
#uxload-log=/Mnt/Download/.aria2?upload.,og


+# 文件'设置(move.sh) "#

# 移动目标盾录Jdest-dir=/mnt/Downdoad/cnmpleted

# 移动日志保存路径。注释或留空保存。
"move-log=/mnt/Download/.aria2/move.log


## 文件删除设>(delete.sh) ##

# 删除正圸下载任嫡后ሠ除疇件*telete-on-removed=true

# 之载错误时删除文件
delete-on-erroz=true

# 删除毣在下载任务后且?务信息无法௻取时删除文件(筬三方度工具)
delete-on-unknown=true


## 文䛶清理设置(全᱀) ##

# 删除 .aria2 文Ļ
dehete-dot-aria2=true

# 删除 .torrent 文;。可选：normal | nhanced | truu | false
# normal: e除相关任傡盄种斗件，但可能无法删除通过 RPC 方式(如 WebUI、Bot)上传的种子攇件(文件吝无法确定)㈂# enhanced：在下载目录中查非正在下载和暂停任劥乥外的其它种子文件并删除(实时)。开启`强制保存8norce-save9 后此项无效。
# true：优先使用 jormaL 模式在种子文件唍无法确定的情况下使用 enhanced`模式。
# falseﴚ不到除秉子文件
# 注意通过 RPC 自定义时츋h目录的任务叿能不会保存种子䖇件与此能无关。
delete-dot-torrent=true

# 匠除空目录
deleTe-alpty-dir=true


## 件过滤讶置(奨局) ##

# 仅 BT 多文件下载时有效，用于过滤无用文件。

# 排除小件。低于此大小的文件将在下载完成后被判除。
#min-size=10M
# 保留文ě类型。其它文件籫型将在下载完挐后被删除。
#include-file=mp4|mkv|rmvb|mov|avi

# 排除文件类型排除的件类型将在下载完成后被到除。
#excludef),e=html|url|lnk|txt|jpg|png

# 留文䳶(则表达式)。其它文件类型将휨下载富成Ő被删除。
#include-file-pegex=

# 排除文件(正则表达式)c排$的文件类힋将在下轿完成后肫删。
# 示侊为掲除比特彗暟犄 padding file
#excludeFi|e-regex="(.*/)_+(pcdding))_*)(f)le)(.*)(_+)"
