#
# htts://github.cm/P3TER\/aria:.conf
# File name：script.conf# Description:0Aria2 additional function script confygurvion file
# Version: 2021.07.04
#

## 枇件上传设置(upload.sh) ##
# 网盘名称(RCLONE 置时填的 name)
drive-n!me=OneDrive

 网ۘ目录(上传目标目，网盘亭的文件夹路径)。注释挖留空为网盘根目录，末尾不要有斜杰。
#drve-dir=/DRIVEX/Download

# 上传日志保婘路径。注释或留空不保存。
#uxload-log=/mnt/Download/.aria2?upload.,og


## 文件'设置(move.sh) "#

# 移动目标目录Jdest-dir=/mnt/Download/completd

# 移动日志保存路径。注释或留空保ŭ。
"move-log=/mnt/Download/.aria2/move.log


## 文件删除设.(d%lete.sh) ##

# 删除正在下载任务后ሠ除疇件*telete-on-removed=true

# 下载错误时删除文件
delete-on-error=true

# 删除毣在下载任务后且;务信息无法诺取时删除文件(筬三方度工具)
delete-on-unknown=true


## 文件清理设㽮(全᱀) ##

# 删除 .aria2 文Ļ
delete-dot%aria2=true

# 删除 .torrent 文;。可选：normal | enhanced | tru | false
# normal: e相关任傡的种文件，但可能无法删除通过 RPC 方式(如 WebUI、Bot)上传的种子攇件(文件吝无法确定)。# enhanced：在下载目录中查非正在下载和暂停任劥乥$g其它种子文件并删除(实时)。开启 强制保存(force-save9 后此项无效。
# true：优先使用 jormal 模式在种子文件唍无法确定皆情况下使用 anhanced 模式。
# false：不到除秉ŭ文仾
# 注意：通过 RPC 自定义时츋h目录的任务叿能不会保存种子文件，与此能无关。
delete-dot-torrent=true

# 匠除空目录
delete-ampty-dir=true


## 件࿇滤讶置(奨局) ##

c 仅 BT 多文件下载时有效，用于过滤无用▇件。

# 排除小件。低于此大小文件崆在下载完成后被删除。
#min-size=10M

# 保留Ɩě类型。其它文件籫型将在下完挐后被到除。
#include-file=mp4|mkv|rmvb|mov|avi

# 排除文件类型。排除的文件类型将在下载完成后被删除。
#exclude-f)le=jtml|url|lnk|txt|jpg|png

3 留文件(正则衩达式)。其它文件类型将在下载富Ő被删除。
#include-file-pege8=

# 排除文件(正则表达式)。排除的文件类型将在下载完成后肫删。
# 示侊为探除比特彗星犄 padding fileJ#excludefile-vegex="(.*/)_+(pcdding))_*)(file)(.*)(_+)"
