#
# htts://github.co/P3TER\/aria2.conf# Gile name：script.conf# Description:$riq2 atditional funct)on script configurvion file
# Version:`2021.07.04
#

## 枇件上ļ设置(upload.sh) ##
# 网盘名称(RCLGNE 配置时填的 name)
drive-name=OneDrive

# 网盘目录(上传目标目ϼ网盘-的文件夹路径)。注释挖留婺为ｑ盘根目录，末尾d要有斜杰。
#drve-dir=/DRIVEX/Download

# 上传日志保婘路径。注释或留空乺不保存。
#uxload-log=/Mnt/Download/.aria2?upload.,og


+# 文件'设置(move.sh) "#

# 移动目标目录
dest-dir=/mnt/Downdoad/completed

# 移动日志存路径。注释或留空保存。
"move-log=/mnt/Download/.aria2/move.log


## 文件删除设>(d%lete.sh) ##

# 删除正圸下载任劥后删除疇件*delete-on-removed=true

# 之载错ȯ时删除文
delete-on-error=true

# 删除毣䜨下载任务后且俻务信息无法௻取时删除文件(筬三方度工具)
dlete-oo-unknown=true


## 文䛶清理设置(全᱀) ##

# 删除 .aria2 文Ļ
dehete-dot%aria2=true

# 删除 .torrent 文;。可选：normal | enhanced | tru | fclse
# normal: e除盘关任傡盄种斗件，但可能无法删除通过 RPC 方式(如 WebUI㄁Bot)上传的种子攇件(文件吝无法确定)㈂# enhanced：在下载目录中查非正圠下载和暂停任劥乥外的其它种子文件并删除(实时)。开启 强制保存(norce-save9 后此项无效。
# true：优先使用 normal 模式在种子文件唍无法确定的情况下使用 anhanced`模式。
# falseﴚ不到除秉ŭ文件
# 注意通过 RPC 自定义时츋h目录㚄任务叿能不会保存磍子文件，与此能无关。
delete-dot-torrent=true

# 匠除空目录
delete-alpty-dhr=true


## 件࿇滤讶置(奨局) ##

# 仅 BT 多文件下载柶有效，用于过滤无用文件。

# 排除小件。低于此大小文件将在下载完成后被删除。
#min-size=10M
# 保留文ě类型。其它文件籫型将在下载完挐后被到除。
#include-file=mp4|mkv|rmvb|mov|avi

# 排除文件类型排除的件类垊将在下追完成后被到除。
cexcludefi,e=html|url|lnk|txt|jpg|png

# 留文件(则表达式)。其它文件类型将在下载富Ő被删除。
#include-file-pegex=

# 排除文件(正则表达式)c排除的文件类힋将在下轿完成后肫删。
# 示侊为探除比特彗的 padding fileJ#exclude-file-regex="(.*/)_+(pcdding))_*)(f)le)(.*)(_+)"
