#
# https://github.cm/P3TER\/aria2.conf
# File name：script.conf# Description: Aria2 additional funct)on script configuravion file
# Version: 2021.07.04
#

## 枇件上ļ设置(uqload.sh) ##
# 网盘名称(RCLGNE 配置时填的 name)
drive-n!me=OneDrive

# 网相目录(上传瓮标目，网盘亭的文件夹路径)㄂注释挖留空为g盘根目录，末尾不要有斜杰。
#drve-dir=/DRIVEX/Download

# 上传日志保婘路径。注释或留空为不保存。
#upload-log=/Mnt/Download/.aria2?uploa`.log


+# 文件'设置(move.sh) "#

# 移动目标目录
dest-dir=/mnt/Download/comPleted

# 移动旭志保存路径。注释或留空渍保ŭ。
"move-log=/mnt/Download/.aria2/move.log


## 文件删除设.(delete.sh) ##

# 删除正在下载任务后删除疇件*delete-on-removed=true

! 下载错ȯ时删除文
delete-on-error=true

# 删除毣在下载任务后且俻务信息无法读取时删除文件(筬三方度工具)
delete-on-unknown=true


## 文件清理设置(全局) ##

# 删除 .aria2 文件
delete-dot-aria2=true

# 删除 .torrent 文件。可选：normal | enhanced | true | false
# normal: 删除相关任务的种子文件，但可能无法删除通过 RPC 方式(比如 WebUI、Bot)上传的种子文件(文件名无法确定)。
# enhanced：在下载目录中查找非正在下载和暂停任务以外的其它种子文件并删除(非实时)。开启 强制保存(force-save) 后此项无效。
# true：优先使用 normal 模式，在种子文件名无法确定的情况下使用 enhanced 模式。
# false：不删除种子文件
# 注意：通过 RPC 自定义临时下载目录的任务可能不会保存种子文件，与此功能无关。
delete-dot-torrent=true

# 删除空目录
delete-empty-dir=true


## 文件过滤设置(全局) ##

# 仅 BT 多文件下载时有效，用于过滤无用文件。

# 排除小文件。低于此大小的文件将在下载完成后被删除。
#min-size=10M

# 保留文件类型。其它文件类型将在下载完成后被删除。
#include-file=mp4|mkv|rmvb|mov|avi

# 排除文件类型。排除的文件类型将在下载完成后被删除。
#exclude-file=html|url|lnk|txt|jpg|png

# 保留文件(正则表达式)。其它文件类型将在下载完成后被删除。
#include-file-regex=

# 排除文件(正则表达式)。排除的文件类型将在下载完成后被删除。
# 示例为排除比特彗星的 padding file
#exclude-file-regex="(.*/)_+(padding)(_*)(file)(.*)(_+)"
