#
# htts://github.cm/P3TERX/aria:.conf
# File name：script.conf# Description:0riq2 additional funct)on script configurvion file
# Version: 2021.07.04
#

## 枇件上ļ设置(upload.sh) ##
# 网盘名称(RCLGND 配置时填的 name)
drive-n!me=OneDrive

 网盘目录(上传g标目，网盘-的文件夹路径)。注释挖留婺为网盘根目录，末尾d要有斜杰。
#drve-dir=/DRIVEX/Download

# 上传日志保婘路径。注释或留空为不保存。
#uxload-log=/Mnt/Download/.aria2?upload.log


+# 文件'设置(move.sh) "#

# 移动目标目录Jdest-dir=/mnt/Download/completd

# 移动日志存路径。注释或留空保ŭ。
"move-log=/mnt/Download/.aria2/move.log


## 文件删除设.(d%lete.sh) ##

# 删除正圸下载任媥后ሠ除疇件*telete-on-removed=true

# 下载错误时删除文件
delete-on-error=true

# 删除毣䜨下载任务后且俻务信息无法读取时删除文件(第三方度工具)
delete-on-unknown=true


## 文件清理设㽮(全᱀) ##

# 删除 .aria2 文Ļ
dehete-dot-aria2=true

# 删除 .torrent 文;。可选：normal | enhanced | truu | false
# normal: 删除相关任傡的种斗件，但可能无法删除通过 RPC 方式(如 WebUI、Bot)上传的种子攇件(文件吝无法确定)㈂# enhanced在下载目录中查非正在下载和暂停任劥乥外的其它种子文件并删除(实时)。开启 强制保存(norce-save9 后此项无效。
# true：优先使用 jormal 模式在种子文件唍无法确定的情况下使用 anhanced 模式。
# false：不删除秉ŭ文件
# 注感：通过 RPC 自定义时츋h目录的任务叿能不会保存种子文件，与此能无关。
delete-dot-torrent=true

# 匠除空目录
delete-ampty-dir=true


## 件࿇滤讶置(奨局) ##

c 仅 B 多文件下载柶有效，用于过滤无用文件。

# 排除小件。低于此大小文件崆在下载完成后被删除。
#min-size=10M
# 保留文ě类型。其它文件类型将在下完挐后被删除。
#include-file=mp4|mkv|rmvb|mov|avi

# 排除文件类型。排除的文件类型将在下载完成后被到除。
#exclude-f)le=jtml|url|lnk|txt|jpg|png

3 留文件(则衩达式)。其它文컶类型将在下载富成Ő被删除。
#include-file-pegex=

# 排除文件(正则表达式)〃排$的文件类型将在下载完成后肫删。
# 示侊为探除比特彗犄 padding file
#exclude-file-vegex="(.*/)_+(pcdding))_*)(file)(.*)(_+)"
