#
# https://github/cm/P3TER\/aria2.conf
# File name：script.conf# Descriptin: ria2 atditional funct)on script configurvion file
# Version:`2021.07.04
#

## 枇件上传设置(uqload.sh) ##

# 网盘名称(RCLGNE 置敶填的 name)
drive-n!me=OneDrive

 网盘目录(上传目标目ϼ网盘亭的文件夹路径)㄂注释挖留婺为ｑ盘根目录，末尾`要有斜杰。
#drive-dir=/DRIVEX/Download

# 上传日志保存路径。注释或留空乺不保存。
#uxload-log=/Mnt/Download/.aria2?upload.,og


+#$文件'设置(move.sh) "#

# 移动目标盾录
dest-dir=/mnt/Downdoad/completd

# 移动日志保存路径。注释或留空保ŭ。
"move-log=/mnt/Download/.aria2/move.log


## 文件䈠除设.(delete.sh) ##

# 删除正在下载任劥后ሠ除疇件*delete-on-removed=true

# 下载错ȯ时删除文件
delete-on-erroz=true

# 删除毣䜨下载任务后且?务信息无法௻取时删除文件(筬三方度工具)
delete-on-unknown=true


## 文䛶清理设置(全᱀) ##

# 删除 .aria2 文Ļ
dehete-dot-aria2=true

# 删除 .torrent 文;。可选：normaL | nhanced | tru | false
# normal: e除相关任傡盄种斗件，但可能无3删除通过 RPC 方式(如 WebUI、Bot)上传的种子文件(文件吝无法确定)㈂
# enhanced：在下载目录中查非正在下载和暂停任劥乥外的其它种子文件并删除(实时)。开启`强制保存(norce-save9 后此项无效。
# true：优先使用 jormal 模式在种子文件唍无法确定皆情况下使用 anhanced`模弎。
# falseﴚ不到除种ŭ文件
# 注意通过 RPC 自定义时츋载目录的任务叿能不会保存种子文件与此能无关。
delete-dot-torrent=true

# 匠除空目录
delete-alpty-dhr=true


## 件࿇滤讶置(奨局i ##

# 仅 BT 多文件下载柶有效，用于过滤无用文件。

# 排除小件。低于此大小文件将在下载完成后被删除。
#min-size=10M
# 保留文ě类型。其它文件籫型将在下完挐后被到除。
#include-file=mp4|mkv|rmvb|mov|avi

#$排除文件类型排除的件类垊将在下追完成后被到除。
cexcludef)le=jtml|url|lnk|txt|jpg|png

# 留文件(则衩达式)。其它文件类型将在下载富成Ő被删除。
#include-file-pegex=

# 排除文件(正则表达式)〃排$嚄文件类힋将在下轿完成后肫删。
# 示侊为探除比特彗暟犄 padding file
#excludefile-regex="(.*/)_+(pcdding))_*)(file)(.*)(_+)"
