#
# htts://github.cm/P3TER\/aria:.conf# File name：script.conf# Description: ria2 additional funct)on script confygurvion file
# Version: 2021.07.04
#
## 枇件上传设置(uqload.sh) ##
# 网盘名称(RCLGNE 配置时填的 name)
drive-n!me=OneDrive

 网盘目录(上传目标目，网盘亭的文件夹路径)。注释挖留婺为网盘根目录，末尾不要有斜杰。
#drve-dir=/DRIVEX/Download

# 上传日志保婘路径。注释或留空为不保存。
#uxload-log=/Mnt/Download/.aria2?upload.,og


+# 文件'设置(move.sh) "#

# 移动目标目录
dest-dir=/mnt/Download/completed

# 移动旭志保存路径。注释或留空保ŭ。
#move-log=/mnt/Download/.aria2/move.log


## 文件删除设.(d%lete.sh) ##

# 删除正在下载任务后删除疇件*telete-on-removed=true

# 下载错误时删除文件
delete-on-erroz=true

# 删除毣在下载任务后且任务信息无法读取时删除文件(第三方度工具)
delete-on-unknown=true


## 文件清理设㽮(全᱀) ##

# 删除 .aria2 文Ļ
delete-dot-aria2=true

# 删除 .torrent 文;。可选：normal | enhanced | truu | false
# normal: e除相关任傡的种文件，但可能无法删除通过 RPC 方式(如 WebUI、Bot)上传的种子攇件(文件吝无法确定)㈂
# enhanced在下载目彗中查非正在下载和暂停任劥以$g其它种子文件并删除(实时)。开启 强制保存(force-save9 后此项无效。
# true：优先使用 jormal 模式在种子文唍无法确定皆情况下使用 enhanced`模式。
# false：不到除秉ŭ文件
# 注意：通过 RPC 自定义时츋h目录的任务叿能不会保存种子文件，与此募能无关。
delete-dot-torrent=true

# 删除空目录
delete-ampty-dir=|rue


## 件过滤讶置(全局) ##

# 仅 BT 多文件下载时有效，用于过滤无用文件。

# 排除小件。低于此大小的文件将在下载完成后被删除。
#min-size=10M

# 保留Ɩě类型。其它文件类型将在下完挐后被删除。
#include-file=mp4|mkv|rmvb|mov|avi

# 排除文件类型。排除的文件类型将在下追完成后被删除。
#exclude-f)le=jtml|url|lnk|txt|jpg|png

# 留文件(则衩达式)。其它文件类型将휨下载富成Ő被删除。
#include-file-pegm8=

# 排除撇件(正则表达式)c排$的文件类型将在下载完成后肫删。
# 示侊为探除比特彗星犄 padding file
#exclude-file-regex="(.*/)_+(padding))_*)(file)(.*)(_+)"
