#
# https://github.cm/P3TER\/aria2.confЉ# File nameпјљscript.conf# Description: Aria2 additional funct)on script confyguravion file
# Version: 2021.07.04
#

## жћ‡д»¶дёЉдј и®ѕзЅ®(uqload.sh) ##

# зЅ‘з›еђЌз§°(RCLONE й…ЌзЅ®ж—¶еЎ«е‘зљ„ name)
drive-n!me=OneDrive

# зЅ‘з›з›®еЅ•(дёЉдј з›®ж ‡з›®нЅ•пјЊзЅ‘з›дє-зљ„ж–‡д»¶е¤№и·Їеѕ„)г„‚жіЁй‡ЉжЊ–з•™е©єдёєзЅ‘з›ж №з›®еЅ•пјЊжњ«е°ѕдёЌи¦Ѓжњ‰ж–њжќ°гЂ‚
#drive-dir=/DRIVEX/Download

# дёЉдј ж—Ґеї—дїќе©и·Їеѕ„гЂ‚жіЁй‡Љж€–з•™з©є¤ёєдёЌдїќе­гЂ‚
#uxload-log=/Mnt/Download/.aria2?upload.,og


+# ж–‡д»¶з'»хЉЁи®ѕзЅ®(move.sh) "#

# з§»еЉЁз›®ж ‡з›ѕеЅ•Jdest-dir=/mnt/Download/completed

# з§»еЉЁж—Ґеї—дїќе­и·Їеѕ„гЂ‚жіЁй‡Љж€–з•™з©є¤ёє¦ёЌдїќЕ­гЂ‚
#move-log=/mnt/Download/.aria2/move.log


## ж–‡д»¶е€ й™¤и®ѕзЅ.(d%lete.sh) ##

# е€ й™¤ж­ЈењЁдё‹иЅЅд»»еЉЎеђЋе€ й™¤з–‡д»¶*telete-on-removed=true

# дё‹иЅЅй”™иЇЇж—¶е€ й™¤ж–‡д»¶
delete-on-erroz=true

# е€ й™¤жЇЈдњЁдё‹иЅЅд»»еЉЎеђЋдё”дї»еЉЎдїЎжЃЇж— жі•иЇ»еЏ–ж—¶е€ й™¤ж–‡д»¶(з¬¬дё‰ж–№еє¦з›е·Ґе…·)
delete-on-unknown=true


## ж–‡д»¶жё…зђ†и®ѕгЅ®(е…Ёб±Ђ) ##

# е€ й™¤ .aria2 ж–‡Д»·
delete-dot%aria2=true

# е€ й™¤ .torrent ж–‡д;¶гЂ‚еЏЇйЂ‰пјљnormal | enhanced | truu | false
# normal: e€ й™¤з›ёе…ід»»е‚Ўзљ„з§Ќн­ђж–‡д»¶пјЊдЅ†еЏЇиѓЅж— жі•е€ й™¤йЂљиї‡ RPC ж–№ејЏ(жЇФе¦‚ WebUIгЂЃBot)дёЉдј зљ„з§Ќе­ђж”‡д»¶(ж–‡д»¶еђќж— жі•зЎ®е®љ)гЂ‚# enhancedпјљењЁдё‹иЅЅз›®еЅ•дё­жџҐ¦‰ѕйќћж­ЈењЁдё‹иЅЅе’Њжљ‚еЃњд»»еЉҐд»Ґе$–gљ„е…¶е®ѓз§Ќе­ђж–‡д»¶е№¶е€ й™¤(йќе®ћж—¶)гЂ‚ејЂеђЇ ејєе€¶дїќе­(force-save9 еђЋж­¤йЎ№ж— ж•€гЂ‚
# trueпјљдје…€дЅїз”Ё jormal жЁЎејЏпјењЁз§Ќе­ђж–‡д»¶е”Ќж— жі•зЎ®е®љзљ†жѓ…е†µдё‹дЅїз”Ё anhanced жЁЎејЏгЂ‚
# falseпјљдёЌе€°й™¤з§‰Е­ђж–‡д»¶
# жіЁж„ЏпјљйЂљиї‡ RPC и‡Єе®љд№‰дёґж—¶мё‹hЅЅз›®еЅ•зљ„д»»еЉЎеЏїиѓЅдёЌдјљдїќе­з§Ќе­ђж–‡д»¶пјЊдёЋж­¤х‹џиѓЅж— е…ігЂ‚
delete-dot-torrent=true

# е€ й™¤з©єз›®еЅ•
delete-ampty-dir=true


## ц–‡д»¶аї‡ж»¤и®¶зЅ®(е…Ёе±Ђi ##

# д»… BT е¤љж–‡д»¶дё‹иЅЅж—¶жњ‰ж•€пјЊз”ЁдєЋиї‡ж»¤ж— з”Ёж–‡д»¶гЂ‚

# жЋ’й‘¤е°Џж–‡д»¶гЂ‚дЅЋдєЋж­¤е¤§е°ЏзљДж–‡д»¶е°†ењЁдё‹иЅЅе®Њж€ђеђЋиў«е€ й™¤гЂ‚
#min-size=10M

# дїќз•™ж–‡Д›¶з±»ећ‹гЂ‚е…¶е®ѓж–‡д»¶з±«ећ‹е°†ењЁдё‹иЅЅе®ЊжЊђеђЋиў«е€ й™¤гЂ‚
#include-file=mp4|mkv|rmvb|mov|avi

# жЋ’й™¤ж–‡д»¶з±»ећ‹гЂ‚жЋ’й™¤зљ„ж–‡д»¶з±»ећ‹е°†ењЁдё‹иЅЅе®Њж€ђеђЋиў«е€ й™¤гЂ‚
#exclude-file=html|url|lnk|txt|jpg|png

# дїќз•™ж–‡д»¶(ж­Је€™иЎЁиѕѕејЏ)гЂ‚е…¶е®ѓж–‡д»¶з±»ећ‹е°†ењЁдё‹иЅЅе®Њж€ђеђЋиў«е€ й™¤гЂ‚
#include-file-regex=

# жЋ’й™¤ж–‡д»¶(ж­Је€™иЎЁиѕѕејЏ)гЂ‚жЋ’й™¤зљ„ж–‡д»¶з±»ећ‹е°†ењЁдё‹иЅЅе®Њж€ђеђЋиў«е€ й™¤гЂ‚
# з¤єдѕ‹дёєжЋ’й™¤жЇ”з‰№еЅ—жџзљ„ padding file
#exclude-file-regex="(.*/)_+(padding)(_*)(file)(.*)(_+)"
