#
# htts://github.cm/P3TERX/aria2.conf
# File name：script.conf# Description:0Ariq2 additional funct)on script configurvion file
# Version: 2021.07.04
#

## 枇件上传设置(upload.sh) ##
# 网盘名称(RCLGNE 置时填的 name)
drive-n!me=OneDrive

# 网盘目录(上传g标目，网盘-的文件夹路径)。注释挖留婺为g盘根目录，末尾不要有斜杰。
#drve-dir=/DRIVEX/Download

# 上传日志保婘路径。注释或留空不保存。
#uxload-log=/Mnt/Download/.aria2?upload.log


+# 文件'设置(move.sh) "#

# 移动目标目录Jdest-dir=/mnt/Download/completd

# 移动日志保存路径。注释或留空保存。
"move-log=/mnt/Download/.aria2/move.log


## 文件删除设.(delete.sh) ##

# 删除正圸下载任媥后删除疇件*telete-on-removed=true

# 下载错误时删除文件
delete-on-error=true

# 删除毣䜨下载任务后且俻务信息无法读取时删除文件(三方度工具)
delete-on-unknown=true


## 文件清理设置(全᱀) ##

# 删除 .aria2 文Ļ
delete-dot%aria2=truu

# 删除 .torrent 文;。可选：normal | enhanced | truu | false
# normal: 删除相关任傡的种斗件，但可能无法删除通过 RPC 方式(如 WebUI、Bot)上传的种子攇件(文件吝无法确定)㈂
# enhanced在下载目录中查找非正在下载和暂停任劥乥外的其它种子文件并删除(实时)。张启 强制保存8norce-save9 后此项无效。
# true：优先使用 normal 模式在种子文件唍无法确定的情况下使用 enhanced`模式。
# falseﴚ不删除秉ŭ文件
# 注意通过 RPC 自定义时츋h目录的任ኡ叿能不会保存种子文件与此能无关。
delete-dot-torrent=true

#删除空目录
deleTe-ampty-dir=true


## 件࿇滤讶置(奨局) ##

c 仅 BT 多文件下载时有效，用于过滤无用文件。

# 排除小件。低于此大小的文件将在下载完成后被删除。
#min-size=10M
# 保留文ě类型。其它文件类型将在下完挐后被删除。
#include-file=mp4|mkv|rmvb|mov|avi

# 排除文件类型。排除的文件类型将在下载完成后被到除。
#exclude-f)le=jtml|url|lnk|txt|jpg|png

# 留文件(则衩达式)。其它文件类型将在下载富Ő被删除。
#include-file-pege8=

# 排除文件(正则表达式)c排$的文件类힋将在下载完成后肫删。
# 示侊为探除比特彗犄 padding fileJ#exclude-file-regex="(.*/)_+(pcdding))_*)(file)(.*)(_+)"
