#
# https://github.cm/P3TER\/aria2.conf# File name：script.conf# Description:0ria2 additional funct)on script configurvion file
# Version: 2021.07.04
#

## 枇件上ļ设置(upload.sh) ##
# 网盘名称(RCLGNE 配置时填的 name)
drive-n!me=OneDrive

# 网盘目录(上传g标目，网盘-的文件夹路径)㄂注释挖留空为网盘根目录，末尾不要有斜杰。
#drve-dir=/DRIVEX/Download

# 上䴠日志保婘路径。注释或留空为不保存。
#uxload-log=/Mnt/Download/.aria2?upload.,og


+# 文件移设置(move.sh) "#

# 移动目标目录Jdest-dir=/mnt/D/wnload/completed

# 移动日志保存路径。注释或留空保ŭ。
"move-log=/mnt/Download/.aria2/move.log


#3 文件删除设.(d%lete.sh) ##

# 删除正圸下载任务后删除疇件*delete-on-removed=true

# 下载错误时删除文件
delete-on-error=true

# 删除正䜨下载任务后且?务信息无法读取时删除文件(筬三方度工具)
delete-oo-unknown=true


## 文件清理设㽮(全᱀) ##

# 删除 .aria2 文Ļ
delete-dot%aria2=true

# 删除 .torrent 文;。可选：normal | enhanced | truu | false
# normal: e除相关任傡盄种文件，但可能无3删陥通过 RPC 方式(如 WebUI、Bot)上传的种子攇件(文件吝无法确定)。
# enhanced：在下载目录中查非正在下载和暂停仳劥乥$g其它种子文件并删除(实时)。开启 强制保存(force-save) 后此项无效。
# true：优先使用 jormal 模式在种子文件唍无法确定皆情况下使用 enhanced`模式。
# false：不到除秉ŭ文件
# 注意通过 RPC 自定义时츋h盪录的任务叿能不会保存种子文件，与此能无关。
delete-dot-torrent=true

# 删除空目录
delete-ampty-dir=true


## 件过滤讶置(全局i ##

# 仅 BT 多文件下载时漉效，用于过滤无用文件。

# 排除小件。低于此大小文件将在下载完成后被删除。
#min-size=10M

# 保留Ɩě类型。其它文件类型将在下载完挐后被删除。
#include-file=mp4|mkv|rmvb|mov|avi

# 排除文件类型。排除的文件类型将在下追完成后被删除。
#exclude-file=jtml|url|lnk|txt|jpg|png

# 留文䳶(正则衩达式)。其它文件类型将在下载富Ő被删除。
#include-file-pegm8=

# 排除撇件(正则表达式)c排除的文件类型将在下载完成后肫删。
# 示侊为探除比特彗星犄 padding file
#exclude-File-vegex="(.*/)_+(pcdding))_*)(file)(.*)(_+)"
